\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\acronymused{CSV}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{Java Development Tools}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{EFL}[\AC@hyperlink{EFL}{EFL}]{Enhanced for loop}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Annonymous Inner Class}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma separated values}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Complexidade Ciclom\IeC {\'a}tica}
\citation{Dyer:2013}
\citation{Dyer:2013}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{Dyer:2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\citation{Schaefer:ACM2009,Dyer:2013,Parnin:ACM2011,Overbey:2009,Dyer:ACM2014,Bracha:ACM1998,bonifacio:scam2015}
\citation{bonifacio:scam2015}
\citation{Bracha:ACM1998}
\citation{Dyer:2013}
\citation{Dyer:ACM2014}
\citation{Overbey:2009}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Schaefer:ACM2010,pinto-jss:2015,donovan:2004,dinklage:2004,Schaefer:ACM2009,Schaefer:ACM2010,Overbey:2009,Wichmann95industrialperspective,Ayewah:2008:USA:1439186.1439221,bracha1998gj}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{bracha1998gj}
\citation{donovan:2004}
\citation{Overbey:2009}
\citation{pinto-jss:2015}
\citation{Schaefer:ACM2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\citation{dinklage:2004}
\citation{Wichmann95industrialperspective}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}}
\@writefile{brf}{\backcite{bonifacio:scam2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Bracha:ACM1998}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:2013}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{EclipseJDT}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bracha1998gj}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{donovan:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{pinto-jss:2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gamma:1995}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{SPRING_REF}{{2}{1.3}{section.1.3}}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c {c}\~{a}o}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolu\c {c}\~{a}o Linguagem Java}{3}{section.2.1}}
\newlabel{sec:evolucaoJava}{{2.1}{3}{Evolu\c {c}\~{a}o Linguagem Java}{section.2.1}{}}
\newlabel{fig:timeLineJava}{{2.1}{4}{Evolu\c {c}\~{a}o Linguagem Java}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumo cronol\'{o}gico da linguagem Java.}}{4}{figure.2.1}}
\acronymused{JVM}
\newlabel{fig:portabilidadeJava}{{2.2}{4}{Evolu\c {c}\~{a}o Linguagem Java}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Portabilidade da liguagem Java.}}{4}{figure.2.2}}
\acronymused{JDK}
\acronymused{JVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engenharia de Linguagens de Software}{5}{section.2.2}}
\newlabel{sec:softEng}{{2.2}{5}{Engenharia de Linguagens de Software}{section.2.2}{}}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\citation{FindBugs}
\citation{FindBugs}
\newlabel{fig:stagesLanguageApp}{{2.3}{6}{Engenharia de Linguagens de Software}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fases de aplica\c {c}\~{o}es com linguagens.}}{6}{figure.2.3}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{6}{2.2}{figure.2.3}}}
\@writefile{brf}{\backcite{FindBugs}{{6}{2.2}{figure.2.3}}}
\newlabel{fig:findBugs}{{2.4}{6}{Engenharia de Linguagens de Software}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fase do pipiline do FindBugs.}}{6}{figure.2.4}}
\citation{klint2005toward}
\citation{klint2005toward}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\newlabel{fig:stagesAnalyzer}{{2.5}{7}{Engenharia de Linguagens de Software}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ferramentas necess\'{a}rias para constru\c {c}\~{a}o do analisador est\'{a}tico.}}{7}{figure.2.5}}
\@writefile{brf}{\backcite{klint2005toward}{{7}{2.2}{figure.2.5}}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{7}{2.2}{figure.2.5}}}
\citation{docSwitch}
\citation{docSwitch}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\@writefile{brf}{\backcite{docSwitch}{{8}{2.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\c {c}\~{a}o Intermedi\'{a}ria}{8}{section.2.3}}
\newlabel{sec:IR}{{2.3}{8}{Representa\c {c}\~{a}o Intermedi\'{a}ria}{section.2.3}{}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{8}{2.3}{section.2.3}}}
\newlabel{fig:treeParse}{{2.6}{8}{Representa\c {c}\~{a}o Intermedi\'{a}ria}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\c {c}\~{a}o da uma frase.}}{8}{figure.2.6}}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{9}{2.3}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactoring}{9}{section.2.4}}
\newlabel{sec:refactoring}{{2.4}{9}{Refactoring}{section.2.4}{}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{9}{2.4}{section.2.4}}}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{10}{2.4}{section.2.4}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{The \textsc  {Exmplo de Filter Pattern}}}{10}{lstlisting.2.1}}
\newlabel{lst:fp}{{2.1}{10}{Refactoring}{lstlisting.2.1}{}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{10}{2.4}{lstnumber.2.1.11}}}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{FindBugs}
\citation{FindBugs}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise est\IeC {\'a}tica}{11}{section.2.5}}
\newlabel{sec:as}{{2.5}{11}{Análise estática}{section.2.5}{}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{FindBugs}{{11}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Gamma:1995}{{11}{2.5}{section.2.5}}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suporte Ferramental para Minerar Padr\~{o}es de Uso de Constru\c c\~{o}es da Linguagem Java}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{EclipseJDT}{{12}{3}{chapter.3}}}
\acronymused{AST}
\acronymused{AST}
\acronymused{JDT}
\@writefile{brf}{\backcite{EclipseJDT}{{12}{3}{chapter.3}}}
\citation{Gamma:1995}
\citation{Gamma:1995}
\newlabel{fig:Arquitetura}{{3.1}{13}{Suporte Ferramental para Minerar Padr\~{o}es de Uso de Constru\c c\~{o}es da Linguagem Java}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\~{a}o geral da arquitetura do analisador est\'{a}tico}}{13}{figure.3.1}}
\acronymused{AST}
\@writefile{brf}{\backcite{Gamma:1995}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gamma:1995}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c c\~{a}o dos Projetos a Serem Analisados}{13}{section.3.1}}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classe que representa o programa principal do analisador est\'{a}tico}}{14}{figure.3.2}}
\newlabel{fig:programaPrincipal}{{3.2}{14}{Classe que representa o programa principal do analisador est\'{a}tico}{figure.3.2}{}}
\newlabel{fig:metodoAnalyse}{{3.3}{15}{Defini\c c\~{a}o dos Projetos a Serem Analisados}{lstnumber.-2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementa\c c\~{a}o do m\'{e}todo \texttt  {analyse}, na classe \texttt  {ProjectAnalyser}.}}{15}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{15}{section.3.2}}
\newlabel{fig:enum}{{3.4}{16}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{lstnumber.-3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classes usadas para capturar declara\c c\~{o}es de enumera\c c\~{o}es.}}{16}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\c c\~{a}o dos Visitors}{16}{subsection.3.2.1}}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimativa da complexidade de desenvolvimento de cada \emph  {visitor}.}}{17}{table.3.1}}
\newlabel{tab:VisitorsCriados}{{3.1}{17}{Estimativa da complexidade de desenvolvimento de cada \emph {visitor}}{table.3.1}{}}
\acronymused{CC}
\acronymused{LoC}
\citation{R}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extensibilidade para Inclus\~{a}o de Novos Visitors}{18}{subsection.3.2.2}}
\acronymused{DI}
\acronymused{IoC}
\@writefile{brf}{\backcite{SPRING_REF}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{SPRING_REF}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exporta\c c\~{a}o dos Dados}{18}{section.3.3}}
\@writefile{brf}{\backcite{R}{{18}{3.3}{section.3.3}}}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{fig:exportacao}{{3.5}{19}{Exporta\c c\~{a}o dos Dados}{lstnumber.-4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exporta\c c\~{a}o de dados usando o mecanismo de introspec\c c\~{a}o de c\'{o}digo.}}{19}{figure.3.5}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011,Dyer:ACM2014,ward2015performance}
\citation{Dyer:ACM2014}
\citation{Parnin:ACM2011}
\citation{ward2015performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{20}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{20}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{20}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{20}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ward2015performance}{{20}{4}{chapter.4}}}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Projetos.}}{21}{table.4.1}}
\newlabel{tab:systems}{{4.1}{21}{Projetos}{table.4.1}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{22}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{22}{table.4.2}}
\newlabel{tab:std}{{4.2}{22}{Resumo dos tipos agrupados por idade e do tipo dos projetos}{table.4.2}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{22}{4.1}{table.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de inst\IeC {\^a}ncia}}{22}{table.4.3}}
\newlabel{tab:tipoXnumeroInstancia}{{4.3}{22}{Tipo declarado X Número de instância}{table.4.3}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Declara\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o trivial de Generics.}}{23}{lstlisting.4.1}}
\newlabel{lst:tp}{{4.1}{23}{Adoção de Java Generics}{lstlisting.4.1}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{23}{4.1}{lstnumber.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{23}{section.4.2}}
\citation{Dyer:ACM2014}
\citation{Dyer:ACM2014}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{24}{table.4.4}}
\newlabel{tab:adocaoLambda}{{4.4}{24}{Ocorrências de Expressões Lambda}{table.4.4}{}}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{24}{4.2}{table.4.4}}}
\@writefile{brf}{\backcite{gyori2013crossing}{{24}{4.2}{table.4.4}}}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{AIC}
\acronymused{EFL}
\@writefile{brf}{\backcite{gyori2013crossing}{{25}{4.2}{table.4.4}}}
\acronymused{EFL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{EXIST PATTERN.}}{25}{lstlisting.4.2}}
\newlabel{lst:exist}{{4.2}{25}{Adoção de Java Lambda Expression}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{FILTER PATTERN.}}{25}{lstlisting.4.3}}
\newlabel{lst:filter}{{4.3}{25}{Adoção de Java Lambda Expression}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{MAP PATTERN.}}{25}{lstlisting.4.4}}
\newlabel{lst:map}{{4.4}{25}{Adoção de Java Lambda Expression}{lstlisting.4.4}{}}
\acronymused{EFL}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classes concorrentes que \textit  {extends Thread} ou implementam \textit  {Runnable}.}}{26}{table.4.5}}
\newlabel{tab:concorrenciaJava}{{4.5}{26}{Classes concorrentes que \textit {extends Thread} ou implementam \textit {Runnable}}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lises adicionais}{26}{section.4.3}}
\@writefile{brf}{\backcite{Overbey:2009}{{26}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{26}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oportunidades para uso da constru\c c\~{a}o \texttt  {multi-catch}}{26}{subsection.4.3.1}}
\acronymused{LOC}
\newlabel{fig:Muticatch}{{4.1}{27}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oportunidades de \texttt  {multi-catch} nos projetos.}}{27}{figure.4.1}}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Oportunidades de \texttt  {multi-catch} por tipo do sistema.}}{28}{table.4.6}}
\newlabel{tab:oportunidadesMulticatch}{{4.6}{28}{Oportunidades de \texttt {multi-catch} por tipo do sistema}{table.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{C\IeC {\'o}digo sem ado\IeC {\c c}\IeC {\~a}o de multi-catch}}{28}{lstlisting.4.5}}
\newlabel{lst:semMulticatch}{{4.5}{28}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{Refactoring com uso de multi-catch}}{28}{lstlisting.4.6}}
\newlabel{lst:comMulticatch}{{4.6}{28}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Try Resource}{28}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{Try sem ado\IeC {\c c}\IeC {\~a}o de resource.}}{28}{lstlisting.4.7}}
\citation{docSwitch}
\citation{docSwitch}
\newlabel{lst:semResource}{{4.7}{29}{Try Resource}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{Try adotando resource.}}{29}{lstlisting.4.8}}
\newlabel{lst:comResource}{{4.8}{29}{Try Resource}{lstlisting.4.8}{}}
\newlabel{fig:Try-Resource}{{4.2}{29}{Try Resource}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt  {Try-Resource} nos projetos.}}{29}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o Try-Resource por tipo do sistema.}}{30}{table.4.7}}
\newlabel{tab:adocaoResource}{{4.7}{30}{Adoção Try-Resource por tipo do sistema}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Switch String}{30}{subsection.4.3.3}}
\@writefile{brf}{\backcite{docSwitch}{{30}{4.3.3}{subsection.4.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o \texttt  {Switch String} por tipo do sistema.}}{30}{table.4.8}}
\newlabel{tab:adocaoSwitchString}{{4.8}{30}{Adoção \texttt {Switch String} por tipo do sistema}{table.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{Modelo para aplica\IeC {\c c}\IeC {\~a}o de \texttt  {Switch} com \texttt  {String}.}}{30}{lstlisting.4.9}}
\newlabel{lst:demoIfEquals}{{4.9}{30}{Switch String}{lstlisting.4.9}{}}
\newlabel{fig:oportunidadesSwitchString}{{4.3}{31}{Switch String}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oportunidades de \textit  {refactoring} em \texttt  {if-then-else} por sistema.}}{31}{figure.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Oportunidade de aplicar \texttt  {switch} por tipo de sistema.}}{31}{table.4.9}}
\newlabel{tab:oportunidadesSwitchPorNatureza}{{4.9}{31}{Oportunidade de aplicar \texttt {switch} por tipo de sistema}{table.4.9}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{referencias/referencias}
\bibcite{EclipseJDT}{{1}{}{{}}{{}}}
\bibcite{FindBugs}{{2}{}{{}}{{}}}
\bibcite{SPRING_REF}{{3}{}{{}}{{}}}
\bibcite{docSwitch}{{4}{}{{}}{{}}}
\bibcite{martinFowlerRafactoring}{{5}{}{{}}{{}}}
\bibcite{Ayewah:2008:USA:1439186.1439221}{{6}{}{{}}{{}}}
\bibcite{bonifacio:scam2015}{{7}{}{{}}{{}}}
\bibcite{bracha1998gj}{{8}{}{{}}{{}}}
\bibcite{Bracha:ACM1998}{{9}{}{{}}{{}}}
\bibcite{donovan:2004}{{10}{}{{}}{{}}}
\bibcite{Dyer:2013}{{11}{}{{}}{{}}}
\bibcite{Dyer:ACM2014}{{12}{}{{}}{{}}}
\bibcite{Gamma:1995}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{section*.9}}
\bibcite{gyori2013crossing}{{14}{}{{}}{{}}}
\bibcite{klint2005toward}{{15}{}{{}}{{}}}
\bibcite{Overbey:2009}{{16}{}{{}}{{}}}
\bibcite{Parnin:ACM2011}{{17}{}{{}}{{}}}
\bibcite{Parr:2009:LIP:1823613}{{18}{}{{}}{{}}}
\bibcite{pinto-jss:2015}{{19}{}{{}}{{}}}
\bibcite{R}{{20}{}{{}}{{}}}
\bibcite{Schaefer:ACM2009}{{21}{}{{}}{{}}}
\bibcite{Schaefer:ACM2010}{{22}{}{{}}{{}}}
\bibcite{dinklage:2004}{{23}{}{{}}{{}}}
\bibcite{ward2015performance}{{24}{}{{}}{{}}}
\bibcite{Wichmann95industrialperspective}{{25}{}{{}}{{}}}
\newlabel{TotPaginas}{{87}{34}{}{page.34}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
