\backcite {Dyer:2013}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {bonifacio:scam2015}{{2}{1.3}{section.1.3}}
\backcite {Bracha:ACM1998}{{2}{1.3}{section.1.3}}
\backcite {Dyer:2013}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {EclipseJDT}{{2}{1.3}{section.1.3}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}
\backcite {bracha1998gj}{{2}{1.3}{section.1.3}}
\backcite {donovan:2004}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {pinto-jss:2015}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}
\backcite {Gamma:1995}{{2}{1.3}{section.1.3}}
\backcite {SPRING_REF}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{3}{2}{chapter.2}}
\backcite {Parr:2009:LIP:1823613}{{5}{2.2}{figure.2.1}}
\backcite {FindBugs}{{5}{2.2}{figure.2.1}}
\backcite {klint2005toward}{{6}{2.2}{figure.2.3}}
\backcite {Parr:2009:LIP:1823613}{{6}{2.3}{section.2.3}}
\backcite {martinFowlerRafactoring}{{7}{2.4}{section.2.4}}
\backcite {martinFowlerRafactoring}{{8}{2.4}{section.2.4}}
\backcite {martinFowlerRafactoring}{{8}{2.4}{lstnumber.2.1.11}}
\backcite {martinFowlerRafactoring}{{9}{2.5}{section.2.5}}
\backcite {FindBugs}{{9}{2.5}{section.2.5}}
\backcite {Gamma:1995}{{9}{2.5}{section.2.5}}
\backcite {EclipseJDT}{{10}{3}{chapter.3}}
\backcite {EclipseJDT}{{10}{3}{chapter.3}}
\backcite {Gamma:1995}{{11}{3}{chapter.3}}
\backcite {Gamma:1995}{{11}{3}{chapter.3}}
\backcite {SPRING_REF}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {SPRING_REF}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {R}{{16}{3.3}{section.3.3}}
\backcite {Parnin:ACM2011}{{18}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{18}{4}{chapter.4}}
\backcite {Dyer:ACM2014}{{18}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{18}{4}{chapter.4}}
\backcite {ward2015performance}{{18}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{20}{4.1}{table.4.2}}
\backcite {Parnin:ACM2011}{{21}{4.1}{lstnumber.4.1.3}}
\backcite {Dyer:ACM2014}{{22}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{22}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{23}{4.2}{table.4.4}}
\backcite {Overbey:2009}{{24}{4.3}{section.4.3}}
\backcite {Overbey:2009}{{24}{4.3}{section.4.3}}
\backcite {docSwitch}{{28}{4.3.3}{subsection.4.3.3}}
