\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o Linguagem Java}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Language Engineering}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Parse}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise est\IeC {\'a}tica}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Suporte Ferramental}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Entrada de dados}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exporta\c c\~{a}o dos Dados}{18}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Resultados}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lises adicionais}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Try Resource}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switch String}{29}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Futuros}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Projeto Futuro}{32}{section.5.1}
\contentsline {chapter}{Refer\^encias}{33}{section*.9}
