\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\acronymused{CSV}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{Java Development Tools}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{EFL}[\AC@hyperlink{EFL}{EFL}]{Enhanced for loop}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Annonymous Inner Class}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma separated values}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Complexidade Ciclom\IeC {\'a}tica}
\citation{Dyer:2013}
\citation{Dyer:2013}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{Dyer:2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\citation{Schaefer:ACM2009,Dyer:2013,Parnin:ACM2011,Overbey:2009,Dyer:ACM2014,Bracha:ACM1998,bonifacio:scam2015}
\citation{bonifacio:scam2015}
\citation{Bracha:ACM1998}
\citation{Dyer:2013}
\citation{Dyer:ACM2014}
\citation{Overbey:2009}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Schaefer:ACM2010,pinto-jss:2015,donovan:2004,dinklage:2004,Schaefer:ACM2009,Schaefer:ACM2010,Overbey:2009,Wichmann95industrialperspective,Ayewah:2008:USA:1439186.1439221,bracha1998gj}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{bracha1998gj}
\citation{donovan:2004}
\citation{Overbey:2009}
\citation{pinto-jss:2015}
\citation{Schaefer:ACM2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\citation{dinklage:2004}
\citation{Wichmann95industrialperspective}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}}
\@writefile{brf}{\backcite{bonifacio:scam2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Bracha:ACM1998}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:2013}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{EclipseJDT}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bracha1998gj}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{donovan:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{pinto-jss:2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gamma:1995}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{SPRING_REF}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{2}{section.1.4}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{3}{1.4}{section.1.4}}}
\citation{JDK1.1}
\citation{JDK1.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagem Java}{5}{section.2.1}}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{JDK1.1}{{5}{2.1}{section.2.1}}}
\acronymused{AWT}
\acronymused{JDBC}
\acronymused{RMI}
\acronymused{JDK}
\acronymused{API}
\acronymused{JNI}
\acronymused{GUI}
\acronymused{API}
\acronymused{AWT}
\acronymused{JDBC}
\acronymused{RSA}
\acronymused{JSE2}
\citation{OracleGenerics,bracha1998gj}
\citation{OracleGenerics}
\citation{bracha1998gj}
\citation{JSE7}
\citation{JSE7}
\@writefile{brf}{\backcite{OracleGenerics}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bracha1998gj}{{7}{2.1}{section.2.1}}}
\acronymused{API}
\acronymused{JAX-WS}
\acronymused{JAXB}
\acronymused{STAX}
\acronymused{JAXP}
\acronymused{JVM}
\acronymused{ACDP}
\@writefile{brf}{\backcite{JSE7}{{7}{2.1}{section.2.1}}}
\acronymused{JCP}
\acronymused{JVM}
\acronymused{JDK}
\acronymused{JVM}
\acronymused{JDK}
\acronymused{JDK}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parse}{9}{section.3.1}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{9}{3.1}{section.3.1}}}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise est\IeC {\'a}tica}{10}{section.3.2}}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gamma:1995}{{10}{3.2}{section.3.2}}}
\citation{Wichmann95industrialperspective}
\citation{Wichmann95industrialperspective}
\citation{Chess:2007:SPS:1406221}
\citation{Chess:2007:SPS:1406221}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise l\IeC {\'e}xica}{11}{section.3.3}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{11}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parser}{11}{section.3.4}}
\@writefile{brf}{\backcite{Chess:2007:SPS:1406221}{{11}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Paser JDT Eclipse}{11}{subsection.3.4.1}}
\newlabel{fig:TreeParser}{{3.1}{12}{Parser}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{12}{figure.3.1}}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{brf}{\backcite{Gamma:1995}{{13}{3.4.1}{lstnumber.-2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sintaxe abstrata}{13}{section.3.5}}
\newlabel{fig:ArvoreAST}{{3.2}{13}{Sintaxe abstrata}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}rvore AST.}}{13}{figure.3.2}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suporte Ferramental}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{EclipseJDT}{{14}{4}{chapter.4}}}
\@writefile{brf}{\backcite{EclipseJDT}{{14}{4}{chapter.4}}}
\acronymused{AST}
\acronymused{AST}
\@writefile{brf}{\backcite{EclipseJDT}{{14}{4}{chapter.4}}}
\acronymused{AST}
\@writefile{brf}{\backcite{Gamma:1995}{{14}{4}{chapter.4}}}
\newlabel{fig:Arquitetura}{{4.1}{15}{Suporte Ferramental}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alto n\IeC {\'\i }vel de funcionamento do analisador est\IeC {\'a}tico.}}{15}{figure.4.1}}
\@writefile{brf}{\backcite{Gamma:1995}{{15}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entrada de dados}{15}{section.4.1}}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{fig:InputArquitetura}{{4.2}{15}{Entrada de dados}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Input analisador est\IeC {\'a}tico.}}{15}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{16}{section.4.2}}
\newlabel{fig:FuncionamentoAnalisador}{{4.3}{16}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{16}{figure.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Classes usadas para capturar declara\c c\~{a}o de enumera\c c\~{o}es.}}{17}{lstlisting.4.1}}
\newlabel{lst:enum}{{24}{17}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{lstnumber.4.1.23}{}}
\newlabel{fig:DiagramaVisitor}{{4.4}{17}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{17}{figure.4.4}}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{R}
\citation{R}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Visitors com a respectiva descri\IeC {\c c}\IeC {\~a}o, complexidade ciclom\IeC {\'a}tica e LOC.}}{18}{table.4.1}}
\newlabel{tab:VisitorsCriados}{{4.1}{18}{Visitors com a respectiva descrição, complexidade ciclomática e LOC}{table.4.1}{}}
\acronymused{CC}
\acronymused{LOC}
\acronymused{DI}
\acronymused{IoC}
\@writefile{brf}{\backcite{SPRING_REF}{{18}{4.2}{table.4.1}}}
\@writefile{brf}{\backcite{SPRING_REF}{{18}{4.2}{table.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exporta\c c\~{a}o dos Dados}{19}{subsection.4.2.1}}
\@writefile{brf}{\backcite{R}{{19}{4.2.1}{subsection.4.2.1}}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{Reflection na gera\IeC {\c c}\IeC {\~a}o de relat\IeC {\'o}rio.}}{19}{lstlisting.4.2}}
\newlabel{lst:reflection}{{50}{20}{Exporta\c c\~{a}o dos Dados}{lstnumber.4.2.49}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011,Dyer:ACM2014,ward2015performance}
\citation{Dyer:ACM2014}
\citation{Parnin:ACM2011}
\citation{ward2015performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{21}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{21}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{21}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{21}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ward2015performance}{{21}{5}{chapter.5}}}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Projetos.}}{22}{table.5.1}}
\newlabel{tab:systems}{{5.1}{22}{Projetos}{table.5.1}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{23}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{23}{table.5.2}}
\newlabel{tab:std}{{5.2}{23}{Resumo dos tipos agrupados por idade e do tipo dos projetos}{table.5.2}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{23}{5.1}{table.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de inst\IeC {\^a}ncia}}{23}{table.5.3}}
\newlabel{tab:tipoXnumeroInstancia}{{5.3}{23}{Tipo declarado X Número de instância}{table.5.3}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Declara\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o trivial de Generics.}}{24}{lstlisting.5.1}}
\newlabel{lst:tp}{{4}{24}{Adoção de Java Generics}{lstnumber.5.1.3}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{24}{5.1}{lstnumber.5.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{24}{section.5.2}}
\citation{Dyer:ACM2014}
\citation{Dyer:ACM2014}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{25}{table.5.4}}
\newlabel{tab:adocaoLambda}{{5.4}{25}{Ocorrências de Expressões Lambda}{table.5.4}{}}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{25}{5.2}{table.5.4}}}
\@writefile{brf}{\backcite{gyori2013crossing}{{25}{5.2}{table.5.4}}}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{AIC}
\acronymused{EFL}
\@writefile{brf}{\backcite{gyori2013crossing}{{26}{5.2}{table.5.4}}}
\acronymused{EFL}
\acronymused{EFL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{EXIST PATTERN.}}{26}{lstlisting.5.2}}
\newlabel{lst:exist}{{11}{26}{Adoção de Java Lambda Expression}{lstnumber.5.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{FILTER PATTERN.}}{26}{lstlisting.5.3}}
\newlabel{lst:filter}{{12}{26}{Adoção de Java Lambda Expression}{lstnumber.5.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{MAP PATTERN.}}{26}{lstlisting.5.4}}
\newlabel{lst:map}{{15}{26}{Adoção de Java Lambda Expression}{lstnumber.5.4.14}{}}
\acronymused{EFL}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Classes concorrentes que \textit  {extends Thread} ou implementam \textit  {Runnable}.}}{27}{table.5.5}}
\newlabel{tab:concorrenciaJava}{{5.5}{27}{Classes concorrentes que \textit {extends Thread} ou implementam \textit {Runnable}}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lises adicionais}{27}{section.5.3}}
\@writefile{brf}{\backcite{Overbey:2009}{{27}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{27}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Oportunidades para uso da constru\c c\~{a}o \texttt  {multi-catch}}{27}{subsection.5.3.1}}
\acronymused{LOC}
\newlabel{fig:Muticatch}{{5.1}{28}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oportunidades de \texttt  {multi-catch} nos projetos.}}{28}{figure.5.1}}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Oportunidades de \texttt  {multi-catch} por tipo do sistema.}}{29}{table.5.6}}
\newlabel{tab:oportunidadesMulticatch}{{5.6}{29}{Oportunidades de \texttt {multi-catch} por tipo do sistema}{table.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{C\IeC {\'o}digo sem ado\IeC {\c c}\IeC {\~a}o de multi-catch}}{29}{lstlisting.5.5}}
\newlabel{lst:semMulticatch}{{16}{29}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstnumber.5.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{Refactoring com uso de multi-catch}}{29}{lstlisting.5.6}}
\newlabel{lst:comMulticatch}{{10}{29}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstnumber.5.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Try Resource}{29}{subsection.5.3.2}}
\citation{docSwitch}
\citation{docSwitch}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{Try sem ado\IeC {\c c}\IeC {\~a}o de resource.}}{30}{lstlisting.5.7}}
\newlabel{lst:semResource}{{10}{30}{Try Resource}{lstnumber.5.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{Try adotando resource.}}{30}{lstlisting.5.8}}
\newlabel{lst:comResource}{{7}{30}{Try Resource}{lstnumber.5.8.6}{}}
\newlabel{fig:Try-Resource}{{5.2}{30}{Try Resource}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt  {Try-Resource} nos projetos.}}{30}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Switch String}{30}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o Try-Resource por tipo do sistema.}}{31}{table.5.7}}
\newlabel{tab:adocaoResource}{{5.7}{31}{Adoção Try-Resource por tipo do sistema}{table.5.7}{}}
\@writefile{brf}{\backcite{docSwitch}{{31}{5.3.3}{subsection.5.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o \texttt  {Switch String} por tipo do sistema.}}{31}{table.5.8}}
\newlabel{tab:adocaoSwitchString}{{5.8}{31}{Adoção \texttt {Switch String} por tipo do sistema}{table.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{Modelo para aplica\IeC {\c c}\IeC {\~a}o de \texttt  {Switch} com \texttt  {String}.}}{31}{lstlisting.5.9}}
\newlabel{lst:demoIfEquals}{{4}{31}{Switch String}{lstnumber.5.9.3}{}}
\newlabel{fig:oportunidadesSwitchString}{{5.3}{32}{Switch String}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oportunidades de \textit  {refactoring} em \texttt  {if-then-else} por sistema.}}{32}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Oportunidade de aplicar \texttt  {switch} por tipo de sistema.}}{32}{table.5.9}}
\newlabel{tab:oportunidadesSwitchPorNatureza}{{5.9}{32}{Oportunidade de aplicar \texttt {switch} por tipo de sistema}{table.5.9}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Futuros}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projeto Futuro}{33}{section.6.1}}
\bibdata{referencias/referencias}
\bibcite{EclipseJDT}{{1}{}{{}}{{}}}
\bibcite{JSE7}{{2}{}{{}}{{}}}
\bibcite{OracleGenerics}{{3}{}{{}}{{}}}
\bibcite{JDK1.1}{{4}{}{{}}{{}}}
\bibcite{SPRING_REF}{{5}{}{{}}{{}}}
\bibcite{docSwitch}{{6}{}{{}}{{}}}
\bibcite{Ayewah:2008:USA:1439186.1439221}{{7}{}{{}}{{}}}
\bibcite{bonifacio:scam2015}{{8}{}{{}}{{}}}
\bibcite{bracha1998gj}{{9}{}{{}}{{}}}
\bibcite{Bracha:ACM1998}{{10}{}{{}}{{}}}
\bibcite{Chess:2007:SPS:1406221}{{11}{}{{}}{{}}}
\bibcite{donovan:2004}{{12}{}{{}}{{}}}
\bibcite{Dyer:2013}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{34}{section*.9}}
\bibcite{Dyer:ACM2014}{{14}{}{{}}{{}}}
\bibcite{Gamma:1995}{{15}{}{{}}{{}}}
\bibcite{gyori2013crossing}{{16}{}{{}}{{}}}
\bibcite{Overbey:2009}{{17}{}{{}}{{}}}
\bibcite{Parnin:ACM2011}{{18}{}{{}}{{}}}
\bibcite{Parr:2009:LIP:1823613}{{19}{}{{}}{{}}}
\bibcite{pinto-jss:2015}{{20}{}{{}}{{}}}
\bibcite{R}{{21}{}{{}}{{}}}
\bibcite{Schaefer:ACM2009}{{22}{}{{}}{{}}}
\bibcite{Schaefer:ACM2010}{{23}{}{{}}{{}}}
\bibcite{dinklage:2004}{{24}{}{{}}{{}}}
\bibcite{ward2015performance}{{25}{}{{}}{{}}}
\bibcite{Wichmann95industrialperspective}{{26}{}{{}}{{}}}
\newlabel{TotPaginas}{{89}{35}{}{page.35}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
