This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--to sort, need author or key in SPRING_REF
Warning--to sort, need author or key in JDK1.1
Warning--to sort, need author or key in OracleGenerics
Warning--to sort, need author or key in JSE7
Warning--to sort, need author or key in JSE8_Enhancements
Warning--to sort, need author or key in JSE7_Advanced
Warning--empty journal in bracha1998gj
Warning--empty year in bracha1998gj
Warning--empty journal in dyer2013large
You've used 20 entries,
            2118 wiz_defined-function locations,
            620 strings with 7666 characters,
and the built_in function-call counts, 5695 in all, are:
= -- 557
> -- 255
< -- 2
+ -- 106
- -- 84
* -- 374
:= -- 917
add.period$ -- 61
call.type$ -- 20
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 214
empty$ -- 480
format.name$ -- 84
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 102
num.names$ -- 28
pop$ -- 150
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 272
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 9
while$ -- 44
width$ -- 22
write$ -- 208
(There were 9 warnings)
