\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estimativa da complexidade de desenvolvimento de cada \emph {visitor}.}}{17}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Projetos.}}{21}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{22}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de inst\IeC {\^a}ncia}}{22}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{24}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Classes concorrentes que \textit {extends Thread} ou implementam \textit {Runnable}.}}{26}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Oportunidades de \texttt {multi-catch} por tipo do sistema.}}{28}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o Try-Resource por tipo do sistema.}}{30}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o \texttt {Switch String} por tipo do sistema.}}{30}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Oportunidade de aplicar \texttt {switch} por tipo de sistema.}}{31}{table.4.9}
\addvspace {10\p@ }
