\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.7}}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{}
\newacro{SQL3}[\AC@hyperlink{SQL3}{SQL3}]{}
\newacro{JSE2}[\AC@hyperlink{JSE2}{JSE2}]{}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JAX-WS}[\AC@hyperlink{JAX-WS}{JAX-WS}]{}
\newacro{JAXB}[\AC@hyperlink{JAXB}{JAXB}]{}
\newacro{STAX}[\AC@hyperlink{STAX}{STAX}]{}
\newacro{JAXP}[\AC@hyperlink{JAXP}{JAXP}]{}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{}
\newacro{MD5}[\AC@hyperlink{MD5}{MD5}]{}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{}
\newacro{CLOC}[\AC@hyperlink{CLOC}{CLOC}]{}
\citation{dyer2013large}
\citation{dyer2013large}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\citation{Dyer:2014:MBA:2568225.2568295}
\citation{Dyer:2014:MBA:2568225.2568295}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{dyer2013large}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{1}{1.1}{section.1.1}}}
\acronymused{AST}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{1}{1.1}{section.1.1}}}
\acronymused{AST}
\@writefile{brf}{\backcite{Dyer:2014:MBA:2568225.2568295}{{1}{1.1}{section.1.1}}}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{chomsky1956three}
\citation{chomsky1956three}
\citation{dyer2013large}
\citation{dyer2013large}
\@writefile{brf}{\backcite{Schaefer:2010:SIR:1932682.1869485}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{2}{1.1}{section.1.1}}}
\acronymused{AST}
\@writefile{brf}{\backcite{chomsky1956three}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dyer2013large}{{2}{1.1}{section.1.1}}}
\citation{chomsky1956three}
\citation{chomsky1956three}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Gerais}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{3}{section.1.3}}
\@writefile{brf}{\backcite{chomsky1956three}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{3}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{3}{section.1.4}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{SPRING_REF}{{3}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hist\IeC {\'o}ria da linguagem}{3}{section.1.5}}
\citation{JDK1.1}
\citation{JDK1.1}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{JDK1.1}{{4}{1.5}{section.1.5}}}
\acronymused{AWT}
\acronymused{JDBC}
\acronymused{RMI}
\acronymused{JDK}
\acronymused{API}
\acronymused{JNI}
\acronymused{GUI}
\acronymused{API}
\acronymused{AWT}
\acronymused{API}
\acronymused{JDBC}
\acronymused{RSA}
\acronymused{JSE2}
\citation{OracleGenerics,Bracha:1998:MFS:286942.286957}
\citation{OracleGenerics}
\citation{Bracha:1998:MFS:286942.286957}
\@writefile{brf}{\backcite{OracleGenerics}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Bracha:1998:MFS:286942.286957}{{6}{1.5}{section.1.5}}}
\acronymused{API}
\acronymused{JAX-WS}
\acronymused{JAXB}
\acronymused{STAX}
\acronymused{JAXP}
\citation{JSE7}
\citation{JSE7}
\acronymused{JVM}
\acronymused{ACDP}
\@writefile{brf}{\backcite{JSE7}{{7}{1.5}{section.1.5}}}
\acronymused{JCP}
\acronymused{JVM}
\acronymused{JDK}
\acronymused{JVM}
\acronymused{JDK}
\acronymused{JDK}
\citation{JDK1.1}
\citation{JDK1.1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aspectos evolutivos da liguagem Java}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Java 2}{8}{subsection.1.6.1}}
\acronymused{JDK}
\@writefile{brf}{\backcite{JDK1.1}{{8}{1.6.1}{subsection.1.6.1}}}
\acronymused{API}
\acronymused{DSA}
\acronymused{MD5}
\acronymused{RSA}
\citation{bracha1998gj}
\citation{bracha1998gj}
\@writefile{brf}{\backcite{bracha1998gj}{{9}{1.6.1}{lstnumber.-1.10}}}
\acronymused{RMI}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements,OracleGenerics,Parnin:2011:JGA:1985441.1985446}
\citation{JSE8_Enhancements}
\citation{OracleGenerics}
\citation{Parnin:2011:JGA:1985441.1985446}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Java 4}{11}{subsection.1.6.2}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{11}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Java 5}{11}{subsection.1.6.3}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{11}{1.6.3}{subsection.1.6.3}}}
\@writefile{brf}{\backcite{OracleGenerics}{{11}{1.6.3}{subsection.1.6.3}}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{11}{1.6.3}{subsection.1.6.3}}}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE7}
\citation{JSE7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Java 6}{12}{subsection.1.6.4}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{12}{1.6.4}{subsection.1.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Java 7}{12}{subsection.1.6.5}}
\@writefile{brf}{\backcite{JSE7}{{12}{1.6.5}{subsection.1.6.5}}}
\citation{JSE7_Advanced}
\citation{JSE7_Advanced}
\@writefile{brf}{\backcite{JSE7_Advanced}{{13}{1.6.5}{lstnumber.-9.4}}}
\citation{OracleGenerics,Bracha:1998:MFS:286942.286957,Parnin:2011:JGA:1985441.1985446}
\citation{OracleGenerics}
\citation{Bracha:1998:MFS:286942.286957}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{JSE7}
\citation{JSE7}
\@writefile{brf}{\backcite{OracleGenerics}{{14}{1.6.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{Bracha:1998:MFS:286942.286957}{{14}{1.6.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{14}{1.6.5}{lstnumber.-10.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Java 8}{14}{subsection.1.6.6}}
\@writefile{brf}{\backcite{JSE7}{{14}{1.6.6}{lstnumber.-12.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problema a ser Atacado}{15}{section.1.7}}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Schaefer:2010:SIR:1932682.1869485}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{16}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Schaefer:2010:SIR:1932682.1869485}{{16}{1.7}{section.1.7}}}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\citation{Wichmann95industrialperspective}
\citation{Wichmann95industrialperspective}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise est\IeC {\'a}tica}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{17}{2}{chapter.2}}}
\citation{Chess:2007:SPS:1406221}
\citation{Chess:2007:SPS:1406221}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise l\IeC {\'e}xica}{18}{section.2.1}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{18}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parser}{18}{section.2.2}}
\@writefile{brf}{\backcite{Chess:2007:SPS:1406221}{{18}{2.2}{section.2.2}}}
\newlabel{fig:TreeParser}{{2.1}{19}{Parser}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{19}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paser JDT Eclipse}{19}{subsection.2.2.1}}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{20}{2.2.1}{lstnumber.-15.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sintaxe abstrata}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise sem\IeC {\^a}ntica}{20}{section.2.4}}
\newlabel{fig:ArvoreAST}{{2.2}{21}{Sintaxe abstrata}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore AST.}}{21}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Checagem de tipo}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Checagem de estilo}{22}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entendimento do c\IeC {\'o}digo}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Verifica\IeC {\c c}\IeC {\~a}o de programa}{23}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Verifica\IeC {\c c}\IeC {\~a}o de propriedade}{23}{section.2.9}}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura}{25}{section.3.1}}
\acronymused{JDT}
\acronymused{IDE}
\acronymused{IDE}
\newlabel{fig:arqGeral}{{3.1}{26}{Arquitetura}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura geral do software.}}{26}{figure.3.1}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{26}{3.1}{figure.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visitors}{26}{subsection.3.1.1}}
\acronymused{AST}
\acronymused{API}
\acronymused{JDT}
\citation{SPRING_REF}
\citation{SPRING_REF}
\newlabel{fig:arqVisitor}{{3.2}{27}{Visitors}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos Visitors.}}{27}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Invers\IeC {\~a}o de Controle e Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncia}{27}{subsection.3.1.2}}
\newlabel{fig:ProjectAnalyser}{{3.3}{28}{Visitors}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Project analyser.}}{28}{figure.3.3}}
\@writefile{brf}{\backcite{SPRING_REF}{{28}{3.1.2}{subsection.3.1.2}}}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{29}{3.1.2}{lstnumber.-19.8}}}
\@writefile{brf}{\backcite{SPRING_REF}{{29}{3.1.2}{lstnumber.-19.8}}}
\@writefile{brf}{\backcite{SPRING_REF}{{30}{3.1.2}{lstnumber.-20.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apache Maven}{30}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Depend\IeC {\^e}ncias gerenciadas atrav\IeC {\'e}s do Maven}}{30}{table.3.1}}
\newlabel{tab:DependenciasMaven}{{3.1}{30}{Dependências gerenciadas através do Maven}{table.3.1}{}}
\citation{R}
\citation{R}
\citation{ggplot}
\citation{ggplot}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Dyer:2014:MBA:2568225.2568295}
\citation{Dyer:2014:MBA:2568225.2568295}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obten\IeC {\c c}\IeC {\~a}o de Dados(***** Melhorar *****)}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{LOC}
\acronymused{CLOC}
\acronymused{CSV}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tratar Dados}{31}{section.4.1}}
\@writefile{brf}{\backcite{R}{{31}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ggplot}{{31}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projetos Escolhidos}{31}{section.4.2}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{31}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Dyer:2014:MBA:2568225.2568295}{{31}{4.2}{section.4.2}}}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Projetos Escolhidos}}{32}{table.4.1}}
\newlabel{tab:ProjetosEscolhidos}{{4.1}{32}{Projetos Escolhidos}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lambda}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Oportunidades de Aplicar Lambda}{33}{subsection.5.1.1}}
\acronymused{LOC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MultiCatch}{33}{section.5.2}}
\acronymused{LOC}
\acronymused{LOC}
\newlabel{fig:AdocaoLambda}{{5.1}{34}{Lambda}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \textit  {Lambda} em testes unit\IeC {\'a}rios.}}{34}{figure.5.1}}
\acronymused{LOC}
\newlabel{fig:Muticatch}{{5.2}{35}{MultiCatch}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Oportunidades de \textit  {Multicatch} nos projetos.}}{35}{figure.5.2}}
\acronymused{LOC}
\acronymused{LOC}
\newlabel{fig:ocorrenciasMulticatchVersoes}{{5.3}{36}{MultiCatch}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oportunidades de \textit  {Multicatch} nos projetos.}}{36}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Try Resource}{37}{section.5.3}}
\newlabel{fig:Try with Resource}{{5.4}{37}{Try Resource}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Oportunidades de \textit  {Try with Resource} nos projetos.}}{37}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Switch String}{38}{section.5.4}}
\newlabel{fig:Switch with String}{{5.5}{38}{Switch String}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Oportunidades de \textit  {Switch with String} nos projetos.}}{38}{figure.5.5}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Fututos}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multicatch}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lambda}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Try Resource}{39}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Switch String}{39}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Projeto Futuro}{39}{section.6.5}}
\bibdata{referencias/referencias}
\bibcite{JSE8_Enhancements}{{1}{}{{}}{{}}}
\bibcite{JSE7_Advanced}{{2}{}{{}}{{}}}
\bibcite{JSE7}{{3}{}{{}}{{}}}
\bibcite{OracleGenerics}{{4}{}{{}}{{}}}
\bibcite{JDK1.1}{{5}{}{{}}{{}}}
\bibcite{SPRING_REF}{{6}{}{{}}{{}}}
\bibcite{Ayewah:2008:USA:1439186.1439221}{{7}{}{{}}{{}}}
\bibcite{bracha1998gj}{{8}{}{{}}{{}}}
\bibcite{Bracha:1998:MFS:286942.286957}{{9}{}{{}}{{}}}
\bibcite{Chess:2007:SPS:1406221}{{10}{}{{}}{{}}}
\bibcite{chomsky1956three}{{11}{}{{}}{{}}}
\bibcite{dyer2013large}{{12}{}{{}}{{}}}
\bibcite{Dyer:2014:MBA:2568225.2568295}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{40}{section*.9}}
\bibcite{Gamma:1995:DPE:186897}{{14}{}{{}}{{}}}
\bibcite{Overbey:2009:RLR:1639949.1640127}{{15}{}{{}}{{}}}
\bibcite{Parnin:2011:JGA:1985441.1985446}{{16}{}{{}}{{}}}
\bibcite{R}{{17}{}{{}}{{}}}
\bibcite{Schaefer:2010:SIR:1932682.1869485}{{18}{}{{}}{{}}}
\bibcite{Wichmann95industrialperspective}{{19}{}{{}}{{}}}
\bibcite{ggplot}{{20}{}{{}}{{}}}
\newlabel{TotPaginas}{{103}{40}{}{page.40}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
