\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.7}}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{Java Development Tools}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{EFL}[\AC@hyperlink{EFL}{EFL}]{Enhanced for loop}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Annonymous Inner Class}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma separated values}
\citation{Dyer:2013}
\citation{Dyer:2013}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{Dyer:2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\citation{Schaefer:ACM2009,Dyer:2013,Parnin:ACM2011,Overbey:2009,Dyer:ACM2014,Bracha:ACM1998,bonifacio:scam2015}
\citation{bonifacio:scam2015}
\citation{Bracha:ACM1998}
\citation{Dyer:2013}
\citation{Dyer:ACM2014}
\citation{Overbey:2009}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Schaefer:ACM2010,pinto-jss:2015,donovan:2004,dinklage:2004,Schaefer:ACM2009,Schaefer:ACM2010,Overbey:2009,Wichmann95industrialperspective,Ayewah:2008:USA:1439186.1439221,bracha1998gj}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{bracha1998gj}
\citation{donovan:2004}
\citation{Overbey:2009}
\citation{pinto-jss:2015}
\citation{Schaefer:ACM2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\citation{dinklage:2004}
\citation{Wichmann95industrialperspective}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}}
\@writefile{brf}{\backcite{bonifacio:scam2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Bracha:ACM1998}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:2013}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{EclipseJDT}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bracha1998gj}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{donovan:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{pinto-jss:2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gamma:1995}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{SPRING_REF}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{2}{section.1.4}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{3}{1.4}{section.1.4}}}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Gamma:1995}{{5}{2}{chapter.2}}}
\citation{JDK1.1}
\citation{JDK1.1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria da linguagem}{6}{section.2.1}}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{JDK1.1}{{6}{2.1}{section.2.1}}}
\acronymused{AWT}
\acronymused{JDBC}
\acronymused{RMI}
\acronymused{JDK}
\acronymused{API}
\acronymused{JNI}
\acronymused{GUI}
\acronymused{API}
\acronymused{AWT}
\acronymused{API}
\acronymused{JDBC}
\acronymused{RSA}
\acronymused{JSE2}
\citation{OracleGenerics,bracha1998gj}
\citation{OracleGenerics}
\citation{bracha1998gj}
\@writefile{brf}{\backcite{OracleGenerics}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bracha1998gj}{{8}{2.1}{section.2.1}}}
\acronymused{API}
\citation{JSE7}
\citation{JSE7}
\acronymused{JAX-WS}
\acronymused{JAXB}
\acronymused{STAX}
\acronymused{JAXP}
\acronymused{JVM}
\acronymused{ACDP}
\@writefile{brf}{\backcite{JSE7}{{9}{2.1}{section.2.1}}}
\acronymused{JCP}
\acronymused{JVM}
\acronymused{JDK}
\acronymused{JVM}
\acronymused{JDK}
\citation{JDK1.1}
\citation{JDK1.1}
\acronymused{JDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspectos evolutivos da liguagem Java}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Java 2}{10}{subsection.2.2.1}}
\acronymused{JDK}
\@writefile{brf}{\backcite{JDK1.1}{{10}{2.2.1}{subsection.2.2.1}}}
\acronymused{API}
\acronymused{DSA}
\acronymused{MD5}
\acronymused{RSA}
\citation{bracha1998gj}
\citation{bracha1998gj}
\@writefile{brf}{\backcite{bracha1998gj}{{11}{2.2.1}{lstnumber.-1.10}}}
\acronymused{RMI}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements,OracleGenerics,Parnin:ACM2011}
\citation{JSE8_Enhancements}
\citation{OracleGenerics}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Java 4}{13}{subsection.2.2.2}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Java 5}{13}{subsection.2.2.3}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{OracleGenerics}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{13}{2.2.3}{subsection.2.2.3}}}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE7}
\citation{JSE7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Java 6}{14}{subsection.2.2.4}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{14}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Java 7}{14}{subsection.2.2.5}}
\@writefile{brf}{\backcite{JSE7}{{14}{2.2.5}{subsection.2.2.5}}}
\citation{JSE7_Advanced}
\citation{JSE7_Advanced}
\@writefile{brf}{\backcite{JSE7_Advanced}{{15}{2.2.5}{lstnumber.-9.4}}}
\citation{OracleGenerics,bracha1998gj,Parnin:ACM2011}
\citation{OracleGenerics}
\citation{bracha1998gj}
\citation{Parnin:ACM2011}
\citation{JSE7}
\citation{JSE7}
\@writefile{brf}{\backcite{OracleGenerics}{{16}{2.2.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{bracha1998gj}{{16}{2.2.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{16}{2.2.5}{lstnumber.-10.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Java 8}{16}{subsection.2.2.6}}
\@writefile{brf}{\backcite{JSE7}{{16}{2.2.6}{lstnumber.-12.3}}}
\citation{Wichmann95industrialperspective}
\citation{Wichmann95industrialperspective}
\citation{Chess:2007:SPS:1406221}
\citation{Chess:2007:SPS:1406221}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise l\IeC {\'e}xica}{17}{section.2.3}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{17}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parser}{17}{section.2.4}}
\@writefile{brf}{\backcite{Chess:2007:SPS:1406221}{{17}{2.4}{section.2.4}}}
\newlabel{fig:TreeParser}{{2.1}{18}{Parser}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{18}{figure.2.1}}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paser JDT Eclipse}{19}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Gamma:1995}{{19}{2.4.1}{lstnumber.-15.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sintaxe abstrata}{19}{section.2.5}}
\newlabel{fig:ArvoreAST}{{2.2}{20}{Sintaxe abstrata}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore AST.}}{20}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An\IeC {\'a}lise sem\IeC {\^a}ntica}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Checagem de tipo}{21}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Checagem de estilo}{21}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Entendimento do c\IeC {\'o}digo}{22}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Verifica\IeC {\c c}\IeC {\~a}o de programa}{22}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Verifica\IeC {\c c}\IeC {\~a}o de propriedade}{23}{section.2.11}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ferramentas de An\IeC {\'a}lise Est\IeC {\'a}tica}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Arquitetura}{{3.1}{24}{Ferramentas de Análise Estática}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alto n\IeC {\'\i }vel de funcionamento do analisador est\IeC {\'a}tico.}}{24}{figure.3.1}}
\acronymused{CSV}
\@writefile{brf}{\backcite{EclipseJDT}{{24}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{EclipseJDT}{{24}{3}{figure.3.1}}}
\acronymused{AST}
\acronymused{AST}
\@writefile{brf}{\backcite{EclipseJDT}{{24}{3}{figure.3.1}}}
\acronymused{AST}
\@writefile{brf}{\backcite{Gamma:1995}{{24}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{Gamma:1995}{{24}{3}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entrada de dados}{25}{section.3.1}}
\newlabel{fig:InputArquitetura}{{3.2}{25}{Entrada de dados}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input para funcionamento do analisador est\IeC {\'a}tico.}}{25}{figure.3.2}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise Est\IeC {\'a}tica}{25}{section.3.2}}
\newlabel{fig:DiagramaVisitor}{{3.3}{25}{Análise Estática}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama Visitor.}}{25}{figure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Visitors criados com suas respectivas atribui\IeC {\c c}\IeC {\~o}es}}{26}{table.3.1}}
\newlabel{tab:VisitorsCriados}{{3.1}{26}{Tabela de Visitors criados com suas respectivas atribuições}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extensibilidade da Plataforma}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inje\IeC {\c c}ao de Depend\IeC {\^e}ncia}{26}{subsection.3.3.1}}
\acronymused{DI}
\acronymused{IoC}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\acronymused{DI}
\acronymused{DI}
\@writefile{brf}{\backcite{SPRING_REF}{{27}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{SPRING_REF}{{27}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{SPRING_REF}{{27}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reflection}{27}{subsection.3.3.2}}
\newlabel{fig:DiagramaCSVData}{{3.4}{27}{Reflection}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama gera\IeC {\c c}\IeC {\~a}o de relat\IeC {\'o}rios.}}{27}{figure.3.4}}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Reflection na gera\IeC {\c c}\IeC {\~a}o de relat\IeC {\'o}rio.}}{28}{lstlisting.3.1}}
\newlabel{lst:reflection}{{50}{28}{Reflection}{lstnumber.3.1.49}{}}
\citation{Parnin:ACM2011,Dyer:ACM2014,ward2015performance}
\citation{Dyer:ACM2014}
\citation{Parnin:ACM2011}
\citation{ward2015performance}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{29}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ward2015performance}{{29}{4}{chapter.4}}}
\acronymused{LOC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generics}{29}{section.4.1}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{29}{4.1}{table.4.2}}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Declara\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o trivial de Generics.}}{30}{lstlisting.4.1}}
\newlabel{lst:tp}{{4}{30}{Generics}{lstnumber.4.1.3}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{30}{4.1}{lstnumber.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lambda Expression}{30}{section.4.2}}
\citation{Dyer:ACM2014}
\citation{Dyer:ACM2014}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{31}{4.2}{table.4.4}}}
\@writefile{brf}{\backcite{gyori2013crossing}{{31}{4.2}{table.4.4}}}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{AIC}
\acronymused{EFL}
\@writefile{brf}{\backcite{gyori2013crossing}{{31}{4.2}{table.4.4}}}
\acronymused{EFL}
\acronymused{EFL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{EXIST PATTERN.}}{31}{lstlisting.4.2}}
\newlabel{lst:exist}{{11}{32}{Lambda Expression}{lstnumber.4.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{FILTER PATTERN.}}{32}{lstlisting.4.3}}
\newlabel{lst:filter}{{12}{32}{Lambda Expression}{lstnumber.4.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{MAP PATTERN.}}{32}{lstlisting.4.4}}
\newlabel{lst:map}{{15}{32}{Lambda Expression}{lstnumber.4.4.14}{}}
\acronymused{EFL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Projetos.}}{33}{table.4.1}}
\newlabel{tab:systems}{{4.1}{33}{Projetos}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{34}{table.4.2}}
\newlabel{tab:std}{{4.2}{34}{Resumo dos tipos agrupados por idade e do tipo dos projetos}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de instancia}}{34}{table.4.3}}
\newlabel{tab:tipoXnumeroInstancia}{{4.3}{34}{Tipo declarado X Número de instancia}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{34}{table.4.4}}
\newlabel{tab:adocaoLambda}{{4.4}{34}{Ocorrências de Expressões Lambda}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classes concorrentes que \textit  {extends Thread} ou implementam \textit  {Runnable}.}}{34}{table.4.5}}
\newlabel{tab:concorrenciaJava}{{4.5}{34}{Classes concorrentes que \textit {extends Thread} ou implementam \textit {Runnable}}{table.4.5}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Fututos}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projeto Futuro}{35}{section.5.1}}
\bibdata{referencias/referencias}
\bibcite{EclipseJDT}{{1}{}{{}}{{}}}
\bibcite{JSE8_Enhancements}{{2}{}{{}}{{}}}
\bibcite{JSE7_Advanced}{{3}{}{{}}{{}}}
\bibcite{JSE7}{{4}{}{{}}{{}}}
\bibcite{OracleGenerics}{{5}{}{{}}{{}}}
\bibcite{JDK1.1}{{6}{}{{}}{{}}}
\bibcite{SPRING_REF}{{7}{}{{}}{{}}}
\bibcite{Ayewah:2008:USA:1439186.1439221}{{8}{}{{}}{{}}}
\bibcite{bonifacio:scam2015}{{9}{}{{}}{{}}}
\bibcite{bracha1998gj}{{10}{}{{}}{{}}}
\bibcite{Bracha:ACM1998}{{11}{}{{}}{{}}}
\bibcite{Chess:2007:SPS:1406221}{{12}{}{{}}{{}}}
\bibcite{donovan:2004}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{36}{section*.9}}
\bibcite{Dyer:2013}{{14}{}{{}}{{}}}
\bibcite{Dyer:ACM2014}{{15}{}{{}}{{}}}
\bibcite{Gamma:1995}{{16}{}{{}}{{}}}
\bibcite{gyori2013crossing}{{17}{}{{}}{{}}}
\bibcite{Overbey:2009}{{18}{}{{}}{{}}}
\bibcite{Parnin:ACM2011}{{19}{}{{}}{{}}}
\bibcite{pinto-jss:2015}{{20}{}{{}}{{}}}
\bibcite{Schaefer:ACM2009}{{21}{}{{}}{{}}}
\bibcite{Schaefer:ACM2010}{{22}{}{{}}{{}}}
\bibcite{dinklage:2004}{{23}{}{{}}{{}}}
\bibcite{ward2015performance}{{24}{}{{}}{{}}}
\bibcite{Wichmann95industrialperspective}{{25}{}{{}}{{}}}
\newlabel{TotPaginas}{{95}{37}{}{page.37}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
