This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capitulos/capitulo1_Introducao.aux
A level-1 auxiliary file: capitulos/capitulo1_historia_da_linguagem.aux
A level-1 auxiliary file: capitulos/capitulo1_aspectos_evolutivos.aux
A level-1 auxiliary file: capitulos/capitulo1_problemaASerAtacado.aux
A level-1 auxiliary file: capitulos/capitulo2_arquitetura.aux
A level-1 auxiliary file: capitulos/capitulo3_analise_estatica.aux
A level-1 auxiliary file: capitulos/capitulo3_section_2.aux
A level-1 auxiliary file: capitulos/capitulo5_resultados.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--to sort, need author or key in SPRING_REF
Warning--to sort, need author or key in JDK1.1
Warning--to sort, need author or key in OracleGenerics
Warning--to sort, need author or key in JSE7
Warning--to sort, need author or key in JSE8_Enhancements
Warning--to sort, need author or key in JSE7_Advanced
Warning--to sort, need author or key in docMaven
Warning--empty journal in bracha1998gj
Warning--empty year in bracha1998gj
Warning--empty journal in dyer2013large
(There were 10 warnings)
