\backcite {Dyer:2013}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {bonifacio:scam2015}{{2}{1.3}{section.1.3}}
\backcite {Bracha:ACM1998}{{2}{1.3}{section.1.3}}
\backcite {Dyer:2013}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {EclipseJDT}{{2}{1.3}{section.1.3}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}
\backcite {bracha1998gj}{{2}{1.3}{section.1.3}}
\backcite {donovan:2004}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {pinto-jss:2015}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}
\backcite {Gamma:1995}{{2}{1.3}{section.1.3}}
\backcite {SPRING_REF}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{3}{1.4}{section.1.4}}
\backcite {Schaefer:ACM2010}{{3}{1.4}{section.1.4}}
\backcite {Parr:2009:LIP:1823613}{{5}{2.1}{section.2.1}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{6}{2.2}{section.2.2}}
\backcite {Gamma:1995}{{6}{2.2}{section.2.2}}
\backcite {Wichmann95industrialperspective}{{7}{2.3}{section.2.3}}
\backcite {Chess:2007:SPS:1406221}{{7}{2.4}{section.2.4}}
\backcite {Gamma:1995}{{9}{2.4.1}{lstnumber.-2.14}}
\backcite {EclipseJDT}{{10}{3}{chapter.3}}
\backcite {EclipseJDT}{{10}{3}{chapter.3}}
\backcite {EclipseJDT}{{10}{3}{chapter.3}}
\backcite {Gamma:1995}{{10}{3}{chapter.3}}
\backcite {Gamma:1995}{{11}{3}{chapter.3}}
\backcite {SPRING_REF}{{14}{3.2}{table.3.1}}
\backcite {SPRING_REF}{{14}{3.2}{table.3.1}}
\backcite {R}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Parnin:ACM2011}{{16}{4}{chapter.4}}
\backcite {Dyer:ACM2014}{{16}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{16}{4}{chapter.4}}
\backcite {ward2015performance}{{16}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{18}{4.1}{table.4.2}}
\backcite {Parnin:ACM2011}{{19}{4.1}{lstnumber.4.1.3}}
\backcite {Dyer:ACM2014}{{20}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{20}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{21}{4.2}{table.4.4}}
