This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
I was expecting a `,' or a `}'---line 171 of file referencias/referencias.bib
 :  
 :  booktitle = {Proceedings of the 2015 15th IEEE International Working Conference on Source Code Analysis and Manipulation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "dinklage:2004"
refers to entry "DBLP:conf/oopsla/2004p", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/oopsla/2004p"
Warning--to sort, need author or key in EclipseJDT
Warning--to sort, need author or key in SPRING_REF
Warning--to sort, need author or key in JDK1.1
Warning--to sort, need author or key in OracleGenerics
Warning--to sort, need author or key in JSE7
Warning--to sort, need author or key in JSE8_Enhancements
Warning--to sort, need author or key in JSE7_Advanced
Warning--empty booktitle in bonifacio:scam2015
Warning--empty year in bonifacio:scam2015
Warning--empty journal in bracha1998gj
Warning--empty year in bracha1998gj
Warning--empty journal in Dyer:2013
(There were 2 error messages)
