\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Gerais}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Hist\IeC {\'o}ria da linguagem}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Aspectos evolutivos da liguagem Java}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Java 2}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Java 4}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Java 5}{11}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Java 6}{12}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Java 7}{12}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Java 8}{14}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Problema a ser Atacado}{15}{section.1.7}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise est\IeC {\'a}tica}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise l\IeC {\'e}xica}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Parser}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Paser JDT Eclipse}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Sintaxe abstrata}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise sem\IeC {\^a}ntica}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Checagem de tipo}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Checagem de estilo}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Entendimento do c\IeC {\'o}digo}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Verifica\IeC {\c c}\IeC {\~a}o de programa}{23}{section.2.8}
\contentsline {section}{\numberline {2.9}Verifica\IeC {\c c}\IeC {\~a}o de propriedade}{23}{section.2.9}
\contentsline {chapter}{\numberline {3}Arquitetura}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitetura}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Visitors}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Invers\IeC {\~a}o de Controle e Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncia}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Apache Maven}{30}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Obten\IeC {\c c}\IeC {\~a}o de Dados(***** Melhorar *****)}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Tratar Dados}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Projetos Escolhidos}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Resultados}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Lambda}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Oportunidades de Aplicar Lambda}{34}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}MultiCatch}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Try Resource}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Switch String}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Fututos}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Multicatch}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Lambda}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Try Resource}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Switch String}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Projeto Futuro}{37}{section.6.5}
\contentsline {chapter}{Refer\^encias}{38}{section*.9}
