\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Parse}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise est\IeC {\'a}tica}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise l\IeC {\'e}xica}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Parser}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Paser JDT Eclipse}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Sintaxe abstrata}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Suporte Ferramental}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Entrada de dados}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exporta\c c\~{a}o dos Dados}{14}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Resultados}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Fututos}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Projeto Futuro}{24}{section.5.1}
