\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\acronymused{CSV}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{Java Development Tools}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{EFL}[\AC@hyperlink{EFL}{EFL}]{Enhanced for loop}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Annonymous Inner Class}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma separated values}
\citation{Dyer:2013}
\citation{Dyer:2013}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\citation{Schaefer:ACM2009,Dyer:2013,Parnin:ACM2011,Overbey:2009,Dyer:ACM2014,Bracha:ACM1998,bonifacio:scam2015}
\citation{Schaefer:ACM2009}
\citation{Dyer:2013}
\citation{Parnin:ACM2011}
\citation{Overbey:2009}
\citation{Dyer:ACM2014}
\citation{Bracha:ACM1998}
\citation{bonifacio:scam2015}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Schaefer:ACM2010,pinto-jss:2015,donovan:2004,dinklage:2004,Schaefer:ACM2009,Schaefer:ACM2010,Overbey:2009,Wichmann95industrialperspective,Ayewah:2008:USA:1439186.1439221,bracha1998gj}
\citation{Schaefer:ACM2010}
\citation{pinto-jss:2015}
\citation{donovan:2004}
\citation{dinklage:2004}
\citation{Schaefer:ACM2009}
\citation{Schaefer:ACM2010}
\citation{Overbey:2009}
\citation{Wichmann95industrialperspective}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{bracha1998gj}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{2}{section.1.4}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parse}{5}{section.2.1}}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Wichmann95industrialperspective}
\citation{Wichmann95industrialperspective}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise est\IeC {\'a}tica}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise l\IeC {\'e}xica}{6}{section.2.3}}
\citation{Chess:2007:SPS:1406221}
\citation{Chess:2007:SPS:1406221}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parser}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paser JDT Eclipse}{7}{subsection.2.4.1}}
\citation{Gamma:1995}
\citation{Gamma:1995}
\newlabel{fig:TreeParser}{{2.1}{8}{Parser}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sintaxe abstrata}{9}{section.2.5}}
\newlabel{fig:ArvoreAST}{{2.2}{9}{Sintaxe abstrata}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore AST.}}{9}{figure.2.2}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suporte Ferramental}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{AST}
\acronymused{AST}
\acronymused{AST}
\newlabel{fig:Arquitetura}{{3.1}{11}{Suporte Ferramental}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alto n\IeC {\'\i }vel de funcionamento do analisador est\IeC {\'a}tico.}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entrada de dados}{11}{section.3.1}}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{fig:InputArquitetura}{{3.2}{11}{Entrada de dados}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input analisador est\IeC {\'a}tico.}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{12}{section.3.2}}
\newlabel{fig:FuncionamentoAnalisador}{{3.3}{12}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{12}{figure.3.3}}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Classes usadas para capturar declara\c c\~{a}o de enumera\c c\~{o}es.}}{13}{lstlisting.3.1}}
\newlabel{lst:enum}{{24}{13}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{lstnumber.3.1.23}{}}
\acronymused{DI}
\acronymused{IoC}
\citation{R}
\citation{R}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Visitors criados com suas respectivas atribui\IeC {\c c}\IeC {\~o}es}}{14}{table.3.1}}
\newlabel{tab:VisitorsCriados}{{3.1}{14}{Tabela de Visitors criados com suas respectivas atribuições}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exporta\c c\~{a}o dos Dados}{14}{subsection.3.2.1}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Reflection na gera\IeC {\c c}\IeC {\~a}o de relat\IeC {\'o}rio.}}{15}{lstlisting.3.2}}
\newlabel{lst:reflection}{{50}{16}{Exporta\c c\~{a}o dos Dados}{lstnumber.3.2.49}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011,Dyer:ACM2014,ward2015performance}
\citation{Parnin:ACM2011}
\citation{Dyer:ACM2014}
\citation{ward2015performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Projetos.}}{18}{table.4.1}}
\newlabel{tab:systems}{{4.1}{18}{Projetos}{table.4.1}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{19}{table.4.2}}
\newlabel{tab:std}{{4.2}{19}{Resumo dos tipos agrupados por idade e do tipo dos projetos}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de inst\IeC {\^a}ncia}}{19}{table.4.3}}
\newlabel{tab:tipoXnumeroInstancia}{{4.3}{19}{Tipo declarado X Número de instância}{table.4.3}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Declara\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o trivial de Generics.}}{20}{lstlisting.4.1}}
\newlabel{lst:tp}{{4}{20}{Adoção de Java Generics}{lstnumber.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{20}{section.4.2}}
\citation{Dyer:ACM2014}
\citation{Dyer:ACM2014}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{21}{table.4.4}}
\newlabel{tab:adocaoLambda}{{4.4}{21}{Ocorrências de Expressões Lambda}{table.4.4}{}}
\acronymused{JDK}
\acronymused{JDK}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{EFL}
\acronymused{EFL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{EXIST PATTERN.}}{22}{lstlisting.4.2}}
\newlabel{lst:exist}{{11}{22}{Adoção de Java Lambda Expression}{lstnumber.4.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{FILTER PATTERN.}}{22}{lstlisting.4.3}}
\newlabel{lst:filter}{{12}{22}{Adoção de Java Lambda Expression}{lstnumber.4.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{MAP PATTERN.}}{22}{lstlisting.4.4}}
\newlabel{lst:map}{{15}{22}{Adoção de Java Lambda Expression}{lstnumber.4.4.14}{}}
\acronymused{EFL}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classes concorrentes que \textit  {extends Thread} ou implementam \textit  {Runnable}.}}{23}{table.4.5}}
\newlabel{tab:concorrenciaJava}{{4.5}{23}{Classes concorrentes que \textit {extends Thread} ou implementam \textit {Runnable}}{table.4.5}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Fututos}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projeto Futuro}{24}{section.5.1}}
\bibdata{referencias/referencias}
\newlabel{TotPaginas}{{67}{24}{}{page.24}{}}
