\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\acronymused{CSV}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}}
\newacro{LoC}[\AC@hyperlink{LoC}{LoC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{Java Development Tools}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{EFL}[\AC@hyperlink{EFL}{EFL}]{Enhanced for loop}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Annonymous Inner Class}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma separated values}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Complexidade Ciclom\IeC {\'a}tica}
\citation{Dyer:2013}
\citation{Dyer:2013}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Dyer:2013}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\citation{Schaefer:ACM2009,Parnin:ACM2011,Overbey:2009,bonifacio:scam2015}
\citation{bonifacio:scam2015}
\citation{Overbey:2009}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{pinto-jss:2015,Schaefer:ACM2009,Schaefer:ACM2010,Overbey:2009}
\citation{Overbey:2009}
\citation{pinto-jss:2015}
\citation{Schaefer:ACM2009}
\citation{Schaefer:ACM2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}}
\@writefile{brf}{\backcite{bonifacio:scam2015}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{EclipseJDT}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pinto-jss:2015}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~{a}o da Monografia}{2}{section.1.3}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\~{a}o}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\~{a}o Linguagem Java}{3}{section.2.1}}
\newlabel{sec:evolucaoJava}{{2.1}{3}{Evoluç\~{a}o Linguagem Java}{section.2.1}{}}
\acronymused{JDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engenharia de Linguagens de Software}{4}{section.2.2}}
\newlabel{sec:softEng}{{2.2}{4}{Engenharia de Linguagens de Software}{section.2.2}{}}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\citation{FindBugs}
\citation{FindBugs}
\citation{klint2005toward}
\citation{klint2005toward}
\newlabel{fig:stagesLanguageApp}{{2.1}{5}{Engenharia de Linguagens de Software}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases de aplica\IeC {\c c}\~{o}es com linguagens.}}{5}{figure.2.1}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{5}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{FindBugs}{{5}{2.2}{figure.2.1}}}
\newlabel{fig:findBugs}{{2.2}{5}{Engenharia de Linguagens de Software}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases do pipiline do FindBugs.}}{5}{figure.2.2}}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\newlabel{fig:stagesAnalyzer}{{2.3}{6}{Engenharia de Linguagens de Software}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ferramentas necess\'{a}rias para constru\IeC {\c c}\~{a}o do analisador est\'{a}tico.}}{6}{figure.2.3}}
\@writefile{brf}{\backcite{klint2005toward}{{6}{2.2}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconhecedores Sint\'{a}ticos (Parses)}{6}{section.2.3}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{6}{2.3}{section.2.3}}}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactoring}{7}{section.2.4}}
\newlabel{sec:refactoring}{{2.4}{7}{Refactoring}{section.2.4}{}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{7}{2.4}{section.2.4}}}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{FindBugs}
\citation{FindBugs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Uso do padr\~{a}o \textsc  {Filter}}}{8}{lstlisting.2.1}}
\newlabel{lst:fp}{{2.1}{8}{Refactoring}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise est\IeC {\'a}tica}{8}{section.2.5}}
\newlabel{sec:as}{{2.5}{8}{Análise estática}{section.2.5}{}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{8}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{FindBugs}{{8}{2.5}{section.2.5}}}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{brf}{\backcite{Gamma:1995}{{9}{2.5}{section.2.5}}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisador Est\'{a}tico e Caracteriza\c c\~{a}o do Uso de Constru\c c\~{o}es da Linguagem Java}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisador Est\'{a}tico}{10}{section.3.1}}
\newlabel{sec:ferramenta}{{3.1}{10}{Analisador Est\'{a}tico}{section.3.1}{}}
\acronymused{CSV}
\@writefile{brf}{\backcite{EclipseJDT}{{10}{3.1}{section.3.1}}}
\acronymused{AST}
\citation{Gamma:1995}
\citation{Gamma:1995}
\newlabel{fig:Arquitetura}{{3.1}{11}{Analisador Est\'{a}tico}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\~{a}o geral da arquitetura do analisador est\'{a}tico}}{11}{figure.3.1}}
\acronymused{AST}
\acronymused{JDT}
\@writefile{brf}{\backcite{EclipseJDT}{{11}{3.1}{section.3.1}}}
\acronymused{AST}
\acronymused{AST}
\@writefile{brf}{\backcite{Gamma:1995}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gamma:1995}{{11}{3.1}{section.3.1}}}
\acronymused{AST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entrada do Analisador Est\'{a}tico}{11}{subsection.3.1.1}}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{12}{subsection.3.1.2}}
\acronymused{AST}
\acronymused{AST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classe que representa o programa principal do analisador est\'{a}tico}}{13}{figure.3.2}}
\newlabel{lst:programaPrincipal}{{3.2}{13}{Classe que representa o programa principal do analisador est\'{a}tico}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\c c\~{a}o dos Visitors}{13}{section*.9}}
\newlabel{fig:metodoAnalyse}{{3.3}{14}{Entrada do Analisador Est\'{a}tico}{lstnumber.-2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementa\c c\~{a}o do m\'{e}todo \texttt  {analyse}, na classe \texttt  {ProjectAnalyser}.}}{14}{figure.3.3}}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\newlabel{fig:enum}{{3.4}{15}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{lstnumber.-3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classes usadas para capturar declara\c c\~{o}es de enumera\c c\~{o}es.}}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibilidade para Inclus\~{a}o de Novos Visitors}{15}{section*.10}}
\acronymused{DI}
\acronymused{IoC}
\@writefile{brf}{\backcite{SPRING_REF}{{15}{3.1.2}{section*.10}}}
\citation{R}
\citation{R}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimativa da complexidade de desenvolvimento de cada \emph  {visitor}.}}{16}{table.3.1}}
\newlabel{tab:VisitorsCriados}{{3.1}{16}{Estimativa da complexidade de desenvolvimento de cada \emph {visitor}}{table.3.1}{}}
\acronymused{CC}
\acronymused{LoC}
\@writefile{brf}{\backcite{SPRING_REF}{{16}{3.1.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exporta\c c\~{a}o dos Dados}{16}{subsection.3.1.3}}
\acronymused{CSV}
\@writefile{brf}{\backcite{R}{{16}{3.1.3}{subsection.3.1.3}}}
\acronymused{API}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{fig:exportacao}{{3.5}{17}{Exporta\c c\~{a}o dos Dados}{lstnumber.-4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exporta\c c\~{a}o de dados usando o mecanismo de introspec\c c\~{a}o de c\'{o}digo.}}{17}{figure.3.5}}
\citation{Parnin:ACM2011,Dyer:ACM2014,ward2015performance}
\citation{Dyer:ACM2014}
\citation{Parnin:ACM2011}
\citation{ward2015performance}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{18}{section.3.2}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ward2015performance}{{18}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{18}{section.3.3}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{18}{3.3}{table.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Projetos.}}{19}{table.3.2}}
\newlabel{tab:systems}{{3.2}{19}{Projetos}{table.3.2}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{20}{table.3.3}}
\newlabel{tab:std}{{3.3}{20}{Resumo dos tipos agrupados por idade e do tipo dos projetos}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de inst\IeC {\^a}ncia}}{20}{table.3.4}}
\newlabel{tab:tipoXnumeroInstancia}{{3.4}{20}{Tipo declarado X Número de instância}{table.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Declara\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o trivial de Generics.}}{20}{lstlisting.3.1}}
\newlabel{lst:tp}{{3.1}{20}{Adoção de Java Generics}{lstlisting.3.1}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{20}{3.3}{lstnumber.3.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{20}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{21}{table.3.5}}
\newlabel{tab:adocaoLambda}{{3.5}{21}{Ocorrências de Expressões Lambda}{table.3.5}{}}
\acronymused{JDK}
\acronymused{JDK}
\citation{Dyer:ACM2014}
\citation{Dyer:ACM2014}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{22}{3.4}{table.3.5}}}
\@writefile{brf}{\backcite{gyori2013crossing}{{22}{3.4}{table.3.5}}}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{AIC}
\acronymused{EFL}
\@writefile{brf}{\backcite{gyori2013crossing}{{22}{3.4}{table.3.5}}}
\acronymused{EFL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{EXIST PATTERN.}}{22}{lstlisting.3.2}}
\newlabel{lst:exist}{{3.2}{22}{Adoção de Java Lambda Expression}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{FILTER PATTERN.}}{22}{lstlisting.3.3}}
\newlabel{lst:filter}{{3.3}{22}{Adoção de Java Lambda Expression}{lstlisting.3.3}{}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{MAP PATTERN.}}{23}{lstlisting.3.4}}
\newlabel{lst:map}{{3.4}{23}{Adoção de Java Lambda Expression}{lstlisting.3.4}{}}
\acronymused{EFL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lises adicionais}{23}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Overbey:2009}{{23}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{23}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Oportunidades para uso da constru\c c\~{a}o \texttt  {multi-catch}}{23}{subsection.3.4.2}}
\acronymused{LOC}
\newlabel{fig:Muticatch}{{3.6}{24}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oportunidades de \texttt  {multi-catch} nos projetos.}}{24}{figure.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Oportunidades de \texttt  {multi-catch} por tipo do sistema.}}{25}{table.3.6}}
\newlabel{tab:oportunidadesMulticatch}{{3.6}{25}{Oportunidades de \texttt {multi-catch} por tipo do sistema}{table.3.6}{}}
\acronymused{LOC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{C\IeC {\'o}digo sem ado\IeC {\c c}\IeC {\~a}o de multi-catch}}{25}{lstlisting.3.5}}
\newlabel{lst:semMulticatch}{{3.5}{25}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{Refactoring com uso de multi-catch}}{25}{lstlisting.3.6}}
\newlabel{lst:comMulticatch}{{3.6}{25}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstlisting.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Try Resource}{25}{subsection.3.4.3}}
\citation{docSwitch}
\citation{docSwitch}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{Try sem ado\IeC {\c c}\IeC {\~a}o de resource.}}{26}{lstlisting.3.7}}
\newlabel{lst:semResource}{{3.7}{26}{Try Resource}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{Try adotando resource.}}{26}{lstlisting.3.8}}
\newlabel{lst:comResource}{{3.8}{26}{Try Resource}{lstlisting.3.8}{}}
\newlabel{fig:Try-Resource}{{3.7}{26}{Try Resource}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt  {Try-Resource} nos projetos.}}{26}{figure.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o Try-Resource por tipo do sistema.}}{27}{table.3.7}}
\newlabel{tab:adocaoResource}{{3.7}{27}{Adoção Try-Resource por tipo do sistema}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Switch String}{27}{subsection.3.4.4}}
\@writefile{brf}{\backcite{docSwitch}{{27}{3.4.4}{subsection.3.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o \texttt  {Switch String} por tipo do sistema.}}{27}{table.3.8}}
\newlabel{tab:adocaoSwitchString}{{3.8}{27}{Adoção \texttt {Switch String} por tipo do sistema}{table.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{Modelo para aplica\IeC {\c c}\IeC {\~a}o de \texttt  {Switch} com \texttt  {String}.}}{27}{lstlisting.3.9}}
\newlabel{lst:demoIfEquals}{{3.9}{27}{Switch String}{lstlisting.3.9}{}}
\newlabel{fig:oportunidadesSwitchString}{{3.8}{28}{Switch String}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Oportunidades de \textit  {refactoring} em \texttt  {if-then-else} por sistema.}}{28}{figure.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Oportunidade de aplicar \texttt  {switch} por tipo de sistema.}}{28}{table.3.9}}
\newlabel{tab:oportunidadesSwitchPorNatureza}{{3.9}{28}{Oportunidade de aplicar \texttt {switch} por tipo de sistema}{table.3.9}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{29}{section.4.1}}
\acronymused{CSV}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{29}{4.1}{section.4.1}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{30}{section.4.2}}
\bibdata{referencias/referencias}
\bibcite{EclipseJDT}{{1}{}{{}}{{}}}
\bibcite{FindBugs}{{2}{}{{}}{{}}}
\bibcite{SPRING_REF}{{3}{}{{}}{{}}}
\bibcite{docSwitch}{{4}{}{{}}{{}}}
\bibcite{martinFowlerRafactoring}{{5}{}{{}}{{}}}
\bibcite{bonifacio:scam2015}{{6}{}{{}}{{}}}
\bibcite{Dyer:2013}{{7}{}{{}}{{}}}
\bibcite{Dyer:ACM2014}{{8}{}{{}}{{}}}
\bibcite{Gamma:1995}{{9}{}{{}}{{}}}
\bibcite{gyori2013crossing}{{10}{}{{}}{{}}}
\bibcite{klint2005toward}{{11}{}{{}}{{}}}
\bibcite{Overbey:2009}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}{section*.11}}
\bibcite{Parnin:ACM2011}{{13}{}{{}}{{}}}
\bibcite{Parr:2009:LIP:1823613}{{14}{}{{}}{{}}}
\bibcite{pinto-jss:2015}{{15}{}{{}}{{}}}
\bibcite{R}{{16}{}{{}}{{}}}
\bibcite{Schaefer:ACM2009}{{17}{}{{}}{{}}}
\bibcite{Schaefer:ACM2010}{{18}{}{{}}{{}}}
\bibcite{ward2015performance}{{19}{}{{}}{{}}}
\newlabel{TotPaginas}{{81}{31}{}{page.31}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
