\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore AST.}}{9}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alto n\IeC {\'\i }vel de funcionamento do analisador est\IeC {\'a}tico.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Input analisador est\IeC {\'a}tico.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{13}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Oportunidades de \texttt {multi-catch} nos projetos.}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt {Try-Resource} nos projetos.}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Oportunidades de \textit {Switch with String} nos projetos.}}{27}{figure.4.3}
\addvspace {10\p@ }
