\backcite {Dyer:2013}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{2}{1.2}{section.1.2}}
\backcite {Parnin:ACM2011}{{3}{1.5}{section.1.5}}
\backcite {bonifacio:scam2015}{{3}{1.6}{section.1.6}}
\backcite {Overbey:2009}{{3}{1.6}{section.1.6}}
\backcite {Parnin:ACM2011}{{3}{1.6}{section.1.6}}
\backcite {Parnin:ACM2011}{{3}{1.6}{section.1.6}}
\backcite {Schaefer:ACM2009}{{3}{1.6}{section.1.6}}
\backcite {EclipseJDT}{{3}{1.6}{section.1.6}}
\backcite {Overbey:2009}{{3}{1.6}{section.1.6}}
\backcite {pinto-jss:2015}{{3}{1.6}{section.1.6}}
\backcite {Schaefer:ACM2009}{{3}{1.6}{section.1.6}}
\backcite {Schaefer:ACM2010}{{3}{1.6}{section.1.6}}
\backcite {Schaefer:ACM2010}{{3}{1.6}{section.1.6}}
\backcite {Parr:2009:LIP:1823613}{{6}{2.2}{section.2.2}}
\backcite {Gamma:1995}{{8}{2.5}{section.2.5}}
\backcite {Parr:2009:LIP:1823613}{{9}{2.6}{figure.2.2}}
\backcite {FindBugs}{{9}{2.6}{figure.2.2}}
\backcite {klint2005toward}{{9}{2.6}{figure.2.4}}
\backcite {Parr:2009:LIP:1823613}{{10}{2.7}{section.2.7}}
\backcite {martinFowlerRafactoring}{{11}{2.8}{section.2.8}}
\backcite {martinFowlerRafactoring}{{11}{2.8}{section.2.8}}
\backcite {Tufano:2015:WYC:2818754.2818805}{{11}{2.8}{section.2.8}}
\backcite {martinFowlerRafactoring}{{12}{2.9}{section.2.9}}
\backcite {FindBugs}{{12}{2.9}{section.2.9}}
\backcite {Gamma:1995}{{12}{2.9}{section.2.9}}
\backcite {EclipseJDT}{{14}{3.1}{section.3.1}}
\backcite {EclipseJDT}{{14}{3.1}{section.3.1}}
\backcite {EclipseJDT}{{15}{3.1}{section.3.1}}
\backcite {Gamma:1995}{{15}{3.1}{section.3.1}}
\backcite {Gamma:1995}{{15}{3.1}{section.3.1}}
\backcite {SPRING_REF}{{20}{3.1.2}{section*.10}}
\backcite {SPRING_REF}{{20}{3.1.2}{section*.10}}
\backcite {R}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {Parnin:ACM2011}{{21}{3.2}{section.3.2}}
\backcite {Dyer:ACM2014}{{21}{3.2}{section.3.2}}
\backcite {Parnin:ACM2011}{{21}{3.2}{section.3.2}}
\backcite {ward2015performance}{{21}{3.2}{section.3.2}}
\backcite {Parnin:ACM2011}{{23}{3.3}{table.3.3}}
\backcite {Parnin:ACM2011}{{24}{3.3}{lstnumber.3.1.3}}
\backcite {Dyer:ACM2014}{{26}{3.4}{table.3.5}}
\backcite {gyori2013crossing}{{26}{3.4}{table.3.5}}
\backcite {gyori2013crossing}{{26}{3.4}{table.3.5}}
\backcite {Overbey:2009}{{27}{3.4.1}{subsection.3.4.1}}
\backcite {Overbey:2009}{{27}{3.4.1}{subsection.3.4.1}}
\backcite {docSwitch}{{31}{3.4.4}{subsection.3.4.4}}
\backcite {Parnin:ACM2011}{{33}{4.1}{section.4.1}}
