\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hist\IeC {\'o}ria da linguagem}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aspectos evolutivos da liguagem Java}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Java 2}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Java 4}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Java 5}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Java 6}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Java 7}{12}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Java 8}{14}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Arquitetura}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitetura}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visitors}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Invers\IeC {\~a}o de Controle e Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncia}{22}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise est\IeC {\'a}tica}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Checagem de tipo}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Checagem de estilo}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Entendimento do c\IeC {\'o}digo}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Verifica\IeC {\c c}\IeC {\~a}o de programa}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Verifica\IeC {\c c}\IeC {\~a}o de propriedade}{25}{section.3.5}
\contentsline {chapter}{Refer\^encias}{27}{section*.8}
