\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~{a}o da Monografia}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\~{a}o}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\~{a}o Linguagem Java}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Engenharia de Linguagens de Software}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Reconhecedores Sint\'{a}ticos (Parses)}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Refactoring}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise est\IeC {\'a}tica}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Analisador Est\'{a}tico e Caracteriza\c c\~{a}o do Uso de Constru\c c\~{o}es da Linguagem Java}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisador Est\'{a}tico}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entrada do Analisador Est\'{a}tico}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Descri\c c\~{a}o dos Visitors}{13}{section*.9}
\contentsline {subsubsection}{Extensibilidade para Inclus\~{a}o de Novos Visitors}{15}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}Exporta\c c\~{a}o dos Dados}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Resultados}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lises adicionais}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Try Resource}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Switch String}{27}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{30}{section.4.2}
\contentsline {chapter}{Refer\^encias}{31}{section*.11}
