This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capitulos/capitulo1_Introducao.aux
A level-1 auxiliary file: capitulos/capitulo1_historia_da_linguagem.aux
A level-1 auxiliary file: capitulos/capitulo1_aspectos_evolutivos.aux
A level-1 auxiliary file: capitulos/capitulo1_problemaASerAtacado.aux
A level-1 auxiliary file: capitulos/capitulo2_arquitetura.aux
A level-1 auxiliary file: capitulos/capitulo3_analise_estatica.aux
A level-1 auxiliary file: capitulos/capitulo3_section_2.aux
A level-1 auxiliary file: capitulos/capitulo5_resultados.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--to sort, need author or key in SPRING_REF
Warning--to sort, need author or key in JDK1.1
Warning--to sort, need author or key in OracleGenerics
Warning--to sort, need author or key in JSE7
Warning--to sort, need author or key in JSE8_Enhancements
Warning--to sort, need author or key in JSE7_Advanced
Warning--to sort, need author or key in docMaven
Warning--to sort, need author or key in apacheAnt
Warning--empty journal in bracha1998gj
Warning--empty year in bracha1998gj
Warning--empty journal in dyer2013large
You've used 20 entries,
            2118 wiz_defined-function locations,
            627 strings with 7961 characters,
and the built_in function-call counts, 5613 in all, are:
= -- 551
> -- 243
< -- 2
+ -- 102
- -- 80
* -- 367
:= -- 880
add.period$ -- 61
call.type$ -- 20
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 207
empty$ -- 486
format.name$ -- 80
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 102
num.names$ -- 24
pop$ -- 158
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 272
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 11
while$ -- 40
width$ -- 22
write$ -- 205
(There were 11 warnings)
