\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reconhecimento de senten\IeC {\c c}as de uma linguagem.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de aplica\IeC {\c c}\IeC {\~o}es com linguagens.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fases do pipiline do FindBugs.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ferramentas necess\IeC {\'a}rias para constru\IeC {\c c}\IeC {\~a}o do analisador est\IeC {\'a}tico.}}{10}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral da arquitetura do analisador est\IeC {\'a}tico}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de classe modelo para mapear informa\IeC {\c c}\IeC {\~o}es de express\IeC {\~a}o lambda.}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de cabe\IeC {\c c}alho declarado no Beans.xml.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o de um Visitor capaz de pesquisar express\IeC {\~a}o lambda .}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de cabe\IeC {\c c}alho declarado no Beans.xml.}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo de cabe\IeC {\c c}alho declarado no Beans.xml.}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Classe que representa o programa principal do analisador est\IeC {\'a}tico}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt {analyse}, na classe \texttt {ProjectAnalyser}.}}{20}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o de dados usando o mecanismo de introspec\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo.}}{24}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Oportunidades de \texttt {multi-catch} nos projetos.}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt {Try-Resource} nos projetos.}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Oportunidades de \textit {refactoring} em \texttt {if-then-else} por sistema.}}{35}{figure.4.3}
\addvspace {10\p@ }
