\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Problema a ser Atacado}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problematiza\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria da linguagem}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Aspectos evolutivos da liguagem Java}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Java 2}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Java 4}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Java 5}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Java 6}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Java 7}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Java 8}{15}{subsection.2.3.6}
\contentsline {chapter}{Refer\^encias}{17}{section*.8}
