\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}rvore AST.}}{13}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alto n\IeC {\'\i }vel de funcionamento do analisador est\IeC {\'a}tico.}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Input analisador est\IeC {\'a}tico.}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{17}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oportunidades de \texttt {multi-catch} nos projetos.}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt {Try-Resource} nos projetos.}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Oportunidades de \textit {refactoring} em \texttt {if-then-else} por sistema.}}{32}{figure.5.3}
\addvspace {10\p@ }
