\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\acronymused{CSV}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\acronymused{CSV}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.7}}
\newacro{LoC}[\AC@hyperlink{LoC}{LoC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{Java Development Tools}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{EFL}[\AC@hyperlink{EFL}{EFL}]{Enhanced for loop}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Annonymous Inner Class}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma separated values}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Complexidade Ciclom\IeC {\'a}tica}
\citation{Dyer:2013}
\citation{Dyer:2013}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{brf}{\backcite{Dyer:2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{2}{section.1.4}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009,Parnin:ACM2011,Overbey:2009,bonifacio:scam2015}
\citation{bonifacio:scam2015}
\citation{Overbey:2009}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{pinto-jss:2015,Schaefer:ACM2009,Schaefer:ACM2010,Overbey:2009}
\citation{Overbey:2009}
\citation{pinto-jss:2015}
\citation{Schaefer:ACM2009}
\citation{Schaefer:ACM2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{3}{section.1.5}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{3}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia}{3}{section.1.6}}
\@writefile{brf}{\backcite{bonifacio:scam2015}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{EclipseJDT}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{pinto-jss:2015}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{3}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o da Linguagem Java}{5}{section.2.1}}
\newlabel{sec:evolucaoJava}{{2.1}{5}{Evolução da Linguagem Java}{section.2.1}{}}
\acronymused{JDK}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Senten\IeC {\c c}as de uma linguagem}{6}{section.2.2}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{6}{2.2}{section.2.2}}}
\newlabel{fig:rep_intermediaria}{{2.1}{6}{Sentenças de uma linguagem}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reconhecimento de senten\IeC {\c c}as de uma linguagem.}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconhecedores}{6}{section.2.3}}
\newlabel{sec:rec}{{2.3}{6}{Reconhecedores}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{7}{section.2.4}}
\newlabel{sec:parser}{{2.4}{7}{Representação Intermediária}{section.2.4}{}}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Navega\IeC {\c c}\IeC {\~a}o na Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{8}{section.2.5}}
\newlabel{sec:visitor}{{2.5}{8}{Navegação na Representação Intermediária}{section.2.5}{}}
\@writefile{brf}{\backcite{Gamma:1995}{{8}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Engenharia de Linguagens de Software}{8}{section.2.6}}
\newlabel{sec:softEng}{{2.6}{8}{Engenharia de Linguagens de Software}{section.2.6}{}}
\newlabel{fig:stagesLanguageApp}{{2.2}{8}{Engenharia de Linguagens de Software}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de aplica\IeC {\c c}\IeC {\~o}es com linguagens.}}{8}{figure.2.2}}
\citation{FindBugs}
\citation{FindBugs}
\citation{klint2005toward}
\citation{klint2005toward}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{9}{2.6}{figure.2.2}}}
\@writefile{brf}{\backcite{FindBugs}{{9}{2.6}{figure.2.2}}}
\newlabel{fig:findBugs}{{2.3}{9}{Engenharia de Linguagens de Software}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fases do pipiline do FindBugs.}}{9}{figure.2.3}}
\@writefile{brf}{\backcite{klint2005toward}{{9}{2.6}{figure.2.4}}}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\newlabel{fig:stagesAnalyzer}{{2.4}{10}{Engenharia de Linguagens de Software}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ferramentas necess\IeC {\'a}rias para constru\IeC {\c c}\IeC {\~a}o do analisador est\IeC {\'a}tico.}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reconhecedores Sint\IeC {\'a}ticos (Parses)}{10}{section.2.7}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{10}{2.7}{section.2.7}}}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{Tufano:2015:WYC:2818754.2818805,martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{Tufano:2015:WYC:2818754.2818805}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Refatora\IeC {\c c}\IeC {\~a}o}{11}{section.2.8}}
\newlabel{sec:refactoring}{{2.8}{11}{Refatoração}{section.2.8}{}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{11}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{11}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Tufano:2015:WYC:2818754.2818805}{{11}{2.8}{section.2.8}}}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{FindBugs}
\citation{FindBugs}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Uso do padr\IeC {\~a}o \textsc  {Filter}}}{12}{lstlisting.2.1}}
\newlabel{lst:fp}{{2.1}{12}{Refatoração}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}An\IeC {\'a}lise est\IeC {\'a}tica}{12}{section.2.9}}
\newlabel{sec:as}{{2.9}{12}{Análise estática}{section.2.9}{}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{12}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{FindBugs}{{12}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Gamma:1995}{{12}{2.9}{section.2.9}}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisador Est\IeC {\'a}tico e Caracteriza\IeC {\c c}\IeC {\~a}o do Uso de Constru\IeC {\c c}\IeC {\~o}es da Linguagem Java}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquiteruta}{{3}{14}{Analisador Estático e Caracterização do Uso de Construções da Linguagem Java}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\IeC {\~a}o Geral do Analisador est\IeC {\'a}tico - SwANk }{14}{section.3.1}}
\newlabel{sec:ferramenta}{{3.1}{14}{Visão Geral do \NOMESOFTWARE }{section.3.1}{}}
\acronymused{CSV}
\@writefile{brf}{\backcite{EclipseJDT}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{EclipseJDT}{{14}{3.1}{section.3.1}}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\newlabel{fig:Arquitetura}{{3.1}{15}{Visão Geral do \NOMESOFTWARE }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral da arquitetura do analisador est\IeC {\'a}tico}}{15}{figure.3.1}}
\acronymused{AST}
\acronymused{AST}
\acronymused{JDT}
\@writefile{brf}{\backcite{EclipseJDT}{{15}{3.1}{section.3.1}}}
\acronymused{AST}
\acronymused{AST}
\@writefile{brf}{\backcite{Gamma:1995}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gamma:1995}{{15}{3.1}{section.3.1}}}
\acronymused{AST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entrada do Analisador Est\IeC {\'a}tico}{15}{subsection.3.1.1}}
\newlabel{subsec:entradaAS}{{3.1.1}{15}{Entrada do Analisador Estático}{subsection.3.1.1}{}}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classes Modelos}{16}{subsection.3.1.2}}
\newlabel{subsec:classeModelos}{{3.1.2}{16}{Classes Modelos}{subsection.3.1.2}{}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de classe modelo para mapear informa\IeC {\c c}\IeC {\~o}es de express\IeC {\~a}o lambda.}}{17}{figure.3.2}}
\newlabel{lst:lambdaModel}{{3.2}{17}{Exemplo de classe modelo para mapear informações de expressão lambda}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de cabe\IeC {\c c}alho declarado no Beans.xml.}}{17}{figure.3.3}}
\newlabel{lst:cabecalhoBeans}{{3.3}{17}{Exemplo de cabeçalho declarado no Beans.xml}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cria\IeC {\c c}\IeC {\~a}o de Visitors}{17}{subsection.3.1.3}}
\newlabel{subsec:criacaoVisitors}{{3.1.3}{17}{Criação de Visitors}{subsection.3.1.3}{}}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o de um Visitor capaz de pesquisar express\IeC {\~a}o lambda .}}{18}{figure.3.4}}
\newlabel{lst:parcialVisitor}{{3.4}{18}{Declaração de um Visitor capaz de pesquisar expressão lambda }{figure.3.4}{}}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de cabe\IeC {\c c}alho declarado no Beans.xml.}}{18}{figure.3.5}}
\newlabel{lst:beanVisitor}{{3.5}{18}{Exemplo de cabeçalho declarado no Beans.xml}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo de cabe\IeC {\c c}alho declarado no Beans.xml.}}{19}{figure.3.6}}
\newlabel{lst:listVisitor}{{3.6}{19}{Exemplo de cabeçalho declarado no Beans.xml}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funcionamento do Analisador est\IeC {\'a}tico - SwANk }{19}{section.3.2}}
\newlabel{sec:funcionamento}{{3.2}{19}{Funcionamento do \NOMESOFTWARE }{section.3.2}{}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classe que representa o programa principal do analisador est\IeC {\'a}tico}}{20}{figure.3.7}}
\newlabel{lst:programaPrincipal}{{3.7}{20}{Classe que representa o programa principal do analisador estático}{figure.3.7}{}}
\newlabel{fig:metodoAnalyse}{{3.8}{20}{Funcionamento do \NOMESOFTWARE }{lstnumber.-7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {analyse}, na classe \texttt  {ProjectAnalyser}.}}{20}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise da Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{21}{subsection.3.2.1}}
\acronymused{AST}
\acronymused{AST}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Visitors}{21}{section*.9}}
\citation{R}
\citation{R}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimativa da complexidade de desenvolvimento de cada \emph  {visitor}.}}{22}{table.3.1}}
\newlabel{tab:VisitorsCriados}{{3.1}{22}{Estimativa da complexidade de desenvolvimento de cada \emph {visitor}}{table.3.1}{}}
\acronymused{CC}
\acronymused{LoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exporta\IeC {\c c}\IeC {\~a}o dos Dados}{23}{subsection.3.2.2}}
\newlabel{subsec:exportacaoDados}{{3.2.2}{23}{Exportação dos Dados}{subsection.3.2.2}{}}
\acronymused{CSV}
\@writefile{brf}{\backcite{R}{{23}{3.2.2}{subsection.3.2.2}}}
\acronymused{API}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{fig:exportacao}{{3.9}{24}{Exportação dos Dados}{lstnumber.-8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o de dados usando o mecanismo de introspec\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo.}}{24}{figure.3.9}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011,Dyer:ACM2014,ward2015performance}
\citation{Dyer:ACM2014}
\citation{Parnin:ACM2011}
\citation{ward2015performance}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultados}{{4}{25}{Resultados}{chapter.4}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{25}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{25}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{25}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ward2015performance}{{25}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{25}{section.4.1}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{25}{4.1}{table.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Projetos.}}{26}{table.4.1}}
\newlabel{tab:systems}{{4.1}{26}{Projetos}{table.4.1}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{27}{table.4.2}}
\newlabel{tab:std}{{4.2}{27}{Resumo dos tipos agrupados por idade e do tipo dos projetos}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de inst\IeC {\^a}ncia}}{27}{table.4.3}}
\newlabel{tab:tipoXnumeroInstancia}{{4.3}{27}{Tipo declarado X Número de instância}{table.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Declara\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o trivial de Generics.}}{27}{lstlisting.4.1}}
\newlabel{lst:tp}{{4.1}{27}{Adoção de Java Generics}{lstlisting.4.1}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{28}{4.1}{lstnumber.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{28}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{28}{table.4.4}}
\newlabel{tab:adocaoLambda}{{4.4}{28}{Ocorrências de Expressões Lambda}{table.4.4}{}}
\acronymused{JDK}
\acronymused{JDK}
\citation{Dyer:ACM2014}
\citation{Dyer:ACM2014}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{29}{4.2}{table.4.4}}}
\@writefile{brf}{\backcite{gyori2013crossing}{{29}{4.2}{table.4.4}}}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{AIC}
\acronymused{EFL}
\@writefile{brf}{\backcite{gyori2013crossing}{{29}{4.2}{table.4.4}}}
\acronymused{EFL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{EXIST PATTERN.}}{29}{lstlisting.4.2}}
\newlabel{lst:exist}{{4.2}{29}{Adoção de Java Lambda Expression}{lstlisting.4.2}{}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{FILTER PATTERN.}}{30}{lstlisting.4.3}}
\newlabel{lst:filter}{{4.3}{30}{Adoção de Java Lambda Expression}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{MAP PATTERN.}}{30}{lstlisting.4.4}}
\newlabel{lst:map}{{4.4}{30}{Adoção de Java Lambda Expression}{lstlisting.4.4}{}}
\acronymused{EFL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lises adicionais}{30}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Overbey:2009}{{30}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{30}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oportunidades para uso da constru\c c\~{a}o \texttt  {multi-catch}}{31}{subsection.4.2.2}}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Oportunidades de \texttt  {multi-catch} por tipo do sistema.}}{31}{table.4.5}}
\newlabel{tab:oportunidadesMulticatch}{{4.5}{31}{Oportunidades de \texttt {multi-catch} por tipo do sistema}{table.4.5}{}}
\acronymused{LOC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{C\IeC {\'o}digo sem ado\IeC {\c c}\IeC {\~a}o de multi-catch}}{31}{lstlisting.4.5}}
\newlabel{lst:semMulticatch}{{4.5}{31}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstlisting.4.5}{}}
\newlabel{fig:Muticatch}{{4.1}{32}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oportunidades de \texttt  {multi-catch} nos projetos.}}{32}{figure.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{Refactoring com uso de multi-catch}}{32}{lstlisting.4.6}}
\citation{docSwitch}
\citation{docSwitch}
\newlabel{lst:comMulticatch}{{4.6}{33}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Try Resource}{33}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{Try sem ado\IeC {\c c}\IeC {\~a}o de resource.}}{33}{lstlisting.4.7}}
\newlabel{lst:semResource}{{4.7}{33}{Try Resource}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{Try adotando resource.}}{33}{lstlisting.4.8}}
\newlabel{lst:comResource}{{4.8}{33}{Try Resource}{lstlisting.4.8}{}}
\newlabel{fig:Try-Resource}{{4.2}{34}{Try Resource}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt  {Try-Resource} nos projetos.}}{34}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o Try-Resource por tipo do sistema.}}{34}{table.4.6}}
\newlabel{tab:adocaoResource}{{4.6}{34}{Adoção Try-Resource por tipo do sistema}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Switch String}{34}{subsection.4.2.4}}
\@writefile{brf}{\backcite{docSwitch}{{34}{4.2.4}{subsection.4.2.4}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{Modelo para aplica\IeC {\c c}\IeC {\~a}o de \texttt  {Switch} com \texttt  {String}.}}{34}{lstlisting.4.9}}
\newlabel{lst:demoIfEquals}{{4.9}{34}{Switch String}{lstlisting.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o \texttt  {Switch String} por tipo do sistema.}}{35}{table.4.7}}
\newlabel{tab:adocaoSwitchString}{{4.7}{35}{Adoção \texttt {Switch String} por tipo do sistema}{table.4.7}{}}
\newlabel{fig:oportunidadesSwitchString}{{4.3}{35}{Switch String}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oportunidades de \textit  {refactoring} em \texttt  {if-then-else} por sistema.}}{35}{figure.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Oportunidade de aplicar \texttt  {switch} por tipo de sistema.}}{36}{table.4.8}}
\newlabel{tab:oportunidadesSwitchPorNatureza}{{4.8}{36}{Oportunidade de aplicar \texttt {switch} por tipo de sistema}{table.4.8}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{37}{section.5.1}}
\acronymused{CSV}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{37}{5.1}{section.5.1}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{38}{section.5.2}}
\bibdata{referencias/referencias}
\bibcite{EclipseJDT}{{1}{}{{}}{{}}}
\bibcite{FindBugs}{{2}{}{{}}{{}}}
\bibcite{docSwitch}{{3}{}{{}}{{}}}
\bibcite{martinFowlerRafactoring}{{4}{}{{}}{{}}}
\bibcite{bonifacio:scam2015}{{5}{}{{}}{{}}}
\bibcite{Dyer:2013}{{6}{}{{}}{{}}}
\bibcite{Dyer:ACM2014}{{7}{}{{}}{{}}}
\bibcite{Gamma:1995}{{8}{}{{}}{{}}}
\bibcite{gyori2013crossing}{{9}{}{{}}{{}}}
\bibcite{klint2005toward}{{10}{}{{}}{{}}}
\bibcite{Overbey:2009}{{11}{}{{}}{{}}}
\bibcite{Parnin:ACM2011}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{39}{section*.10}}
\bibcite{Parr:2009:LIP:1823613}{{13}{}{{}}{{}}}
\bibcite{pinto-jss:2015}{{14}{}{{}}{{}}}
\bibcite{R}{{15}{}{{}}{{}}}
\bibcite{Schaefer:ACM2009}{{16}{}{{}}{{}}}
\bibcite{Schaefer:ACM2010}{{17}{}{{}}{{}}}
\bibcite{Tufano:2015:WYC:2818754.2818805}{{18}{}{{}}{{}}}
\bibcite{ward2015performance}{{19}{}{{}}{{}}}
\newlabel{TotPaginas}{{99}{39}{}{page.39}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
