\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore AST.}}{21}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura geral do software.}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos Visitors.}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Project analyser.}}{28}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \textit {Lambda} em testes unit\IeC {\'a}rios.}}{33}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Oportunidades de \textit {Multicatch} nos projetos.}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Oportunidades de \textit {Multicatch} nos projetos.}}{36}{figure.5.3}
\addvspace {10\p@ }
