\backcite {Dyer:2013}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {bonifacio:scam2015}{{2}{1.3}{section.1.3}}
\backcite {Bracha:ACM1998}{{2}{1.3}{section.1.3}}
\backcite {Dyer:2013}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {EclipseJDT}{{2}{1.3}{section.1.3}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}
\backcite {bracha1998gj}{{2}{1.3}{section.1.3}}
\backcite {donovan:2004}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {pinto-jss:2015}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}
\backcite {Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}
\backcite {Gamma:1995}{{2}{1.3}{section.1.3}}
\backcite {SPRING_REF}{{2}{1.3}{section.1.3}}
\backcite {JDK1.1}{{3}{1.4}{section.1.4}}
\backcite {OracleGenerics}{{4}{1.4}{section.1.4}}
\backcite {bracha1998gj}{{4}{1.4}{section.1.4}}
\backcite {JSE7}{{5}{1.4}{section.1.4}}
\backcite {JDK1.1}{{7}{1.5.1}{subsection.1.5.1}}
\backcite {bracha1998gj}{{7}{1.5.1}{lstnumber.-1.10}}
\backcite {JSE8_Enhancements}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {JSE8_Enhancements}{{10}{1.5.3}{subsection.1.5.3}}
\backcite {OracleGenerics}{{10}{1.5.3}{subsection.1.5.3}}
\backcite {Parnin:ACM2011}{{10}{1.5.3}{subsection.1.5.3}}
\backcite {JSE8_Enhancements}{{11}{1.5.4}{subsection.1.5.4}}
\backcite {JSE7}{{11}{1.5.5}{subsection.1.5.5}}
\backcite {JSE7_Advanced}{{12}{1.5.5}{lstnumber.-9.4}}
\backcite {OracleGenerics}{{13}{1.5.5}{lstnumber.-10.20}}
\backcite {bracha1998gj}{{13}{1.5.5}{lstnumber.-10.20}}
\backcite {Parnin:ACM2011}{{13}{1.5.5}{lstnumber.-10.20}}
\backcite {JSE7}{{13}{1.5.6}{lstnumber.-12.3}}
\backcite {Overbey:2009}{{15}{1.6}{section.1.6}}
\backcite {Schaefer:ACM2010}{{15}{1.6}{section.1.6}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{16}{2}{chapter.2}}
\backcite {Gamma:1995}{{16}{2}{chapter.2}}
\backcite {Wichmann95industrialperspective}{{17}{2.1}{section.2.1}}
\backcite {Chess:2007:SPS:1406221}{{17}{2.2}{section.2.2}}
\backcite {Gamma:1995}{{19}{2.2.1}{lstnumber.-15.14}}
\backcite {R}{{27}{4.1}{section.4.1}}
\backcite {ggplot}{{27}{4.1}{section.4.1}}
\backcite {Dyer:ACM2014}{{27}{4.2}{section.4.2}}
\backcite {Parnin:ACM2011}{{27}{4.2}{section.4.2}}
