\backcite {Dyer:2013}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{2}{1.2}{section.1.2}}
\backcite {Parnin:ACM2011}{{3}{1.5}{section.1.5}}
\backcite {bonifacio:scam2015}{{3}{1.6}{section.1.6}}
\backcite {Overbey:2009}{{3}{1.6}{section.1.6}}
\backcite {Parnin:ACM2011}{{3}{1.6}{section.1.6}}
\backcite {Parnin:ACM2011}{{3}{1.6}{section.1.6}}
\backcite {Schaefer:ACM2009}{{3}{1.6}{section.1.6}}
\backcite {EclipseJDT}{{3}{1.6}{section.1.6}}
\backcite {Overbey:2009}{{3}{1.6}{section.1.6}}
\backcite {pinto-jss:2015}{{3}{1.6}{section.1.6}}
\backcite {Schaefer:ACM2009}{{3}{1.6}{section.1.6}}
\backcite {Schaefer:ACM2010}{{3}{1.6}{section.1.6}}
\backcite {Schaefer:ACM2010}{{3}{1.6}{section.1.6}}
\backcite {Parr:2009:LIP:1823613}{{6}{2.2}{section.2.2}}
\backcite {Gamma:1995}{{8}{2.5}{section.2.5}}
\backcite {Parr:2009:LIP:1823613}{{9}{2.6}{figure.2.2}}
\backcite {FindBugs}{{9}{2.6}{figure.2.2}}
\backcite {klint2005toward}{{9}{2.6}{figure.2.4}}
\backcite {Parr:2009:LIP:1823613}{{10}{2.7}{section.2.7}}
\backcite {martinFowlerRafactoring}{{11}{2.8}{section.2.8}}
\backcite {martinFowlerRafactoring}{{11}{2.8}{section.2.8}}
\backcite {Tufano:2015:WYC:2818754.2818805}{{11}{2.8}{section.2.8}}
\backcite {martinFowlerRafactoring}{{12}{2.9}{section.2.9}}
\backcite {FindBugs}{{12}{2.9}{section.2.9}}
\backcite {Gamma:1995}{{12}{2.9}{section.2.9}}
\backcite {EclipseJDT}{{14}{3.1}{section.3.1}}
\backcite {EclipseJDT}{{14}{3.1}{section.3.1}}
\backcite {EclipseJDT}{{15}{3.1}{section.3.1}}
\backcite {Gamma:1995}{{15}{3.1}{section.3.1}}
\backcite {Gamma:1995}{{15}{3.1}{section.3.1}}
\backcite {R}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {Parnin:ACM2011}{{25}{4}{chapter.4}}
\backcite {Dyer:ACM2014}{{25}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{25}{4}{chapter.4}}
\backcite {ward2015performance}{{25}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{25}{4.1}{table.4.2}}
\backcite {Parnin:ACM2011}{{28}{4.1}{lstnumber.4.1.3}}
\backcite {Dyer:ACM2014}{{29}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{29}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{29}{4.2}{table.4.4}}
\backcite {Overbey:2009}{{30}{4.2.1}{subsection.4.2.1}}
\backcite {Overbey:2009}{{30}{4.2.1}{subsection.4.2.1}}
\backcite {docSwitch}{{34}{4.2.4}{subsection.4.2.4}}
\backcite {Parnin:ACM2011}{{37}{5.1}{section.5.1}}
