This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capitulos/capitulo1_Introducao.aux
A level-1 auxiliary file: capitulos/capitulo1_historia_da_linguagem.aux
A level-1 auxiliary file: capitulos/capitulo1_aspectos_evolutivos.aux
A level-1 auxiliary file: capitulos/capitulo1_problemaASerAtacado.aux
A level-1 auxiliary file: capitulos/capitulo2_arquitetura.aux
A level-1 auxiliary file: capitulos/capitulo3_analise_estatica.aux
A level-1 auxiliary file: capitulos/capitulo3_section_2.aux
A level-1 auxiliary file: capitulos/capitulo5_resultados.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--to sort, need author or key in JDK1.1
Warning--to sort, need author or key in JSE8_Enhancements
Warning--to sort, need author or key in OracleGenerics
Warning--to sort, need author or key in JSE7
Warning--to sort, need author or key in JSE7_Advanced
Warning--to sort, need author or key in SPRING_REF
Warning--empty journal in bracha1998gj
Warning--empty year in bracha1998gj
Warning--empty journal in dyer2013large
You've used 15 entries,
            2118 wiz_defined-function locations,
            595 strings with 7123 characters,
and the built_in function-call counts, 4244 in all, are:
= -- 423
> -- 167
< -- 2
+ -- 71
- -- 54
* -- 275
:= -- 657
add.period$ -- 46
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 160
empty$ -- 376
format.name$ -- 54
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 77
num.names$ -- 18
pop$ -- 115
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 228
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 9
while$ -- 32
width$ -- 17
write$ -- 155
(There were 9 warnings)
