\backcite {dyer2013large}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009:RLR:1639949.1640127}{{1}{1.1}{section.1.1}}
\backcite {Gamma:1995:DPE:186897}{{1}{1.1}{section.1.1}}
\backcite {Dyer:2014:MBA:2568225.2568295}{{1}{1.1}{section.1.1}}
\backcite {Schaefer:2010:SIR:1932682.1869485}{{2}{1.1}{section.1.1}}
\backcite {Overbey:2009:RLR:1639949.1640127}{{2}{1.1}{section.1.1}}
\backcite {chomsky1956three}{{2}{1.1}{section.1.1}}
\backcite {dyer2013large}{{2}{1.1}{section.1.1}}
\backcite {chomsky1956three}{{3}{1.3}{section.1.3}}
\backcite {Gamma:1995:DPE:186897}{{3}{1.3}{section.1.3}}
\backcite {Gamma:1995:DPE:186897}{{3}{1.4}{section.1.4}}
\backcite {SPRING_REF}{{3}{1.4}{section.1.4}}
\backcite {JDK1.1}{{4}{1.5}{section.1.5}}
\backcite {OracleGenerics}{{6}{1.5}{section.1.5}}
\backcite {Bracha:1998:MFS:286942.286957}{{6}{1.5}{section.1.5}}
\backcite {JSE7}{{7}{1.5}{section.1.5}}
\backcite {JDK1.1}{{8}{1.6.1}{subsection.1.6.1}}
\backcite {bracha1998gj}{{9}{1.6.1}{lstnumber.-1.10}}
\backcite {JSE8_Enhancements}{{11}{1.6.2}{subsection.1.6.2}}
\backcite {JSE8_Enhancements}{{11}{1.6.3}{subsection.1.6.3}}
\backcite {OracleGenerics}{{11}{1.6.3}{subsection.1.6.3}}
\backcite {Parnin:2011:JGA:1985441.1985446}{{11}{1.6.3}{subsection.1.6.3}}
\backcite {JSE8_Enhancements}{{12}{1.6.4}{subsection.1.6.4}}
\backcite {JSE7}{{12}{1.6.5}{subsection.1.6.5}}
\backcite {JSE7_Advanced}{{13}{1.6.5}{lstnumber.-9.4}}
\backcite {OracleGenerics}{{14}{1.6.5}{lstnumber.-10.20}}
\backcite {Bracha:1998:MFS:286942.286957}{{14}{1.6.5}{lstnumber.-10.20}}
\backcite {Parnin:2011:JGA:1985441.1985446}{{14}{1.6.5}{lstnumber.-10.20}}
\backcite {JSE7}{{14}{1.6.6}{lstnumber.-12.3}}
\backcite {Overbey:2009:RLR:1639949.1640127}{{16}{1.7}{section.1.7}}
\backcite {Schaefer:2010:SIR:1932682.1869485}{{16}{1.7}{section.1.7}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{17}{2}{chapter.2}}
\backcite {Gamma:1995:DPE:186897}{{17}{2}{chapter.2}}
\backcite {Wichmann95industrialperspective}{{18}{2.1}{section.2.1}}
\backcite {Chess:2007:SPS:1406221}{{18}{2.2}{section.2.2}}
\backcite {Gamma:1995:DPE:186897}{{20}{2.2.1}{lstnumber.-15.14}}
\backcite {Gamma:1995:DPE:186897}{{25}{3.1}{figure.3.1}}
\backcite {Gamma:1995:DPE:186897}{{29}{3.1.2}{lstnumber.-20.8}}
\backcite {SPRING_REF}{{29}{3.1.2}{lstnumber.-20.8}}
\backcite {SPRING_REF}{{30}{3.1.2}{lstnumber.-21.19}}
\backcite {R}{{31}{4.1}{section.4.1}}
\backcite {ggplot}{{31}{4.1}{section.4.1}}
\backcite {Parnin:2011:JGA:1985441.1985446}{{31}{4.2}{section.4.2}}
\backcite {Dyer:2014:MBA:2568225.2568295}{{31}{4.2}{section.4.2}}
