\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivo}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodologia}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o da Linguagem Java}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Senten\IeC {\c c}as de uma linguagem}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reconhecedores}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Navega\IeC {\c c}\IeC {\~a}o na Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Engenharia de Linguagens de Software}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Reconhecedores Sint\'{a}ticos (Parses)}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Refactoring}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}An\IeC {\'a}lise est\IeC {\'a}tica}{12}{section.2.8}
\contentsline {chapter}{\numberline {3}Analisador Est\'{a}tico e Caracteriza\c c\~{a}o do Uso de Constru\c c\~{o}es da Linguagem Java}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisador Est\'{a}tico}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entrada do Analisador Est\'{a}tico}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{17}{subsection.3.1.2}
\contentsline {subsubsection}{Descri\c c\~{a}o dos Visitors}{18}{section*.9}
\contentsline {subsubsection}{Extensibilidade para Inclus\~{a}o de Novos Visitors}{20}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}Exporta\c c\~{a}o dos Dados}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Resultados}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lises adicionais}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Try Resource}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Switch String}{31}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{34}{section.4.2}
\contentsline {chapter}{Refer\^encias}{35}{section*.11}
