This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: referencias/citacoes.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--I didn't find a database entry for "carpenter91"
Warning--I didn't find a database entry for "chomsky57"
Warning--empty journal in Jeffrey_Ralph
Warning--there's a number but no volume in Jeffrey_Ralph
Warning--empty journal in Max_Oege
Warning--there's a number but no volume in Max_Oege
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4313 characters,
and the built_in function-call counts, 672 in all, are:
= -- 62
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 58
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 22
empty$ -- 55
format.name$ -- 8
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 52
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 6
width$ -- 3
write$ -- 22
(There were 6 warnings)
