\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise est\IeC {\'a}tica}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise l\IeC {\'e}xica}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Parser}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Paser JDT Eclipse}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Sintaxe abstrata}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Ferramentas de An\IeC {\'a}lise Est\IeC {\'a}tica}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Entrada de dados}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise Est\IeC {\'a}tica}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Extensibilidade da Plataforma}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Inje\IeC {\c c}ao de Depend\IeC {\^e}ncia}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reflection}{12}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Resultados}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Generics}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Lambda Expression}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Fututos}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Projeto Futuro}{20}{section.5.1}
\contentsline {chapter}{Refer\^encias}{21}{section*.9}
