\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\~{a}o}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\~{a}o Linguagem Java}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Engenharia de Linguagens de Software}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Parse}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Refactoring}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}An\IeC {\'a}lise est\IeC {\'a}tica}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Suporte Ferramental para Minerar Padr\~{o}es de Uso de Constru\c c\~{o}es da Linguagem Java}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\c c\~{a}o dos Projetos a Serem Analisados}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descri\c c\~{a}o dos Visitors}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Extensibilidade para Inclus\~{a}o de Novos Visitors}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Exporta\c c\~{a}o dos Dados}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Resultados}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lises adicionais}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Try Resource}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switch String}{28}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{30}{chapter.5}
\contentsline {chapter}{Refer\^encias}{31}{section*.9}
