This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--to sort, need author or key in SPRING_REF
Warning--to sort, need author or key in JDK1.1
Warning--to sort, need author or key in OracleGenerics
Warning--to sort, need author or key in JSE7
Warning--to sort, need author or key in JSE8_Enhancements
Warning--to sort, need author or key in JSE7_Advanced
Warning--empty journal in bracha1998gj
Warning--empty year in bracha1998gj
Warning--empty journal in dyer2013large
(There were 9 warnings)
