This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: referencias/citacoes.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--empty journal in dyer2013large
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4932 characters,
and the built_in function-call counts, 1607 in all, are:
= -- 155
> -- 79
< -- 0
+ -- 32
- -- 26
* -- 123
:= -- 281
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 121
format.name$ -- 26
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 101
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 55
(There was 1 warning)
