\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Visitors criados com suas respectivas atribui\IeC {\c c}\IeC {\~o}es}}{24}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Projetos.}}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{32}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de instancia}}{32}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{32}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Classes concorrentes que \textit {extends Thread} ou implementam \textit {Runnable}.}}{32}{table.4.5}
\addvspace {10\p@ }
