This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capitulos/capitulo1_Introducao.aux
A level-1 auxiliary file: capitulos/capitulo1_historia_da_linguagem.aux
A level-1 auxiliary file: capitulos/capitulo1_aspectos_evolutivos.aux
A level-1 auxiliary file: capitulos/capitulo1_problemaASerAtacado.aux
A level-1 auxiliary file: capitulos/capitulo2_arquitetura.aux
A level-1 auxiliary file: capitulos/capitulo3_analise_estatica.aux
A level-1 auxiliary file: capitulos/capitulo3_section_2.aux
A level-1 auxiliary file: capitulos/capitulo5_resultados.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--to sort, need author or key in SPRING_REF
Warning--to sort, need author or key in JDK1.1
Warning--to sort, need author or key in OracleGenerics
Warning--to sort, need author or key in JSE7
Warning--to sort, need author or key in JSE8_Enhancements
Warning--to sort, need author or key in JSE7_Advanced
Warning--to sort, need author or key in docMaven
Warning--empty journal in bracha1998gj
Warning--empty year in bracha1998gj
Warning--empty journal in dyer2013large
You've used 20 entries,
            2118 wiz_defined-function locations,
            629 strings with 8023 characters,
and the built_in function-call counts, 5664 in all, are:
= -- 554
> -- 249
< -- 2
+ -- 104
- -- 82
* -- 371
:= -- 900
add.period$ -- 61
call.type$ -- 20
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 212
empty$ -- 485
format.name$ -- 82
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 102
num.names$ -- 26
pop$ -- 155
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 272
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 10
while$ -- 42
width$ -- 22
write$ -- 207
(There were 10 warnings)
