\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{capitulos/capitulo1_section_1.aux}
\@input{capitulos/capitulo1_problemaASerAtacado.aux}
\@input{capitulos/capitulo1_section_1.1.aux}
\@input{capitulos/capitulo1_section_1.2.aux}
\@input{capitulos/capitulo3_section_1.aux}
\@input{capitulos/capitulo3_section_2.aux}
\bibstyle{plain}
\bibdata{referencias/referencias}
\bibcite{bracha1998gj}{{1}{}{{}}{{}}}
\bibcite{Bracha:1998:MFS:286942.286957}{{2}{}{{}}{{}}}
\bibcite{chomsky1956three}{{3}{}{{}}{{}}}
\bibcite{dyer2013large}{{4}{}{{}}{{}}}
\bibcite{Dyer:2014:MBA:2568225.2568295}{{5}{}{{}}{{}}}
\bibcite{Gamma:1995:DPE:186897}{{6}{}{{}}{{}}}
\bibcite{JDK1.1}{{7}{}{{}}{{}}}
\bibcite{JSE8_Enhancements}{{8}{}{{}}{{}}}
\bibcite{JSE7_ReleaseNotes}{{9}{}{{}}{{}}}
\bibcite{JSE7}{{10}{}{{}}{{}}}
\bibcite{OracleGenerics}{{11}{}{{}}{{}}}
\bibcite{Overbey:2009:RLR:1639949.1640127}{{12}{}{{}}{{}}}
\bibcite{Parnin:2011:JGA:1985441.1985446}{{13}{}{{}}{{}}}
\bibcite{Schaefer:2010:SIR:1932682.1869485}{{14}{}{{}}{{}}}
\newlabel{TotPaginas}{{59}{21}{}{page.21}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{22}{section*.8}}
