\backcite {dyer2013large}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009:RLR:1639949.1640127}{{1}{1.1}{section.1.1}}
\backcite {Gamma:1995:DPE:186897}{{1}{1.1}{section.1.1}}
\backcite {Dyer:2014:MBA:2568225.2568295}{{2}{1.1}{section.1.1}}
\backcite {Schaefer:2010:SIR:1932682.1869485}{{2}{1.1}{section.1.1}}
\backcite {Overbey:2009:RLR:1639949.1640127}{{2}{1.1}{section.1.1}}
\backcite {chomsky1956three}{{2}{1.1}{section.1.1}}
\backcite {dyer2013large}{{2}{1.1}{section.1.1}}
\backcite {JDK1.1}{{3}{1.2}{section.1.2}}
\backcite {OracleGenerics}{{5}{1.2}{section.1.2}}
\backcite {Bracha:1998:MFS:286942.286957}{{5}{1.2}{section.1.2}}
\backcite {JSE7_ReleaseNotes}{{6}{1.2}{section.1.2}}
\backcite {JSE7_ReleaseNotes}{{6}{1.2}{section.1.2}}
\backcite {JDK1.1}{{8}{1.3.1}{subsection.1.3.1}}
\backcite {bracha1998gj}{{8}{1.3.1}{lstnumber.-1.10}}
\backcite {JSE8_Enhancements}{{11}{1.3.2}{subsection.1.3.2}}
\backcite {JSE8_Enhancements}{{11}{1.3.3}{subsection.1.3.3}}
\backcite {OracleGenerics}{{11}{1.3.3}{subsection.1.3.3}}
\backcite {Parnin:2011:JGA:1985441.1985446}{{11}{1.3.3}{subsection.1.3.3}}
\backcite {JSE8_Enhancements}{{12}{1.3.4}{subsection.1.3.4}}
\backcite {JSE7}{{12}{1.3.5}{subsection.1.3.5}}
\backcite {OracleGenerics}{{14}{1.3.5}{lstnumber.-10.20}}
\backcite {Bracha:1998:MFS:286942.286957}{{14}{1.3.5}{lstnumber.-10.20}}
\backcite {Parnin:2011:JGA:1985441.1985446}{{14}{1.3.5}{lstnumber.-10.20}}
\backcite {JSE7}{{14}{1.3.6}{lstnumber.-12.3}}
