\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Linguagem Java}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Parse}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise est\IeC {\'a}tica}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise l\IeC {\'e}xica}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Parser}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Paser JDT Eclipse}{11}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Sintaxe abstrata}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Suporte Ferramental}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Entrada de dados}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Exporta\c c\~{a}o dos Dados}{19}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}An\IeC {\'a}lises adicionais}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Try Resource}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Switch String}{30}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Futuros}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Projeto Futuro}{33}{section.6.1}
\contentsline {chapter}{Refer\^encias}{34}{section*.9}
