\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.7}}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\@input{capitulos/capitulo1_Introducao.aux}
\@input{capitulos/capitulo1_historia_da_linguagem.aux}
\@input{capitulos/capitulo1_aspectos_evolutivos.aux}
\@input{capitulos/capitulo1_problemaASerAtacado.aux}
\@input{capitulos/capitulo2_arquitetura.aux}
\@input{capitulos/capitulo3_analise_estatica.aux}
\@input{capitulos/capitulo3_section_2.aux}
\@input{capitulos/capitulo5_resultados.aux}
\bibstyle{plain}
\bibdata{referencias/referencias}
\bibcite{apacheAnt}{{1}{}{{}}{{}}}
\bibcite{docMaven}{{2}{}{{}}{{}}}
\bibcite{JSE8_Enhancements}{{3}{}{{}}{{}}}
\bibcite{JSE7_Advanced}{{4}{}{{}}{{}}}
\bibcite{JSE7}{{5}{}{{}}{{}}}
\bibcite{OracleGenerics}{{6}{}{{}}{{}}}
\bibcite{JDK1.1}{{7}{}{{}}{{}}}
\bibcite{SPRING_REF}{{8}{}{{}}{{}}}
\bibcite{Ayewah:2008:USA:1439186.1439221}{{9}{}{{}}{{}}}
\bibcite{bracha1998gj}{{10}{}{{}}{{}}}
\bibcite{Bracha:1998:MFS:286942.286957}{{11}{}{{}}{{}}}
\bibcite{Chess:2007:SPS:1406221}{{12}{}{{}}{{}}}
\bibcite{chomsky1956three}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{46}{section*.9}}
\bibcite{dyer2013large}{{14}{}{{}}{{}}}
\bibcite{Dyer:2014:MBA:2568225.2568295}{{15}{}{{}}{{}}}
\bibcite{Gamma:1995:DPE:186897}{{16}{}{{}}{{}}}
\bibcite{Overbey:2009:RLR:1639949.1640127}{{17}{}{{}}{{}}}
\bibcite{Parnin:2011:JGA:1985441.1985446}{{18}{}{{}}{{}}}
\bibcite{Schaefer:2010:SIR:1932682.1869485}{{19}{}{{}}{{}}}
\bibcite{Java8Lambda}{{20}{}{{}}{{}}}
\bibcite{Wichmann95industrialperspective}{{21}{}{{}}{{}}}
\newlabel{TotPaginas}{{113}{46}{}{page.46}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
