\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{capitulos/capitulo1_Introducao.aux}
\@input{capitulos/capitulo1_historia_da_linguagem.aux}
\@input{capitulos/capitulo1_aspectos_evolutivos.aux}
\@input{capitulos/capitulo1_problemaASerAtacado.aux}
\@input{capitulos/capitulo2_arquitetura.aux}
\@input{capitulos/capitulo3_analise_estatica.aux}
\@input{capitulos/capitulo3_section_2.aux}
\@input{capitulos/capitulo5_resultados.aux}
\bibstyle{plain}
\bibdata{referencias/referencias}
\bibcite{JSE8_Enhancements}{{1}{}{{}}{{}}}
\bibcite{JSE7_Advanced}{{2}{}{{}}{{}}}
\bibcite{JSE7}{{3}{}{{}}{{}}}
\bibcite{OracleGenerics}{{4}{}{{}}{{}}}
\bibcite{JDK1.1}{{5}{}{{}}{{}}}
\bibcite{SPRING_REF}{{6}{}{{}}{{}}}
\bibcite{bracha1998gj}{{7}{}{{}}{{}}}
\bibcite{Bracha:1998:MFS:286942.286957}{{8}{}{{}}{{}}}
\bibcite{chomsky1956three}{{9}{}{{}}{{}}}
\bibcite{dyer2013large}{{10}{}{{}}{{}}}
\bibcite{Dyer:2014:MBA:2568225.2568295}{{11}{}{{}}{{}}}
\bibcite{Gamma:1995:DPE:186897}{{12}{}{{}}{{}}}
\bibcite{Overbey:2009:RLR:1639949.1640127}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{32}{section*.8}}
\bibcite{Parnin:2011:JGA:1985441.1985446}{{14}{}{{}}{{}}}
\bibcite{Schaefer:2010:SIR:1932682.1869485}{{15}{}{{}}{{}}}
\newlabel{TotPaginas}{{81}{32}{}{page.32}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
