\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore AST.}}{19}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \textit {Lambda} em testes unit\IeC {\'a}rios.}}{29}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ocorr\IeC {\^e}ncias de Filter e Exists nos Projetos.}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ocorr\IeC {\^e}ncias de Filter nas Vers\IeC {\~o}es do Spring.}}{30}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Exists nas Vers\IeC {\~o}es do Spring.}}{31}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Oportunidades de \textit {Multicatch} nos projetos.}}{31}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Oportunidades de \textit {Multicatch} nos projetos.}}{33}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Oportunidades de \textit {Try with Resource} nos projetos.}}{34}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Oportunidades de \textit {Switch with String} nos projetos.}}{35}{figure.5.8}
\addvspace {10\p@ }
