\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hist\IeC {\'o}ria da linguagem}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aspectos evolutivos da liguagem Java}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Java 2}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Java 4}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Java 5}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Java 6}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Java 7}{12}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Java 8}{14}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Analise est\IeC {\'a}tica}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Checagem de tipo}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Checagem de estilo}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Entendimento do c\IeC {\'o}digo}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Verifica\IeC {\c c}\IeC {\~a}o de programa}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Verifica\IeC {\c c}\IeC {\~a}o de propriedade}{18}{section.2.5}
\contentsline {chapter}{Refer\^encias}{20}{section*.8}
