\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivo}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodologia}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o da Linguagem Java}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Senten\IeC {\c c}as de uma linguagem}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Reconhecedores}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Navega\IeC {\c c}\IeC {\~a}o na Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Engenharia de Linguagens de Software}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Reconhecedores Sint\IeC {\'a}ticos (Parses)}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Refatora\IeC {\c c}\IeC {\~a}o}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}An\IeC {\'a}lise est\IeC {\'a}tica}{12}{section.2.9}
\contentsline {chapter}{\numberline {3}Analisador Est\IeC {\'a}tico e Caracteriza\IeC {\c c}\IeC {\~a}o do Uso de Constru\IeC {\c c}\IeC {\~o}es da Linguagem Java}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Vis\IeC {\~a}o Geral do Analisador est\IeC {\'a}tico - SwANk }{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entrada do Analisador Est\IeC {\'a}tico}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Classes Modelos}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cria\IeC {\c c}\IeC {\~a}o de Visitors}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Funcionamento do Analisador est\IeC {\'a}tico - SwANk }{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise da Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{21}{subsection.3.2.1}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Visitors}{21}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}Exporta\IeC {\c c}\IeC {\~a}o dos Dados}{23}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Resultados}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lises adicionais}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Try Resource}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Switch String}{34}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{38}{section.5.2}
\contentsline {chapter}{Refer\^encias}{39}{section*.10}
