\backcite {Dyer:2013}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {bonifacio:scam2015}{{2}{1.3}{section.1.3}}
\backcite {Bracha:ACM1998}{{2}{1.3}{section.1.3}}
\backcite {Dyer:2013}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {EclipseJDT}{{2}{1.3}{section.1.3}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}
\backcite {bracha1998gj}{{2}{1.3}{section.1.3}}
\backcite {donovan:2004}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {pinto-jss:2015}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}
\backcite {Gamma:1995}{{2}{1.3}{section.1.3}}
\backcite {SPRING_REF}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{3}{1.4}{section.1.4}}
\backcite {Schaefer:ACM2010}{{3}{1.4}{section.1.4}}
\backcite {JDK1.1}{{5}{2.1}{section.2.1}}
\backcite {OracleGenerics}{{7}{2.1}{section.2.1}}
\backcite {bracha1998gj}{{7}{2.1}{section.2.1}}
\backcite {JSE7}{{8}{2.1}{section.2.1}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{9}{2.2}{section.2.2}}
\backcite {Gamma:1995}{{10}{2.2}{section.2.2}}
\backcite {JDK1.1}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {bracha1998gj}{{11}{2.3.1}{lstnumber.-1.10}}
\backcite {JSE8_Enhancements}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {JSE8_Enhancements}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {OracleGenerics}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Parnin:ACM2011}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {JSE8_Enhancements}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {JSE7}{{14}{2.3.5}{subsection.2.3.5}}
\backcite {JSE7_Advanced}{{15}{2.3.5}{lstnumber.-9.4}}
\backcite {OracleGenerics}{{16}{2.3.5}{lstnumber.-10.20}}
\backcite {bracha1998gj}{{16}{2.3.5}{lstnumber.-10.20}}
\backcite {Parnin:ACM2011}{{16}{2.3.5}{lstnumber.-10.20}}
\backcite {JSE7}{{16}{2.3.6}{lstnumber.-12.3}}
\backcite {Wichmann95industrialperspective}{{17}{2.4}{section.2.4}}
\backcite {Chess:2007:SPS:1406221}{{17}{2.5}{section.2.5}}
\backcite {Gamma:1995}{{19}{2.5.1}{lstnumber.-15.14}}
\backcite {EclipseJDT}{{22}{3}{figure.3.1}}
\backcite {EclipseJDT}{{22}{3}{figure.3.1}}
\backcite {EclipseJDT}{{22}{3}{figure.3.1}}
\backcite {Gamma:1995}{{22}{3}{figure.3.1}}
\backcite {Gamma:1995}{{22}{3}{figure.3.1}}
\backcite {SPRING_REF}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {SPRING_REF}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {SPRING_REF}{{25}{3.3.1}{subsection.3.3.1}}
\backcite {Dyer:ACM2014}{{27}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{27}{4}{chapter.4}}
\backcite {ward2015performance}{{27}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{27}{4.1}{table.4.2}}
\backcite {Parnin:ACM2011}{{28}{4.1}{lstnumber.4.1.3}}
\backcite {Dyer:ACM2014}{{29}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{29}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{29}{4.2}{table.4.4}}
