\backcite {Dyer:2013}{{1}{1}{chapter.1}}
\backcite {Overbey:2009}{{1}{1}{chapter.1}}
\backcite {bonifacio:scam2015}{{2}{1.2}{section.1.2}}
\backcite {Overbey:2009}{{2}{1.2}{section.1.2}}
\backcite {Parnin:ACM2011}{{2}{1.2}{section.1.2}}
\backcite {Parnin:ACM2011}{{2}{1.2}{section.1.2}}
\backcite {Schaefer:ACM2009}{{2}{1.2}{section.1.2}}
\backcite {EclipseJDT}{{2}{1.2}{section.1.2}}
\backcite {Overbey:2009}{{2}{1.2}{section.1.2}}
\backcite {pinto-jss:2015}{{2}{1.2}{section.1.2}}
\backcite {Schaefer:ACM2009}{{2}{1.2}{section.1.2}}
\backcite {Schaefer:ACM2010}{{2}{1.2}{section.1.2}}
\backcite {Schaefer:ACM2010}{{2}{1.2}{section.1.2}}
\backcite {Overbey:2009}{{3}{2}{chapter.2}}
\backcite {Parr:2009:LIP:1823613}{{5}{2.2}{figure.2.1}}
\backcite {FindBugs}{{5}{2.2}{figure.2.1}}
\backcite {klint2005toward}{{6}{2.2}{figure.2.3}}
\backcite {Parr:2009:LIP:1823613}{{6}{2.3}{section.2.3}}
\backcite {martinFowlerRafactoring}{{7}{2.4}{section.2.4}}
\backcite {martinFowlerRafactoring}{{8}{2.5}{section.2.5}}
\backcite {FindBugs}{{8}{2.5}{section.2.5}}
\backcite {Gamma:1995}{{9}{2.5}{section.2.5}}
\backcite {EclipseJDT}{{10}{3.1}{section.3.1}}
\backcite {EclipseJDT}{{11}{3.1}{section.3.1}}
\backcite {Gamma:1995}{{11}{3.1}{section.3.1}}
\backcite {Gamma:1995}{{11}{3.1}{section.3.1}}
\backcite {SPRING_REF}{{15}{3.1.2}{section*.10}}
\backcite {SPRING_REF}{{16}{3.1.2}{section*.10}}
\backcite {R}{{16}{3.1.3}{subsection.3.1.3}}
\backcite {Parnin:ACM2011}{{18}{3.2}{section.3.2}}
\backcite {Dyer:ACM2014}{{18}{3.2}{section.3.2}}
\backcite {Parnin:ACM2011}{{18}{3.2}{section.3.2}}
\backcite {ward2015performance}{{18}{3.2}{section.3.2}}
\backcite {Parnin:ACM2011}{{18}{3.3}{table.3.3}}
\backcite {Parnin:ACM2011}{{20}{3.3}{lstnumber.3.1.3}}
\backcite {Dyer:ACM2014}{{22}{3.4}{table.3.5}}
\backcite {gyori2013crossing}{{22}{3.4}{table.3.5}}
\backcite {gyori2013crossing}{{22}{3.4}{table.3.5}}
\backcite {Overbey:2009}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {Overbey:2009}{{23}{3.4.1}{subsection.3.4.1}}
\backcite {docSwitch}{{27}{3.4.4}{subsection.3.4.4}}
\backcite {Parnin:ACM2011}{{29}{4.1}{section.4.1}}
