\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\acronymused{CSV}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{Java Development Tools}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{EFL}[\AC@hyperlink{EFL}{EFL}]{Enhanced for loop}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Annonymous Inner Class}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma separated values}
\citation{Dyer:2013}
\citation{Dyer:2013}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{Dyer:2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\citation{Schaefer:ACM2009,Dyer:2013,Parnin:ACM2011,Overbey:2009,Dyer:ACM2014,Bracha:ACM1998,bonifacio:scam2015}
\citation{bonifacio:scam2015}
\citation{Bracha:ACM1998}
\citation{Dyer:2013}
\citation{Dyer:ACM2014}
\citation{Overbey:2009}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Schaefer:ACM2010,pinto-jss:2015,donovan:2004,dinklage:2004,Schaefer:ACM2009,Schaefer:ACM2010,Overbey:2009,Wichmann95industrialperspective,Ayewah:2008:USA:1439186.1439221,bracha1998gj}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{bracha1998gj}
\citation{donovan:2004}
\citation{Overbey:2009}
\citation{pinto-jss:2015}
\citation{Schaefer:ACM2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\citation{dinklage:2004}
\citation{Wichmann95industrialperspective}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}}
\@writefile{brf}{\backcite{bonifacio:scam2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Bracha:ACM1998}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:2013}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{EclipseJDT}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bracha1998gj}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{donovan:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{pinto-jss:2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gamma:1995}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{SPRING_REF}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{2}{section.1.4}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{3}{1.4}{section.1.4}}}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parse}{5}{section.2.1}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{5}{2.1}{section.2.1}}}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise est\IeC {\'a}tica}{6}{section.2.2}}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gamma:1995}{{6}{2.2}{section.2.2}}}
\citation{Wichmann95industrialperspective}
\citation{Wichmann95industrialperspective}
\citation{Chess:2007:SPS:1406221}
\citation{Chess:2007:SPS:1406221}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise l\IeC {\'e}xica}{7}{section.2.3}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{7}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parser}{7}{section.2.4}}
\@writefile{brf}{\backcite{Chess:2007:SPS:1406221}{{7}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paser JDT Eclipse}{7}{subsection.2.4.1}}
\newlabel{fig:TreeParser}{{2.1}{8}{Parser}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{8}{figure.2.1}}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{brf}{\backcite{Gamma:1995}{{9}{2.4.1}{lstnumber.-2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sintaxe abstrata}{9}{section.2.5}}
\newlabel{fig:ArvoreAST}{{2.2}{9}{Sintaxe abstrata}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}rvore AST.}}{9}{figure.2.2}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suporte Ferramental}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{EclipseJDT}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{EclipseJDT}{{10}{3}{chapter.3}}}
\acronymused{AST}
\acronymused{AST}
\@writefile{brf}{\backcite{EclipseJDT}{{10}{3}{chapter.3}}}
\acronymused{AST}
\@writefile{brf}{\backcite{Gamma:1995}{{10}{3}{chapter.3}}}
\newlabel{fig:Arquitetura}{{3.1}{11}{Suporte Ferramental}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alto n\IeC {\'\i }vel de funcionamento do analisador est\IeC {\'a}tico.}}{11}{figure.3.1}}
\@writefile{brf}{\backcite{Gamma:1995}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entrada de dados}{11}{section.3.1}}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{fig:InputArquitetura}{{3.2}{11}{Entrada de dados}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input analisador est\IeC {\'a}tico.}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{12}{section.3.2}}
\newlabel{fig:FuncionamentoAnalisador}{{3.3}{12}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{12}{figure.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Classes usadas para capturar declara\c c\~{a}o de enumera\c c\~{o}es.}}{13}{lstlisting.3.1}}
\newlabel{lst:enum}{{24}{13}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{lstnumber.3.1.23}{}}
\newlabel{fig:DiagramaVisitor}{{3.4}{13}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{13}{figure.3.4}}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Visitors criados com suas respectivas atribui\IeC {\c c}\IeC {\~o}es}}{14}{table.3.1}}
\newlabel{tab:VisitorsCriados}{{3.1}{14}{Tabela de Visitors criados com suas respectivas atribuições}{table.3.1}{}}
\acronymused{DI}
\acronymused{IoC}
\@writefile{brf}{\backcite{SPRING_REF}{{14}{3.2}{table.3.1}}}
\citation{R}
\citation{R}
\@writefile{brf}{\backcite{SPRING_REF}{{15}{3.2}{table.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exporta\c c\~{a}o dos Dados}{15}{subsection.3.2.1}}
\@writefile{brf}{\backcite{R}{{15}{3.2.1}{subsection.3.2.1}}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Reflection na gera\IeC {\c c}\IeC {\~a}o de relat\IeC {\'o}rio.}}{15}{lstlisting.3.2}}
\newlabel{lst:reflection}{{50}{16}{Exporta\c c\~{a}o dos Dados}{lstnumber.3.2.49}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011,Dyer:ACM2014,ward2015performance}
\citation{Dyer:ACM2014}
\citation{Parnin:ACM2011}
\citation{ward2015performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ward2015performance}{{17}{4}{chapter.4}}}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Projetos.}}{18}{table.4.1}}
\newlabel{tab:systems}{{4.1}{18}{Projetos}{table.4.1}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{19}{table.4.2}}
\newlabel{tab:std}{{4.2}{19}{Resumo dos tipos agrupados por idade e do tipo dos projetos}{table.4.2}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{19}{4.1}{table.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de inst\IeC {\^a}ncia}}{19}{table.4.3}}
\newlabel{tab:tipoXnumeroInstancia}{{4.3}{19}{Tipo declarado X Número de instância}{table.4.3}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Declara\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o trivial de Generics.}}{20}{lstlisting.4.1}}
\newlabel{lst:tp}{{4}{20}{Adoção de Java Generics}{lstnumber.4.1.3}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{20}{4.1}{lstnumber.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{20}{section.4.2}}
\citation{Dyer:ACM2014}
\citation{Dyer:ACM2014}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{21}{table.4.4}}
\newlabel{tab:adocaoLambda}{{4.4}{21}{Ocorrências de Expressões Lambda}{table.4.4}{}}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{21}{4.2}{table.4.4}}}
\@writefile{brf}{\backcite{gyori2013crossing}{{21}{4.2}{table.4.4}}}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{AIC}
\acronymused{EFL}
\@writefile{brf}{\backcite{gyori2013crossing}{{22}{4.2}{table.4.4}}}
\acronymused{EFL}
\acronymused{EFL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{EXIST PATTERN.}}{22}{lstlisting.4.2}}
\newlabel{lst:exist}{{11}{22}{Adoção de Java Lambda Expression}{lstnumber.4.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{FILTER PATTERN.}}{22}{lstlisting.4.3}}
\newlabel{lst:filter}{{12}{22}{Adoção de Java Lambda Expression}{lstnumber.4.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{MAP PATTERN.}}{22}{lstlisting.4.4}}
\newlabel{lst:map}{{15}{22}{Adoção de Java Lambda Expression}{lstnumber.4.4.14}{}}
\acronymused{EFL}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classes concorrentes que \textit  {extends Thread} ou implementam \textit  {Runnable}.}}{23}{table.4.5}}
\newlabel{tab:concorrenciaJava}{{4.5}{23}{Classes concorrentes que \textit {extends Thread} ou implementam \textit {Runnable}}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lises adicionais}{23}{section.4.3}}
\@writefile{brf}{\backcite{Overbey:2009}{{23}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{23}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oportunidades para uso da constru\c c\~{a}o \texttt  {multi-catch}}{23}{subsection.4.3.1}}
\acronymused{LOC}
\newlabel{fig:Muticatch}{{4.1}{24}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oportunidades de \texttt  {multi-catch} nos projetos.}}{24}{figure.4.1}}
\acronymused{LOC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{C\IeC {\'o}digo sem ado\IeC {\c c}\IeC {\~a}o de multi-catch}}{25}{lstlisting.4.5}}
\newlabel{lst:semMulticatch}{{15}{25}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstnumber.4.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{Refactoring com uso de multi-catch}}{25}{lstlisting.4.6}}
\newlabel{lst:comMulticatch}{{9}{25}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstnumber.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Try Resource}{26}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{Try sem ado\IeC {\c c}\IeC {\~a}o de resource.}}{26}{lstlisting.4.7}}
\newlabel{lst:semResource}{{10}{26}{Try Resource}{lstnumber.4.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{Try adotando resource.}}{26}{lstlisting.4.8}}
\newlabel{lst:comResource}{{7}{26}{Try Resource}{lstnumber.4.8.6}{}}
\newlabel{fig:Try-Resource}{{4.2}{26}{Try Resource}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt  {Try-Resource} nos projetos.}}{26}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o Try-Resource por tipo do sistema.}}{27}{table.4.6}}
\newlabel{tab:adocaoResource}{{4.6}{27}{Adoção Try-Resource por tipo do sistema}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Switch String}{27}{subsection.4.3.3}}
\newlabel{fig:Switch with String}{{4.3}{27}{Switch String}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oportunidades de \textit  {Switch with String} nos projetos.}}{27}{figure.4.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Fututos}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projeto Futuro}{28}{section.5.1}}
\bibdata{referencias/referencias}
\bibcite{EclipseJDT}{{1}{}{{}}{{}}}
\bibcite{SPRING_REF}{{2}{}{{}}{{}}}
\bibcite{Ayewah:2008:USA:1439186.1439221}{{3}{}{{}}{{}}}
\bibcite{bonifacio:scam2015}{{4}{}{{}}{{}}}
\bibcite{bracha1998gj}{{5}{}{{}}{{}}}
\bibcite{Bracha:ACM1998}{{6}{}{{}}{{}}}
\bibcite{Chess:2007:SPS:1406221}{{7}{}{{}}{{}}}
\bibcite{donovan:2004}{{8}{}{{}}{{}}}
\bibcite{Dyer:2013}{{9}{}{{}}{{}}}
\bibcite{Dyer:ACM2014}{{10}{}{{}}{{}}}
\bibcite{Gamma:1995}{{11}{}{{}}{{}}}
\bibcite{gyori2013crossing}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}{section*.9}}
\bibcite{Overbey:2009}{{13}{}{{}}{{}}}
\bibcite{Parnin:ACM2011}{{14}{}{{}}{{}}}
\bibcite{Parr:2009:LIP:1823613}{{15}{}{{}}{{}}}
\bibcite{pinto-jss:2015}{{16}{}{{}}{{}}}
\bibcite{R}{{17}{}{{}}{{}}}
\bibcite{Schaefer:ACM2009}{{18}{}{{}}{{}}}
\bibcite{Schaefer:ACM2010}{{19}{}{{}}{{}}}
\bibcite{dinklage:2004}{{20}{}{{}}{{}}}
\bibcite{ward2015performance}{{21}{}{{}}{{}}}
\bibcite{Wichmann95industrialperspective}{{22}{}{{}}{{}}}
\newlabel{TotPaginas}{{77}{29}{}{page.29}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
