\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\acronymused{CSV}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{vii}{chapter*.7}}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{Java Development Tools}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{EFL}[\AC@hyperlink{EFL}{EFL}]{Enhanced for loop}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Annonymous Inner Class}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma separated values}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Complexidade Ciclom\IeC {\'a}tica}
\citation{Dyer:2013}
\citation{Dyer:2013}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{Dyer:2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\citation{Schaefer:ACM2009,Dyer:2013,Parnin:ACM2011,Overbey:2009,Dyer:ACM2014,Bracha:ACM1998,bonifacio:scam2015}
\citation{bonifacio:scam2015}
\citation{Bracha:ACM1998}
\citation{Dyer:2013}
\citation{Dyer:ACM2014}
\citation{Overbey:2009}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Schaefer:ACM2010,pinto-jss:2015,donovan:2004,dinklage:2004,Schaefer:ACM2009,Schaefer:ACM2010,Overbey:2009,Wichmann95industrialperspective,Ayewah:2008:USA:1439186.1439221,bracha1998gj}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{bracha1998gj}
\citation{donovan:2004}
\citation{Overbey:2009}
\citation{pinto-jss:2015}
\citation{Schaefer:ACM2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\citation{dinklage:2004}
\citation{Wichmann95industrialperspective}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}}
\@writefile{brf}{\backcite{bonifacio:scam2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Bracha:ACM1998}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:2013}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{EclipseJDT}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bracha1998gj}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{donovan:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{pinto-jss:2015}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dinklage:2004}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Gamma:1995}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{SPRING_REF}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{2}{section.1.4}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Schaefer:ACM2010}
\citation{Schaefer:ACM2010}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{3}{1.4}{section.1.4}}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Overbey:2009}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o Linguagem Java}{5}{section.2.1}}
\newlabel{sec:evolucaoJava}{{2.1}{5}{Evolução Linguagem Java}{section.2.1}{}}
\citation{JDK1.1}
\citation{JDK1.1}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{JDK1.1}{{6}{2.1}{section.2.1}}}
\acronymused{AWT}
\acronymused{JDBC}
\acronymused{RMI}
\acronymused{JDK}
\acronymused{API}
\acronymused{JNI}
\acronymused{GUI}
\acronymused{API}
\acronymused{AWT}
\acronymused{JDBC}
\acronymused{RSA}
\citation{OracleGenerics,bracha1998gj}
\citation{OracleGenerics}
\citation{bracha1998gj}
\acronymused{JSE2}
\@writefile{brf}{\backcite{OracleGenerics}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bracha1998gj}{{7}{2.1}{section.2.1}}}
\citation{JSE7}
\citation{JSE7}
\acronymused{API}
\acronymused{JAX-WS}
\acronymused{JAXB}
\acronymused{STAX}
\acronymused{JAXP}
\acronymused{JVM}
\acronymused{ACDP}
\@writefile{brf}{\backcite{JSE7}{{8}{2.1}{section.2.1}}}
\acronymused{JCP}
\acronymused{JVM}
\acronymused{JDK}
\acronymused{JVM}
\acronymused{JDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Language Engineering}{8}{section.2.2}}
\newlabel{sec:softEng}{{2.2}{8}{Software Language Engineering}{section.2.2}{}}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\citation{FindBugs}
\citation{FindBugs}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\citation{FindBugs}
\citation{FindBugs}
\newlabel{fig:stagesLanguageApp}{{2.1}{9}{Software Language Engineering}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases de aplica\IeC {\c c}\IeC {\~o}es com linguagens.}}{9}{figure.2.1}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{9}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{FindBugs}{{9}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{9}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{FindBugs}{{9}{2.2}{figure.2.1}}}
\newlabel{fig:findBugs}{{2.2}{9}{Software Language Engineering}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fase do pipiline do FindBugs.}}{9}{figure.2.2}}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\newlabel{fig:stagesAnalyzer}{{2.3}{10}{Software Language Engineering}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ferramentas necess\IeC {\'a}rias para contru\IeC {\c c}\IeC {\~a}o do analisador est\IeC {\'a}tico.}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parse}{10}{section.2.3}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{10}{2.3}{section.2.3}}}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Ayewah:2008:USA:1439186.1439221}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise est\IeC {\'a}tica}{11}{section.2.4}}
\@writefile{brf}{\backcite{Ayewah:2008:USA:1439186.1439221}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gamma:1995}{{11}{2.4}{section.2.4}}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suporte Ferramental}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{EclipseJDT}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{EclipseJDT}{{13}{3}{chapter.3}}}
\acronymused{AST}
\acronymused{AST}
\@writefile{brf}{\backcite{EclipseJDT}{{13}{3}{chapter.3}}}
\acronymused{AST}
\@writefile{brf}{\backcite{Gamma:1995}{{13}{3}{chapter.3}}}
\newlabel{fig:Arquitetura}{{3.1}{14}{Suporte Ferramental}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alto n\IeC {\'\i }vel de funcionamento do analisador est\IeC {\'a}tico.}}{14}{figure.3.1}}
\@writefile{brf}{\backcite{Gamma:1995}{{14}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entrada de dados}{14}{section.3.1}}
\acronymused{CSV}
\acronymused{CSV}
\newlabel{fig:InputArquitetura}{{3.2}{14}{Entrada de dados}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input analisador est\IeC {\'a}tico.}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise da Representa\c c\~{a}o Intermedi\'{a}ria}{15}{section.3.2}}
\newlabel{fig:FuncionamentoAnalisador}{{3.3}{15}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{15}{figure.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Classes usadas para capturar declara\c c\~{a}o de enumera\c c\~{o}es.}}{16}{lstlisting.3.1}}
\newlabel{lst:enum}{{24}{16}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{lstnumber.3.1.23}{}}
\newlabel{fig:DiagramaVisitor}{{3.4}{16}{Análise da Representa\c c\~{a}o Intermedi\'{a}ria}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funcionamento analisador est\IeC {\'a}tico.}}{16}{figure.3.4}}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{R}
\citation{R}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Visitors com a respectiva descri\IeC {\c c}\IeC {\~a}o, complexidade ciclom\IeC {\'a}tica e LOC.}}{17}{table.3.1}}
\newlabel{tab:VisitorsCriados}{{3.1}{17}{Visitors com a respectiva descrição, complexidade ciclomática e LOC}{table.3.1}{}}
\acronymused{CC}
\acronymused{LOC}
\acronymused{DI}
\acronymused{IoC}
\@writefile{brf}{\backcite{SPRING_REF}{{17}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{SPRING_REF}{{17}{3.2}{table.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exporta\c c\~{a}o dos Dados}{18}{subsection.3.2.1}}
\@writefile{brf}{\backcite{R}{{18}{3.2.1}{subsection.3.2.1}}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Reflection na gera\IeC {\c c}\IeC {\~a}o de relat\IeC {\'o}rio.}}{18}{lstlisting.3.2}}
\newlabel{lst:reflection}{{50}{19}{Exporta\c c\~{a}o dos Dados}{lstnumber.3.2.49}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011,Dyer:ACM2014,ward2015performance}
\citation{Dyer:ACM2014}
\citation{Parnin:ACM2011}
\citation{ward2015performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{20}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{20}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{20}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{20}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ward2015performance}{{20}{4}{chapter.4}}}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Projetos.}}{21}{table.4.1}}
\newlabel{tab:systems}{{4.1}{21}{Projetos}{table.4.1}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{22}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{22}{table.4.2}}
\newlabel{tab:std}{{4.2}{22}{Resumo dos tipos agrupados por idade e do tipo dos projetos}{table.4.2}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{22}{4.1}{table.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de inst\IeC {\^a}ncia}}{22}{table.4.3}}
\newlabel{tab:tipoXnumeroInstancia}{{4.3}{22}{Tipo declarado X Número de instância}{table.4.3}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Declara\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o trivial de Generics.}}{23}{lstlisting.4.1}}
\newlabel{lst:tp}{{4}{23}{Adoção de Java Generics}{lstnumber.4.1.3}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{23}{4.1}{lstnumber.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{23}{section.4.2}}
\citation{Dyer:ACM2014}
\citation{Dyer:ACM2014}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{24}{table.4.4}}
\newlabel{tab:adocaoLambda}{{4.4}{24}{Ocorrências de Expressões Lambda}{table.4.4}{}}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{24}{4.2}{table.4.4}}}
\@writefile{brf}{\backcite{gyori2013crossing}{{24}{4.2}{table.4.4}}}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{AIC}
\acronymused{EFL}
\@writefile{brf}{\backcite{gyori2013crossing}{{25}{4.2}{table.4.4}}}
\acronymused{EFL}
\acronymused{EFL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{EXIST PATTERN.}}{25}{lstlisting.4.2}}
\newlabel{lst:exist}{{11}{25}{Adoção de Java Lambda Expression}{lstnumber.4.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{FILTER PATTERN.}}{25}{lstlisting.4.3}}
\newlabel{lst:filter}{{12}{25}{Adoção de Java Lambda Expression}{lstnumber.4.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{MAP PATTERN.}}{25}{lstlisting.4.4}}
\newlabel{lst:map}{{15}{25}{Adoção de Java Lambda Expression}{lstnumber.4.4.14}{}}
\acronymused{EFL}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classes concorrentes que \textit  {extends Thread} ou implementam \textit  {Runnable}.}}{26}{table.4.5}}
\newlabel{tab:concorrenciaJava}{{4.5}{26}{Classes concorrentes que \textit {extends Thread} ou implementam \textit {Runnable}}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lises adicionais}{26}{section.4.3}}
\@writefile{brf}{\backcite{Overbey:2009}{{26}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Overbey:2009}{{26}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oportunidades para uso da constru\c c\~{a}o \texttt  {multi-catch}}{26}{subsection.4.3.1}}
\acronymused{LOC}
\newlabel{fig:Muticatch}{{4.1}{27}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oportunidades de \texttt  {multi-catch} nos projetos.}}{27}{figure.4.1}}
\acronymused{LOC}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Oportunidades de \texttt  {multi-catch} por tipo do sistema.}}{28}{table.4.6}}
\newlabel{tab:oportunidadesMulticatch}{{4.6}{28}{Oportunidades de \texttt {multi-catch} por tipo do sistema}{table.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{C\IeC {\'o}digo sem ado\IeC {\c c}\IeC {\~a}o de multi-catch}}{28}{lstlisting.4.5}}
\newlabel{lst:semMulticatch}{{16}{28}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstnumber.4.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{Refactoring com uso de multi-catch}}{28}{lstlisting.4.6}}
\newlabel{lst:comMulticatch}{{10}{28}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstnumber.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Try Resource}{28}{subsection.4.3.2}}
\citation{docSwitch}
\citation{docSwitch}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{Try sem ado\IeC {\c c}\IeC {\~a}o de resource.}}{29}{lstlisting.4.7}}
\newlabel{lst:semResource}{{10}{29}{Try Resource}{lstnumber.4.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{Try adotando resource.}}{29}{lstlisting.4.8}}
\newlabel{lst:comResource}{{7}{29}{Try Resource}{lstnumber.4.8.6}{}}
\newlabel{fig:Try-Resource}{{4.2}{29}{Try Resource}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt  {Try-Resource} nos projetos.}}{29}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Switch String}{29}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o Try-Resource por tipo do sistema.}}{30}{table.4.7}}
\newlabel{tab:adocaoResource}{{4.7}{30}{Adoção Try-Resource por tipo do sistema}{table.4.7}{}}
\@writefile{brf}{\backcite{docSwitch}{{30}{4.3.3}{subsection.4.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o \texttt  {Switch String} por tipo do sistema.}}{30}{table.4.8}}
\newlabel{tab:adocaoSwitchString}{{4.8}{30}{Adoção \texttt {Switch String} por tipo do sistema}{table.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{Modelo para aplica\IeC {\c c}\IeC {\~a}o de \texttt  {Switch} com \texttt  {String}.}}{30}{lstlisting.4.9}}
\newlabel{lst:demoIfEquals}{{4}{30}{Switch String}{lstnumber.4.9.3}{}}
\newlabel{fig:oportunidadesSwitchString}{{4.3}{31}{Switch String}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oportunidades de \textit  {refactoring} em \texttt  {if-then-else} por sistema.}}{31}{figure.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Oportunidade de aplicar \texttt  {switch} por tipo de sistema.}}{31}{table.4.9}}
\newlabel{tab:oportunidadesSwitchPorNatureza}{{4.9}{31}{Oportunidade de aplicar \texttt {switch} por tipo de sistema}{table.4.9}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais e Projeto Futuros}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projeto Futuro}{32}{section.5.1}}
\bibdata{referencias/referencias}
\bibcite{FindBugs}{{1}{}{{}}{{}}}
\bibcite{EclipseJDT}{{2}{}{{}}{{}}}
\bibcite{JSE7}{{3}{}{{}}{{}}}
\bibcite{OracleGenerics}{{4}{}{{}}{{}}}
\bibcite{JDK1.1}{{5}{}{{}}{{}}}
\bibcite{SPRING_REF}{{6}{}{{}}{{}}}
\bibcite{docSwitch}{{7}{}{{}}{{}}}
\bibcite{Ayewah:2008:USA:1439186.1439221}{{8}{}{{}}{{}}}
\bibcite{bonifacio:scam2015}{{9}{}{{}}{{}}}
\bibcite{bracha1998gj}{{10}{}{{}}{{}}}
\bibcite{Bracha:ACM1998}{{11}{}{{}}{{}}}
\bibcite{donovan:2004}{{12}{}{{}}{{}}}
\bibcite{Dyer:2013}{{13}{}{{}}{{}}}
\bibcite{Dyer:ACM2014}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{section*.9}}
\bibcite{Gamma:1995}{{15}{}{{}}{{}}}
\bibcite{gyori2013crossing}{{16}{}{{}}{{}}}
\bibcite{Overbey:2009}{{17}{}{{}}{{}}}
\bibcite{Parnin:ACM2011}{{18}{}{{}}{{}}}
\bibcite{Parr:2009:LIP:1823613}{{19}{}{{}}{{}}}
\bibcite{pinto-jss:2015}{{20}{}{{}}{{}}}
\bibcite{R}{{21}{}{{}}{{}}}
\bibcite{Schaefer:ACM2009}{{22}{}{{}}{{}}}
\bibcite{Schaefer:ACM2010}{{23}{}{{}}{{}}}
\bibcite{dinklage:2004}{{24}{}{{}}{{}}}
\bibcite{ward2015performance}{{25}{}{{}}{{}}}
\bibcite{Wichmann95industrialperspective}{{26}{}{{}}{{}}}
\newlabel{TotPaginas}{{87}{34}{}{page.34}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
