\begin{thebibliography}{10}

\bibitem{docMaven}
Documentation apache maven project {@ONLINE}.
\newblock \url{http://maven.apache.org/guides/}.
\newblock Accessed: 2015-07-06.

\bibitem{JSE8_Enhancements}
Enhancements in java se 8 {@ONLINE}.
\newblock
  \url{http://docs.oracle.com/javase/8/docs/technotes/guides/language/enhancements.html}.
\newblock accessed: 2015-05-27.

\bibitem{JSE7_Advanced}
Java se 7 advanced and java se 7 support {@ONLINE}.
\newblock
  \url{http://www.oracle.com/technetwork/java/javaseproducts/documentation/javase7supportreleasenotes-1601161.html}.
\newblock Acessed: 2015-05-20.

\bibitem{JSE7}
Java se 7 features and enhancements {@ONLINE}.
\newblock
  \url{http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html}.
\newblock Acessed: 2015-05-20.

\bibitem{OracleGenerics}
The java tutorials {@ONLINE}.
\newblock
  \url{http://docs.oracle.com/javase/tutorial/extra/generics/index.html}.
\newblock Acessed: 2015-05-20.

\bibitem{JDK1.1}
Jdk 1.1 new feature summary {@ONLINE}.
\newblock
  \url{http://www.public.iastate.edu/~java/docs/relnotes/features.html}.
\newblock Acessed: 2015-05-20.

\bibitem{SPRING_REF}
Spring framework reference documentation {@ONLINE}.
\newblock
  \url{http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/}.
\newblock Accessed: 2015-06-06.

\bibitem{Ayewah:2008:USA:1439186.1439221}
Nathaniel Ayewah, David Hovemeyer, J.~David Morgenthaler, John Penix, and
  William Pugh.
\newblock Using static analysis to find bugs.
\newblock {\em IEEE Softw.}, 25(5):22--29, September 2008.

\bibitem{bracha1998gj}
Gilad Bracha, Martin Odersky, and David Stoutamire.
\newblock Gj: Extending the javatm programming language with type parameters.

\bibitem{Bracha:1998:MFS:286942.286957}
Gilad Bracha, Martin Odersky, David Stoutamire, and Philip Wadler.
\newblock Making the future safe for the past: Adding genericity to the java
  programming language.
\newblock {\em SIGPLAN Not.}, 33(10):183--200, October 1998.

\bibitem{Chess:2007:SPS:1406221}
Brian Chess and Jacob West.
\newblock {\em Secure Programming with Static Analysis}.
\newblock Addison-Wesley Professional, first edition, 2007.

\bibitem{chomsky1956three}
Noam Chomsky.
\newblock Three models for the description of language.
\newblock {\em Information Theory, IRE Transactions on}, 2(3):113--124, 1956.

\bibitem{dyer2013large}
Robert Dyer, Hridesh Rajan, Hoan~Anh Nguyen, and Tien~N Nguyen.
\newblock A large-scale empirical study of java language feature usage.
\newblock 2013.

\bibitem{Dyer:2014:MBA:2568225.2568295}
Robert Dyer, Hridesh Rajan, Hoan~Anh Nguyen, and Tien~N. Nguyen.
\newblock Mining billions of ast nodes to study actual and potential usage of
  java language features.
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering}, ICSE 2014, pages 779--790, New York, NY, USA, 2014. ACM.

\bibitem{Gamma:1995:DPE:186897}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-oriented Software}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1995.

\bibitem{Overbey:2009:RLR:1639949.1640127}
Jeffrey~L. Overbey and Ralph~E. Johnson.
\newblock Regrowing a language: Refactoring tools allow programming languages
  to evolve.
\newblock {\em SIGPLAN Not.}, 44(10):493--502, October 2009.

\bibitem{Parnin:2011:JGA:1985441.1985446}
Chris Parnin, Christian Bird, and Emerson Murphy-Hill.
\newblock Java generics adoption: How new features are introduced, championed,
  or ignored.
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, MSR '11, pages 3--12, New York, NY, USA, 2011. ACM.

\bibitem{Schaefer:2010:SIR:1932682.1869485}
Max Schaefer and Oege de~Moor.
\newblock Specifying and implementing refactorings.
\newblock {\em SIGPLAN Not.}, 45(10):286--301, October 2010.

\bibitem{Java8Lambda}
RICHARD WARBURTON.
\newblock {\em Java 8 Lambdas Functional Programming For The Masses}.
\newblock O'Reilly Media; 1 edition (April 7, 2014), USA, 2014.

\bibitem{Wichmann95industrialperspective}
Ba~Wichmann, Aa. Canning, D.~L. Clutterbuck, L~A Winsborrow, N.~J. Ward, and
  D.~W.~R. Marsh.
\newblock Industrial perspective on static analysis.
\newblock {\em Software Engineering Journal}, 1995.

\end{thebibliography}
