This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capitulos/capitulo1_section_1.aux
A level-1 auxiliary file: capitulos/capitulo1_section_1.1.aux
A level-1 auxiliary file: capitulos/capitulo1_section_1.2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--entry type for "OracleGenerics" isn't style-file defined
--line 140 of file referencias/referencias.bib
Warning--entry type for "JDK1.1" isn't style-file defined
--line 148 of file referencias/referencias.bib
Warning--entry type for "JSE7_ReleaseNotes" isn't style-file defined
--line 157 of file referencias/referencias.bib
Warning--entry type for "JSE7" isn't style-file defined
--line 166 of file referencias/referencias.bib
Warning--entry type for "JSE8_Enhancements" isn't style-file defined
--line 175 of file referencias/referencias.bib
Warning--empty journal in bracha1998gj
Warning--empty year in bracha1998gj
Warning--empty journal in dyer2013large
(There were 8 warnings)
