\begin{thebibliography}{10}

\bibitem{FindBugs}


\bibitem{EclipseJDT}
Eclipse java development tools (jdt) {@ONLINE}.
\newblock \url{http://www.eclipse.org/jdt/}.
\newblock Accessed: 2015-07-06.

\bibitem{JSE7}
Java se 7 features and enhancements {@ONLINE}.
\newblock
  \url{http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html}.
\newblock Acessed: 2015-05-20.

\bibitem{OracleGenerics}
The java tutorials {@ONLINE}.
\newblock
  \url{http://docs.oracle.com/javase/tutorial/extra/generics/index.html}.
\newblock Acessed: 2015-05-20.

\bibitem{JDK1.1}
Jdk 1.1 new feature summary {@ONLINE}.
\newblock
  \url{http://www.public.iastate.edu/~java/docs/relnotes/features.html}.
\newblock Acessed: 2015-05-20.

\bibitem{SPRING_REF}
Spring framework reference documentation {@ONLINE}.
\newblock
  \url{http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/}.
\newblock Accessed: 2015-06-06.

\bibitem{docSwitch}
Strings in switch statements {@ONLINE}.
\newblock
  \url{http://docs.oracle.com/javase/7/docs/technotes/guides/language/strings-switch.html}.
\newblock Accessed: 2015-07-06.

\bibitem{Ayewah:2008:USA:1439186.1439221}
Nathaniel Ayewah, David Hovemeyer, J.~David Morgenthaler, John Penix, and
  William Pugh.
\newblock Using static analysis to find bugs.
\newblock {\em IEEE Softw.}, 25(5):22--29, September 2008.

\bibitem{bonifacio:scam2015}
Rodrigo Bonif\'{a}cio, Tijs van~der ~, and Jurgen Vinju.
\newblock The use of c++ exception handling constructs: A comprehensive study.

\bibitem{bracha1998gj}
Gilad Bracha, Martin Odersky, and David Stoutamire.
\newblock Gj: Extending the javatm programming language with type parameters.

\bibitem{Bracha:ACM1998}
Gilad Bracha, Martin Odersky, David Stoutamire, and Philip Wadler.
\newblock Making the future safe for the past: Adding genericity to the java
  programming language.
\newblock {\em SIGPLAN Not.}, 33(10):183--200, October 1998.

\bibitem{donovan:2004}
Alan Donovan, Adam Kie\v{z}un, Matthew~S. Tschantz, and Michael~D. Ernst.
\newblock Converting java programs to use generic libraries.
\newblock {\em SIGPLAN Not.}, 39(10):15--34, October 2004.

\bibitem{Dyer:2013}
Robert Dyer, Hridesh Rajan, Hoan~Anh Nguyen, and Tien~N Nguyen.
\newblock A large-scale empirical study of java language feature usage.
\newblock 2013.

\bibitem{Dyer:ACM2014}
Robert Dyer, Hridesh Rajan, Hoan~Anh Nguyen, and Tien~N. Nguyen.
\newblock Mining billions of ast nodes to study actual and potential usage of
  java language features.
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering}, ICSE 2014, pages 779--790, New York, NY, USA, 2014. ACM.

\bibitem{Gamma:1995}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-oriented Software}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1995.

\bibitem{gyori2013crossing}
Alex Gyori, Lyle Franklin, Danny Dig, and Jan Lahoda.
\newblock Crossing the gap from imperative to functional programming through
  refactoring.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, pages 543--553. ACM, 2013.

\bibitem{Overbey:2009}
Jeffrey~L. Overbey and Ralph~E. Johnson.
\newblock Regrowing a language.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):795--825, October 2009.

\bibitem{Parnin:ACM2011}
Chris Parnin, Christian Bird, and Emerson Murphy-Hill.
\newblock Java generics adoption: How new features are introduced, championed,
  or ignored.
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, MSR '11, pages 3--12, New York, NY, USA, 2011. ACM.

\bibitem{Parr:2009:LIP:1823613}
Terence Parr.
\newblock {\em Language Implementation Patterns: Create Your Own
  Domain-Specific and General Programming Languages}.
\newblock Pragmatic Bookshelf, 1st edition, 2009.

\bibitem{pinto-jss:2015}
Gustavo Pinto, Weslley Torres, Benito Fernandes, Fernando Castor, and
  Roberto~S.M. Barros.
\newblock A large-scale study on the usage of java's concurrent programming
  constructs.
\newblock {\em J. Syst. Softw.}, 106(C):59--81, August 2015.

\bibitem{R}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.

\bibitem{Schaefer:ACM2009}
Jeffrey~L. Schaefer and Ralph~E. Johnson.
\newblock Regrowing a language: Refactoring tools allow programming languages
  to evolve.
\newblock {\em SIGPLAN Not.}, 44(10):493--502, October 2009.

\bibitem{Schaefer:ACM2010}
Max Schaefer and Oege de~Moor.
\newblock Specifying and implementing refactorings.
\newblock {\em SIGPLAN Not.}, 45(10):286--301, October 2010.

\bibitem{dinklage:2004}
Daniel von Dincklage and Amer Diwan.
\newblock Converting java classes to use generics.
\newblock In {\em Proceedings of the 19th Annual {ACM} {SIGPLAN} Conference on
  Object-Oriented Programming, Systems, Languages, and Applications, {OOPSLA}
  2004, October 24-28, 2004, Vancouver, BC, Canada}, pages 1--14, 2004.

\bibitem{ward2015performance}
A~Ward and D~Deugo.
\newblock Performance of lambda expressions in java 8.
\newblock In {\em Proceedings of the International Conference on Software
  Engineering Research and Practice (SERP)}, page 119. The Steering Committee
  of The World Congress in Computer Science, Computer Engineering and Applied
  Computing (WorldComp), 2015.

\bibitem{Wichmann95industrialperspective}
Ba~Wichmann, Aa. Canning, D.~L. Clutterbuck, L~A Winsborrow, N.~J. Ward, and
  D.~W.~R. Marsh.
\newblock Industrial perspective on static analysis.
\newblock {\em Software Engineering Journal}, 1995.

\end{thebibliography}
