\backcite {Dyer:2013}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {bonifacio:scam2015}{{2}{1.3}{section.1.3}}
\backcite {Bracha:ACM1998}{{2}{1.3}{section.1.3}}
\backcite {Dyer:2013}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {EclipseJDT}{{2}{1.3}{section.1.3}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}
\backcite {bracha1998gj}{{2}{1.3}{section.1.3}}
\backcite {donovan:2004}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {pinto-jss:2015}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}
\backcite {Gamma:1995}{{2}{1.3}{section.1.3}}
\backcite {SPRING_REF}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{3}{1.4}{section.1.4}}
\backcite {Schaefer:ACM2010}{{3}{1.4}{section.1.4}}
\backcite {JDK1.1}{{5}{2.1}{section.2.1}}
\backcite {OracleGenerics}{{7}{2.1}{section.2.1}}
\backcite {bracha1998gj}{{7}{2.1}{section.2.1}}
\backcite {JSE7}{{7}{2.1}{section.2.1}}
\backcite {Parr:2009:LIP:1823613}{{9}{3.1}{section.3.1}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{10}{3.2}{section.3.2}}
\backcite {Gamma:1995}{{10}{3.2}{section.3.2}}
\backcite {Wichmann95industrialperspective}{{11}{3.3}{section.3.3}}
\backcite {Chess:2007:SPS:1406221}{{11}{3.4}{section.3.4}}
\backcite {Gamma:1995}{{13}{3.4.1}{lstnumber.-2.14}}
\backcite {EclipseJDT}{{14}{4}{chapter.4}}
\backcite {EclipseJDT}{{14}{4}{chapter.4}}
\backcite {EclipseJDT}{{14}{4}{chapter.4}}
\backcite {Gamma:1995}{{14}{4}{chapter.4}}
\backcite {Gamma:1995}{{15}{4}{chapter.4}}
\backcite {SPRING_REF}{{18}{4.2}{table.4.1}}
\backcite {SPRING_REF}{{18}{4.2}{table.4.1}}
\backcite {R}{{19}{4.2.1}{subsection.4.2.1}}
\backcite {Parnin:ACM2011}{{21}{5}{chapter.5}}
\backcite {Parnin:ACM2011}{{21}{5}{chapter.5}}
\backcite {Dyer:ACM2014}{{21}{5}{chapter.5}}
\backcite {Parnin:ACM2011}{{21}{5}{chapter.5}}
\backcite {ward2015performance}{{21}{5}{chapter.5}}
\backcite {Parnin:ACM2011}{{23}{5.1}{table.5.2}}
\backcite {Parnin:ACM2011}{{24}{5.1}{lstnumber.5.1.3}}
\backcite {Dyer:ACM2014}{{25}{5.2}{table.5.4}}
\backcite {gyori2013crossing}{{25}{5.2}{table.5.4}}
\backcite {gyori2013crossing}{{26}{5.2}{table.5.4}}
\backcite {Overbey:2009}{{27}{5.3}{section.5.3}}
\backcite {Overbey:2009}{{27}{5.3}{section.5.3}}
\backcite {docSwitch}{{31}{5.3.3}{subsection.5.3.3}}
