\backcite {Dyer:2013}{{1}{1.1}{section.1.1}}
\backcite {Overbey:2009}{{1}{1.1}{section.1.1}}
\backcite {bonifacio:scam2015}{{2}{1.3}{section.1.3}}
\backcite {Bracha:ACM1998}{{2}{1.3}{section.1.3}}
\backcite {Dyer:2013}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Dyer:ACM2014}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Parnin:ACM2011}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {EclipseJDT}{{2}{1.3}{section.1.3}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{2}{1.3}{section.1.3}}
\backcite {bracha1998gj}{{2}{1.3}{section.1.3}}
\backcite {donovan:2004}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{2}{1.3}{section.1.3}}
\backcite {pinto-jss:2015}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2009}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {Schaefer:ACM2010}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {dinklage:2004}{{2}{1.3}{section.1.3}}
\backcite {Wichmann95industrialperspective}{{2}{1.3}{section.1.3}}
\backcite {Gamma:1995}{{2}{1.3}{section.1.3}}
\backcite {SPRING_REF}{{2}{1.3}{section.1.3}}
\backcite {Overbey:2009}{{3}{1.4}{section.1.4}}
\backcite {Schaefer:ACM2010}{{3}{1.4}{section.1.4}}
\backcite {Ayewah:2008:USA:1439186.1439221}{{5}{2.1}{section.2.1}}
\backcite {Gamma:1995}{{5}{2.1}{section.2.1}}
\backcite {Wichmann95industrialperspective}{{6}{2.2}{section.2.2}}
\backcite {Chess:2007:SPS:1406221}{{6}{2.3}{section.2.3}}
\backcite {Gamma:1995}{{8}{2.3.1}{lstnumber.-2.14}}
\backcite {EclipseJDT}{{9}{3}{figure.3.1}}
\backcite {EclipseJDT}{{9}{3}{figure.3.1}}
\backcite {EclipseJDT}{{9}{3}{figure.3.1}}
\backcite {Gamma:1995}{{9}{3}{figure.3.1}}
\backcite {Gamma:1995}{{9}{3}{figure.3.1}}
\backcite {SPRING_REF}{{12}{3.3.1}{subsection.3.3.1}}
\backcite {SPRING_REF}{{12}{3.3.1}{subsection.3.3.1}}
\backcite {SPRING_REF}{{12}{3.3.1}{subsection.3.3.1}}
\backcite {Dyer:ACM2014}{{14}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{14}{4}{chapter.4}}
\backcite {ward2015performance}{{14}{4}{chapter.4}}
\backcite {Parnin:ACM2011}{{14}{4.1}{table.4.2}}
\backcite {Parnin:ACM2011}{{15}{4.1}{lstnumber.4.1.3}}
\backcite {Dyer:ACM2014}{{16}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{16}{4.2}{table.4.4}}
\backcite {gyori2013crossing}{{16}{4.2}{table.4.4}}
