\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\AC@reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\acronymused{CSV}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{viii}{chapter*.7}}
\newacro{LoC}[\AC@hyperlink{LoC}{LoC}]{Linhas de C\IeC {\'o}digo}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{\IeC {\'A}rvore de sintaxe abstrata}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{AWT}[\AC@hyperlink{AWT}{AWT}]{Abstract Window Toolkit}
\newacro{RMI}[\AC@hyperlink{RMI}{RMI}]{Invoca\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo Remoto}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplica\IeC {\c c}\IeC {\~o}es de Programa\IeC {\c c}\IeC {\~a}o Interfaces}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\IeC {\'a}fica do Usu\IeC {\'a}rio}
\newacro{JDT}[\AC@hyperlink{JDT}{JDT}]{Java Development Tools}
\newacro{ACDP}[\AC@hyperlink{ACDP}{ACDP}]{Java Platform Debugger Architecture}
\newacro{JCP}[\AC@hyperlink{JCP}{JCP}]{Java Community Process}
\newacro{EFL}[\AC@hyperlink{EFL}{EFL}]{Enhanced for loop}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Annonymous Inner Class}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dependency Injection}
\newacro{IoC}[\AC@hyperlink{IoC}{IoC}]{Inversion of Control}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma separated values}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Complexidade Ciclom\IeC {\'a}tica}
\citation{Dyer:2013}
\citation{Dyer:2013}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{brf}{\backcite{Dyer:2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}}
\@writefile{brf}{\backcite{Overbey:2009}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{2}{section.1.4}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009,Parnin:ACM2011,Overbey:2009,bonifacio:scam2015}
\citation{bonifacio:scam2015}
\citation{Overbey:2009}
\citation{Parnin:ACM2011}
\citation{Schaefer:ACM2009}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{pinto-jss:2015,Schaefer:ACM2009,Schaefer:ACM2010,Overbey:2009}
\citation{Overbey:2009}
\citation{pinto-jss:2015}
\citation{Schaefer:ACM2009}
\citation{Schaefer:ACM2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{3}{section.1.5}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{3}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia}{3}{section.1.6}}
\@writefile{brf}{\backcite{bonifacio:scam2015}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{EclipseJDT}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Overbey:2009}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{pinto-jss:2015}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Schaefer:ACM2009}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{3}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Schaefer:ACM2010}{{3}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o da Linguagem Java}{5}{section.2.1}}
\newlabel{sec:evolucaoJava}{{2.1}{5}{Evolução da Linguagem Java}{section.2.1}{}}
\acronymused{JDK}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Senten\IeC {\c c}as de uma linguagem}{6}{section.2.2}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{6}{2.2}{section.2.2}}}
\newlabel{fig:rep_intermediaria}{{2.1}{6}{Sentenças de uma linguagem}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reconhecimento de senten\IeC {\c c}as de uma linguagem.}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconhecedores}{6}{section.2.3}}
\newlabel{sec:rec}{{2.3}{6}{Reconhecedores}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{7}{section.2.4}}
\newlabel{sec:parser}{{2.4}{7}{Representação Intermediária}{section.2.4}{}}
\citation{Gamma:1995}
\citation{Gamma:1995}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Navega\IeC {\c c}\IeC {\~a}o na Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{8}{section.2.5}}
\newlabel{sec:visitor}{{2.5}{8}{Navegação na Representação Intermediária}{section.2.5}{}}
\@writefile{brf}{\backcite{Gamma:1995}{{8}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Engenharia de Linguagens de Software}{8}{section.2.6}}
\newlabel{sec:softEng}{{2.6}{8}{Engenharia de Linguagens de Software}{section.2.6}{}}
\newlabel{fig:stagesLanguageApp}{{2.2}{8}{Engenharia de Linguagens de Software}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de aplica\IeC {\c c}\IeC {\~o}es com linguagens.}}{8}{figure.2.2}}
\citation{FindBugs}
\citation{FindBugs}
\citation{klint2005toward}
\citation{klint2005toward}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{9}{2.6}{figure.2.2}}}
\@writefile{brf}{\backcite{FindBugs}{{9}{2.6}{figure.2.2}}}
\newlabel{fig:findBugs}{{2.3}{9}{Engenharia de Linguagens de Software}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fases do pipiline do FindBugs.}}{9}{figure.2.3}}
\@writefile{brf}{\backcite{klint2005toward}{{9}{2.6}{figure.2.4}}}
\citation{Parr:2009:LIP:1823613}
\citation{Parr:2009:LIP:1823613}
\newlabel{fig:stagesAnalyzer}{{2.4}{10}{Engenharia de Linguagens de Software}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ferramentas necess\IeC {\'a}rias para constru\IeC {\c c}\IeC {\~a}o do analisador est\IeC {\'a}tico.}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reconhecedores Sint\IeC {\'a}ticos (Parses)}{10}{section.2.7}}
\@writefile{brf}{\backcite{Parr:2009:LIP:1823613}{{10}{2.7}{section.2.7}}}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{Tufano:2015:WYC:2818754.2818805,martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{Tufano:2015:WYC:2818754.2818805}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Refatora\IeC {\c c}\IeC {\~a}o}{11}{section.2.8}}
\newlabel{sec:refactoring}{{2.8}{11}{Refatoração}{section.2.8}{}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{11}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{11}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Tufano:2015:WYC:2818754.2818805}{{11}{2.8}{section.2.8}}}
\citation{martinFowlerRafactoring}
\citation{martinFowlerRafactoring}
\citation{FindBugs}
\citation{FindBugs}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Uso do padr\IeC {\~a}o \textsc  {Filter}}}{12}{lstlisting.2.1}}
\newlabel{lst:fp}{{2.1}{12}{Refatoração}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}An\IeC {\'a}lise est\IeC {\'a}tica}{12}{section.2.9}}
\newlabel{sec:as}{{2.9}{12}{Análise estática}{section.2.9}{}}
\@writefile{brf}{\backcite{martinFowlerRafactoring}{{12}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{FindBugs}{{12}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Gamma:1995}{{12}{2.9}{section.2.9}}}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{EclipseJDT}
\citation{Gamma:1995}
\citation{Gamma:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisador Est\IeC {\'a}tico e Caracteriza\IeC {\c c}\IeC {\~a}o do Uso de Constru\IeC {\c c}\IeC {\~o}es da Linguagem Java}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquiteruta}{{3}{14}{Analisador Estático e Caracterização do Uso de Construções da Linguagem Java}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisador Est\IeC {\'a}tico}{14}{section.3.1}}
\newlabel{sec:ferramenta}{{3.1}{14}{Analisador Estático}{section.3.1}{}}
\acronymused{CSV}
\@writefile{brf}{\backcite{EclipseJDT}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{EclipseJDT}{{14}{3.1}{section.3.1}}}
\acronymused{AST}
\citation{Gamma:1995}
\citation{Gamma:1995}
\newlabel{fig:Arquitetura}{{3.1}{15}{Analisador Estático}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral da arquitetura do analisador est\IeC {\'a}tico}}{15}{figure.3.1}}
\acronymused{AST}
\acronymused{JDT}
\@writefile{brf}{\backcite{EclipseJDT}{{15}{3.1}{section.3.1}}}
\acronymused{AST}
\acronymused{AST}
\@writefile{brf}{\backcite{Gamma:1995}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Gamma:1995}{{15}{3.1}{section.3.1}}}
\acronymused{AST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entrada do Analisador Est\IeC {\'a}tico}{15}{subsection.3.1.1}}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classe que representa o programa principal do analisador est\IeC {\'a}tico}}{16}{figure.3.2}}
\newlabel{lst:programaPrincipal}{{3.2}{16}{Classe que representa o programa principal do analisador estático}{figure.3.2}{}}
\newlabel{fig:metodoAnalyse}{{3.3}{17}{Entrada do Analisador Estático}{lstnumber.-2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo \texttt  {analyse}, na classe \texttt  {ProjectAnalyser}.}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lise da Representa\IeC {\c c}\IeC {\~a}o Intermedi\IeC {\'a}ria}{17}{subsection.3.1.2}}
\acronymused{AST}
\acronymused{AST}
\newlabel{fig:enum}{{3.4}{18}{Análise da Representação Intermediária}{lstnumber.-3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classes usadas para capturar declara\IeC {\c c}\IeC {\~o}es de enumera\IeC {\c c}\IeC {\~o}es.}}{18}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Visitors}{18}{section*.9}}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimativa da complexidade de desenvolvimento de cada \emph  {visitor}.}}{19}{table.3.1}}
\newlabel{tab:VisitorsCriados}{{3.1}{19}{Estimativa da complexidade de desenvolvimento de cada \emph {visitor}}{table.3.1}{}}
\acronymused{CC}
\acronymused{LoC}
\citation{R}
\citation{R}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {subsubsection}{Extensibilidade para Inclus\IeC {\~a}o de Novos Visitors}{20}{section*.10}}
\acronymused{DI}
\acronymused{IoC}
\@writefile{brf}{\backcite{SPRING_REF}{{20}{3.1.2}{section*.10}}}
\@writefile{brf}{\backcite{SPRING_REF}{{20}{3.1.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exporta\IeC {\c c}\IeC {\~a}o dos Dados}{20}{subsection.3.1.3}}
\acronymused{CSV}
\@writefile{brf}{\backcite{R}{{20}{3.1.3}{subsection.3.1.3}}}
\acronymused{API}
\acronymused{CSV}
\acronymused{CSV}
\citation{Parnin:ACM2011,Dyer:ACM2014,ward2015performance}
\citation{Dyer:ACM2014}
\citation{Parnin:ACM2011}
\citation{ward2015performance}
\newlabel{fig:exportacao}{{3.5}{21}{Exportação dos Dados}{lstnumber.-4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o de dados usando o mecanismo de introspec\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo.}}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{21}{section.3.2}}
\newlabel{sec:resultados}{{3.2}{21}{Resultados}{section.3.2}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ward2015performance}{{21}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Projetos.}}{22}{table.3.2}}
\newlabel{tab:systems}{{3.2}{22}{Projetos}{table.3.2}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ado\IeC {\c c}\IeC {\~a}o de Java Generics}{23}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumo dos tipos agrupados por idade e do tipo dos projetos.}}{23}{table.3.3}}
\newlabel{tab:std}{{3.3}{23}{Resumo dos tipos agrupados por idade e do tipo dos projetos}{table.3.3}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{23}{3.3}{table.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tipo declarado X N\IeC {\'u}mero de inst\IeC {\^a}ncia}}{23}{table.3.4}}
\newlabel{tab:tipoXnumeroInstancia}{{3.4}{23}{Tipo declarado X Número de instância}{table.3.4}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Declara\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o trivial de Generics.}}{24}{lstlisting.3.1}}
\newlabel{lst:tp}{{3.1}{24}{Adoção de Java Generics}{lstlisting.3.1}{}}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{24}{3.3}{lstnumber.3.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ado\IeC {\c c}\IeC {\~a}o de Java Lambda Expression}{24}{section.3.4}}
\citation{Dyer:ACM2014}
\citation{Dyer:ACM2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ocorr\IeC {\^e}ncias de Express\IeC {\~o}es Lambda.}}{25}{table.3.5}}
\newlabel{tab:adocaoLambda}{{3.5}{25}{Ocorrências de Expressões Lambda}{table.3.5}{}}
\acronymused{JDK}
\acronymused{JDK}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\citation{gyori2013crossing}
\@writefile{brf}{\backcite{Dyer:ACM2014}{{26}{3.4}{table.3.5}}}
\@writefile{brf}{\backcite{gyori2013crossing}{{26}{3.4}{table.3.5}}}
\acronymused{AIC}
\acronymused{EFL}
\acronymused{AIC}
\acronymused{EFL}
\@writefile{brf}{\backcite{gyori2013crossing}{{26}{3.4}{table.3.5}}}
\acronymused{EFL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{EXIST PATTERN.}}{26}{lstlisting.3.2}}
\newlabel{lst:exist}{{3.2}{26}{Adoção de Java Lambda Expression}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{FILTER PATTERN.}}{26}{lstlisting.3.3}}
\newlabel{lst:filter}{{3.3}{26}{Adoção de Java Lambda Expression}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{MAP PATTERN.}}{26}{lstlisting.3.4}}
\newlabel{lst:map}{{3.4}{26}{Adoção de Java Lambda Expression}{lstlisting.3.4}{}}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\citation{Overbey:2009}
\acronymused{EFL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\IeC {\'a}lises adicionais}{27}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Overbey:2009}{{27}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Overbey:2009}{{27}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Oportunidades para uso da constru\c c\~{a}o \texttt  {multi-catch}}{27}{subsection.3.4.2}}
\acronymused{LOC}
\newlabel{fig:Muticatch}{{3.6}{28}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oportunidades de \texttt  {multi-catch} nos projetos.}}{28}{figure.3.6}}
\acronymused{LOC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{C\IeC {\'o}digo sem ado\IeC {\c c}\IeC {\~a}o de multi-catch}}{28}{lstlisting.3.5}}
\newlabel{lst:semMulticatch}{{3.5}{28}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstlisting.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Oportunidades de \texttt  {multi-catch} por tipo do sistema.}}{29}{table.3.6}}
\newlabel{tab:oportunidadesMulticatch}{{3.6}{29}{Oportunidades de \texttt {multi-catch} por tipo do sistema}{table.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{Refactoring com uso de multi-catch}}{29}{lstlisting.3.6}}
\newlabel{lst:comMulticatch}{{3.6}{29}{Oportunidades para uso da constru\c c\~{a}o \texttt {multi-catch}}{lstlisting.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Try Resource}{29}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{Try sem ado\IeC {\c c}\IeC {\~a}o de resource.}}{29}{lstlisting.3.7}}
\newlabel{lst:semResource}{{3.7}{29}{Try Resource}{lstlisting.3.7}{}}
\citation{docSwitch}
\citation{docSwitch}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{Try adotando resource.}}{30}{lstlisting.3.8}}
\newlabel{lst:comResource}{{3.8}{30}{Try Resource}{lstlisting.3.8}{}}
\newlabel{fig:Try-Resource}{{3.7}{30}{Try Resource}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o de \texttt  {Try-Resource} nos projetos.}}{30}{figure.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o Try-Resource por tipo do sistema.}}{30}{table.3.7}}
\newlabel{tab:adocaoResource}{{3.7}{30}{Adoção Try-Resource por tipo do sistema}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Switch String}{31}{subsection.3.4.4}}
\@writefile{brf}{\backcite{docSwitch}{{31}{3.4.4}{subsection.3.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ado\IeC {\c c}\IeC {\~a}o \texttt  {Switch String} por tipo do sistema.}}{31}{table.3.8}}
\newlabel{tab:adocaoSwitchString}{{3.8}{31}{Adoção \texttt {Switch String} por tipo do sistema}{table.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{Modelo para aplica\IeC {\c c}\IeC {\~a}o de \texttt  {Switch} com \texttt  {String}.}}{31}{lstlisting.3.9}}
\newlabel{lst:demoIfEquals}{{3.9}{31}{Switch String}{lstlisting.3.9}{}}
\newlabel{fig:oportunidadesSwitchString}{{3.8}{32}{Switch String}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Oportunidades de \textit  {refactoring} em \texttt  {if-then-else} por sistema.}}{32}{figure.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Oportunidade de aplicar \texttt  {switch} por tipo de sistema.}}{32}{table.3.9}}
\newlabel{tab:oportunidadesSwitchPorNatureza}{{3.9}{32}{Oportunidade de aplicar \texttt {switch} por tipo de sistema}{table.3.9}{}}
\citation{Parnin:ACM2011}
\citation{Parnin:ACM2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{33}{section.4.1}}
\acronymused{CSV}
\@writefile{brf}{\backcite{Parnin:ACM2011}{{33}{4.1}{section.4.1}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{34}{section.4.2}}
\bibdata{referencias/referencias}
\bibcite{EclipseJDT}{{1}{}{{}}{{}}}
\bibcite{FindBugs}{{2}{}{{}}{{}}}
\bibcite{SPRING_REF}{{3}{}{{}}{{}}}
\bibcite{docSwitch}{{4}{}{{}}{{}}}
\bibcite{martinFowlerRafactoring}{{5}{}{{}}{{}}}
\bibcite{Ayewah:2008:USA:1439186.1439221}{{6}{}{{}}{{}}}
\bibcite{bonifacio:scam2015}{{7}{}{{}}{{}}}
\bibcite{Dyer:2013}{{8}{}{{}}{{}}}
\bibcite{Dyer:ACM2014}{{9}{}{{}}{{}}}
\bibcite{Gamma:1995}{{10}{}{{}}{{}}}
\bibcite{gyori2013crossing}{{11}{}{{}}{{}}}
\bibcite{klint2005toward}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{35}{section*.11}}
\bibcite{Overbey:2009}{{13}{}{{}}{{}}}
\bibcite{Parnin:ACM2011}{{14}{}{{}}{{}}}
\bibcite{Parr:2009:LIP:1823613}{{15}{}{{}}{{}}}
\bibcite{pinto-jss:2015}{{16}{}{{}}{{}}}
\bibcite{R}{{17}{}{{}}{{}}}
\bibcite{Schaefer:ACM2009}{{18}{}{{}}{{}}}
\bibcite{Schaefer:ACM2010}{{19}{}{{}}{{}}}
\bibcite{Tufano:2015:WYC:2818754.2818805}{{20}{}{{}}{{}}}
\bibcite{ward2015performance}{{21}{}{{}}{{}}}
\newlabel{TotPaginas}{{91}{35}{}{page.35}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
