\beamer@slide {problems<1>}{3}
\beamer@slide {problems}{3}
\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o<1>}{4}
\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o}{4}
\beamer@slide {AspectosAnalisados<1>}{5}
\beamer@slide {AspectosAnalisados}{5}
\beamer@slide {referencias<1>}{6}
\beamer@slide {referencias}{6}
\beamer@slide {metodologia<1>}{10}
\beamer@slide {metodologia}{10}
\beamer@slide {metodologia<1>}{11}
\beamer@slide {metodologia}{11}
\beamer@slide {fig:oportunidadesSwitchString}{11}
\beamer@slide {metodologia<1>}{12}
\beamer@slide {metodologia}{12}
\beamer@slide {fig:oportunidadesSwitchString}{12}
\beamer@slide {metodologia<1>}{13}
\beamer@slide {metodologia}{13}
\beamer@slide {re<1>}{14}
\beamer@slide {re}{14}
\beamer@slide {re<1>}{15}
\beamer@slide {re}{15}
\beamer@slide {tab:std}{15}
\beamer@slide {re<1>}{16}
\beamer@slide {re}{16}
\beamer@slide {tab:tipoXnumeroInstancia}{16}
\beamer@slide {re<1>}{17}
\beamer@slide {re}{17}
\beamer@slide {re<1>}{18}
\beamer@slide {re}{18}
\beamer@slide {tab:adocaoLambda}{18}
\beamer@slide {re<1>}{19}
\beamer@slide {re}{19}
\beamer@slide {re<1>}{20}
\beamer@slide {re}{20}
\beamer@slide {tab:oportunidadesMulticatch}{20}
\beamer@slide {re<1>}{21}
\beamer@slide {re}{21}
\beamer@slide {fig:muticatch}{21}
\beamer@slide {re<1>}{22}
\beamer@slide {re}{22}
\beamer@slide {re<1>}{23}
\beamer@slide {re}{23}
\beamer@slide {fig:tryresource}{23}
\beamer@slide {re<1>}{24}
\beamer@slide {re}{24}
\beamer@slide {tab:adocaoSwitchString}{24}
\beamer@slide {re<1>}{25}
\beamer@slide {re}{25}
\beamer@slide {tab:oportunidadesSwitchPorNatureza}{25}
\beamer@slide {re<1>}{26}
\beamer@slide {re}{26}
\beamer@slide {fig:oportunidadesSwitchString}{26}
\beamer@slide {re<1>}{27}
\beamer@slide {re}{27}
\beamer@slide {encerramento<1>}{28}
\beamer@slide {encerramento}{28}
