\beamer@slide {referencias<1>}{5}
\beamer@slide {referencias}{5}
\beamer@slide {metodologia<1>}{8}
\beamer@slide {metodologia}{8}
\beamer@slide {AspectosAnalisados<1>}{9}
\beamer@slide {AspectosAnalisados}{9}
\beamer@slide {metodologia<1>}{10}
\beamer@slide {metodologia}{10}
\beamer@slide {fig:oportunidadesSwitchString}{10}
\beamer@slide {metodologia<1>}{11}
\beamer@slide {metodologia}{11}
\beamer@slide {fig:oportunidadesSwitchString}{11}
\beamer@slide {metodologia<1>}{12}
\beamer@slide {metodologia}{12}
\beamer@slide {re<1>}{13}
\beamer@slide {re}{13}
\beamer@slide {re<1>}{14}
\beamer@slide {re}{14}
\beamer@slide {tab:std}{14}
\beamer@slide {re<1>}{15}
\beamer@slide {re}{15}
\beamer@slide {tab:tipoXnumeroInstancia}{15}
\beamer@slide {re<1>}{16}
\beamer@slide {re}{16}
\beamer@slide {re<1>}{17}
\beamer@slide {re}{17}
\beamer@slide {tab:adocaoLambda}{17}
\beamer@slide {re<1>}{18}
\beamer@slide {re}{18}
\beamer@slide {re<1>}{19}
\beamer@slide {re}{19}
\beamer@slide {tab:oportunidadesMulticatch}{19}
\beamer@slide {re<1>}{20}
\beamer@slide {re}{20}
\beamer@slide {fig:muticatch}{20}
\beamer@slide {re<1>}{21}
\beamer@slide {re}{21}
\beamer@slide {re<1>}{22}
\beamer@slide {re}{22}
\beamer@slide {fig:tryresource}{22}
\beamer@slide {re<1>}{23}
\beamer@slide {re}{23}
\beamer@slide {tab:adocaoSwitchString}{23}
\beamer@slide {re<1>}{24}
\beamer@slide {re}{24}
\beamer@slide {tab:oportunidadesSwitchPorNatureza}{24}
\beamer@slide {re<1>}{25}
\beamer@slide {re}{25}
\beamer@slide {fig:oportunidadesSwitchString}{25}
\beamer@slide {re<1>}{26}
\beamer@slide {re}{26}
\beamer@slide {encerramento<1>}{27}
\beamer@slide {encerramento}{27}
