\frametitle{Resultados}
\begin{block}{Generics}
\begin{table}[h!]\footnotesize
\centering
\caption{Resumo dos tipos agrupados por idade e do tipo dos projetos.}
\begin{tabular}{ccccc} \hline
Tipo de Projeto & Antes Java SE 5.0 & Tipo & Tipo Genérico & (\%) \\ \hline\hline
Aplication & Yes & 18168 & 177 & 0.97 \\
Aplication & No & 16148 & 744 & 4.61 \\
Library & Yes & 21537 & 1198 & 5.56 \\
Library & No & 22639 & 947 & 4.18 \\
Server/Database & Yes & 18038 & 552 & 3.10 \\
Server/Database & No & 11790 & 760 & 6.45 \\ \hline
\end{tabular}
\label{tab:std} %std means summary of type declarations
\end{table}

\end{block}
