\beamer@slide {problems<1>}{3}
\beamer@slide {problems}{3}
\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o<1>}{4}
\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o}{4}
\beamer@slide {AspectosAnalisados<1>}{5}
\beamer@slide {AspectosAnalisados}{5}
\beamer@slide {ApectosAnalisados<1>}{6}
\beamer@slide {ApectosAnalisados}{6}
\beamer@slide {referencias<1>}{7}
\beamer@slide {referencias}{7}
\beamer@slide {metodologia<1>}{11}
\beamer@slide {metodologia}{11}
\beamer@slide {re<1>}{12}
\beamer@slide {re}{12}
\beamer@slide {re<1>}{13}
\beamer@slide {re}{13}
\beamer@slide {re<1>}{14}
\beamer@slide {re}{14}
\beamer@slide {re<1>}{15}
\beamer@slide {re}{15}
\beamer@slide {re<1>}{16}
\beamer@slide {re}{16}
\beamer@slide {re<1>}{17}
\beamer@slide {re}{17}
\beamer@slide {fig:Try-Resource}{17}
\beamer@slide {re<1>}{18}
\beamer@slide {re}{18}
\beamer@slide {encerramento<1>}{19}
\beamer@slide {encerramento}{19}
