\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cen\IeC {\'a}rio}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cen\IeC {\'a}rio}{3}{Cen\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~a}o}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~a}o}{4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{5}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{referencias<1>}{{5}{5}{Revisão Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referencias<1>}{5}}
\newlabel{referencias}{{5}{5}{Revisão Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referencias}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Diretrizes da pesquisa}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Diretrizes da pesquisa}{6}{Diretrizes da pesquisa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodologia}{8}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodologia}{8}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\newlabel{metodologia<1>}{{8}{8}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia<1>}{8}}
\newlabel{metodologia}{{8}{8}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{AspectosAnalisados<1>}{{9}{9}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AspectosAnalisados<1>}{9}}
\newlabel{AspectosAnalisados}{{9}{9}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AspectosAnalisados}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Arquitetura Analisador Est\IeC {\'a}tico}{10}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Arquitetura Analisador Est\IeC {\'a}tico}{10}{Arquitetura Analisador Est\IeC {\'a}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\newlabel{metodologia<1>}{{10}{10}{Arquitetura Analisador Estático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia<1>}{10}}
\newlabel{metodologia}{{10}{10}{Arquitetura Analisador Estático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia}{10}}
\newlabel{fig:oportunidadesSwitchString}{{10}{10}{Arquitetura Analisador Estático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oportunidadesSwitchString}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{metodologia<1>}{{11}{11}{Arquitetura Analisador Estático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia<1>}{11}}
\newlabel{metodologia}{{11}{11}{Arquitetura Analisador Estático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia}{11}}
\newlabel{fig:oportunidadesSwitchString}{{11}{11}{Arquitetura Analisador Estático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oportunidadesSwitchString}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{metodologia<1>}{{12}{12}{Arquitetura Analisador Estático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia<1>}{12}}
\newlabel{metodologia}{{12}{12}{Arquitetura Analisador Estático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia}{12}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Resultados}{13}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Resultados}{13}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\newlabel{re<1>}{{13}{13}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{13}}
\newlabel{re}{{13}{13}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{13}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{re<1>}{{14}{14}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{14}}
\newlabel{re}{{14}{14}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{14}}
\newlabel{tab:std}{{1}{14}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:std}{14}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{re<1>}{{15}{15}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{15}}
\newlabel{re}{{15}{15}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{15}}
\newlabel{tab:tipoXnumeroInstancia}{{2}{15}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tipoXnumeroInstancia}{15}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{re<1>}{{16}{16}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{16}}
\newlabel{re}{{16}{16}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{16}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{re<1>}{{17}{17}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{17}}
\newlabel{re}{{17}{17}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{17}}
\newlabel{tab:adocaoLambda}{{3}{17}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:adocaoLambda}{17}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{re<1>}{{18}{18}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{18}}
\newlabel{re}{{18}{18}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{18}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{re<1>}{{19}{19}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{19}}
\newlabel{re}{{19}{19}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{19}}
\newlabel{tab:oportunidadesMulticatch}{{4}{19}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:oportunidadesMulticatch}{19}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{re<1>}{{20}{20}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{20}}
\newlabel{re}{{20}{20}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{20}}
\newlabel{fig:muticatch}{{20}{20}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muticatch}{20}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{re<1>}{{21}{21}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{21}}
\newlabel{re}{{21}{21}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{21}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{re<1>}{{22}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{22}}
\newlabel{re}{{22}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{22}}
\newlabel{fig:tryresource}{{22}{22}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tryresource}{22}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{re<1>}{{23}{23}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{23}}
\newlabel{re}{{23}{23}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{23}}
\newlabel{tab:adocaoSwitchString}{{5}{23}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:adocaoSwitchString}{23}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{re<1>}{{24}{24}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{24}}
\newlabel{re}{{24}{24}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{24}}
\newlabel{tab:oportunidadesSwitchPorNatureza}{{6}{24}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:oportunidadesSwitchPorNatureza}{24}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{re<1>}{{25}{25}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{25}}
\newlabel{re}{{25}{25}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{25}}
\newlabel{fig:oportunidadesSwitchString}{{25}{25}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oportunidadesSwitchString}{25}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{re<1>}{{26}{26}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{26}}
\newlabel{re}{{26}{26}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{26}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Encerramento}{27}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Encerramento}{27}{Encerramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{26}}}
\newlabel{encerramento<1>}{{27}{27}{Encerramento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {encerramento<1>}{27}}
\newlabel{encerramento}{{27}{27}{Encerramento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {encerramento}{27}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
