\frametitle{Resultados}
\begin{block}{Switch-String}
Menos de 1\% dos  6827 \texttt{Switch} usam \texttt{String}.

\begin{table}[ht!] \footnotesize
\centering
\caption{Adoção \texttt{Switch String} por tipo do sistema.}
\begin{tabular}{cc}
\hline
Sistema & Ocorrências \\
\hline \hline
\texttt{Cassandra} & 14 \\
\texttt{FindBugs} & 3 \\
\texttt{Jetty} & 16 \\
\texttt{Lucene} & 2 \\
\texttt{Sonar} & 1 \\
\texttt{Spring} & 2 \\
\texttt{Tomcat} & 8 \\
\texttt{UniversalMediaServer} & 18 \\
\texttt{Wicket} & 1 \\
\texttt{Wildfly} & 1 \\  \hline
\texttt{Total} & 66 \\ \hline
\end{tabular}
\label{tab:adocaoSwitchString} %std means summary of type declarations
\end{table}
\end{block}
