\beamer@slide {problems<1>}{3}
\beamer@slide {problems}{3}
\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o<1>}{4}
\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o}{4}
\beamer@slide {AspectosAnalisados<1>}{5}
\beamer@slide {AspectosAnalisados}{5}
\beamer@slide {referencias<1>}{6}
\beamer@slide {referencias}{6}
\beamer@slide {metodologia<1>}{10}
\beamer@slide {metodologia}{10}
\beamer@slide {re<1>}{11}
\beamer@slide {re}{11}
\beamer@slide {re<1>}{12}
\beamer@slide {re}{12}
\beamer@slide {tab:std}{12}
\beamer@slide {re<1>}{13}
\beamer@slide {re}{13}
\beamer@slide {tab:tipoXnumeroInstancia}{13}
\beamer@slide {re<1>}{14}
\beamer@slide {re}{14}
\beamer@slide {re<1>}{15}
\beamer@slide {re}{15}
\beamer@slide {tab:adocaoLambda}{15}
\beamer@slide {re<1>}{16}
\beamer@slide {re}{16}
\beamer@slide {re<1>}{17}
\beamer@slide {re}{17}
\beamer@slide {tab:oportunidadesMulticatch}{17}
\beamer@slide {re<1>}{18}
\beamer@slide {re}{18}
\beamer@slide {fig:muticatch}{18}
\beamer@slide {re<1>}{19}
\beamer@slide {re}{19}
\beamer@slide {re<1>}{20}
\beamer@slide {re}{20}
\beamer@slide {fig:tryresource}{20}
\beamer@slide {re<1>}{21}
\beamer@slide {re}{21}
\beamer@slide {tab:adocaoSwitchString}{21}
\beamer@slide {re<1>}{22}
\beamer@slide {re}{22}
\beamer@slide {tab:oportunidadesSwitchPorNatureza}{22}
\beamer@slide {re<1>}{23}
\beamer@slide {re}{23}
\beamer@slide {fig:oportunidadesSwitchString}{23}
\beamer@slide {re<1>}{24}
\beamer@slide {re}{24}
\beamer@slide {encerramento<1>}{25}
\beamer@slide {encerramento}{25}
