\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\beamer@sectionintoc {1}{In\IeC {\'\i }cio}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{In\IeC {\'\i }cio}{1}{In\IeC {\'\i }cio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Roteiro}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Roteiro}{2}{Roteiro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cen\IeC {\'a}rio}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cen\IeC {\'a}rio}{3}{Cen\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{problems<1>}{{3}{3}{Cenário}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problems<1>}{3}}
\newlabel{problems}{{3}{3}{Cenário}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problems}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Motiva\IeC {\c c}\IeC {\~a}o}{4}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Motiva\IeC {\c c}\IeC {\~a}o}{4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{Motiva\IeC {\c c}\IeC {\~a}o<1>}{{4}{4}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o<1>}{4}}
\newlabel{Motiva\IeC {\c c}\IeC {\~a}o}{{4}{4}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{AspectosAnalisados<1>}{{5}{5}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AspectosAnalisados<1>}{5}}
\newlabel{AspectosAnalisados}{{5}{5}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AspectosAnalisados}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{ApectosAnalisados<1>}{{6}{6}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ApectosAnalisados<1>}{6}}
\newlabel{ApectosAnalisados}{{6}{6}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ApectosAnalisados}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{7}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\newlabel{referencias<1>}{{7}{7}{Revisão Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referencias<1>}{7}}
\newlabel{referencias}{{7}{7}{Revisão Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referencias}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Diretrizes da pesquisa}{8}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Diretrizes da pesquisa}{8}{Diretrizes da pesquisa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Metodologia}{11}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Metodologia}{11}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\newlabel{metodologia<1>}{{11}{11}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia<1>}{11}}
\newlabel{metodologia}{{11}{11}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia}{11}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados}{12}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados}{12}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{re<1>}{{12}{12}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{12}}
\newlabel{re}{{12}{12}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{12}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{re<1>}{{13}{13}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{13}}
\newlabel{re}{{13}{13}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{13}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{re<1>}{{14}{14}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{14}}
\newlabel{re}{{14}{14}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{14}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{re<1>}{{15}{15}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{15}}
\newlabel{re}{{15}{15}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{15}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{re<1>}{{16}{16}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{16}}
\newlabel{re}{{16}{16}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{16}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{re<1>}{{17}{17}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{17}}
\newlabel{re}{{17}{17}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{17}}
\newlabel{fig:Try-Resource}{{17}{17}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Try-Resource}{17}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{re<1>}{{18}{18}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{18}}
\newlabel{re}{{18}{18}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{18}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Encerramento}{19}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Encerramento}{19}{Encerramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\newlabel{encerramento<1>}{{19}{19}{Encerramento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {encerramento<1>}{19}}
\newlabel{encerramento}{{19}{19}{Encerramento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {encerramento}{19}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
