\frametitle{Resultados}
\begin{block}{Generics}
\begin{table}[ht]\footnotesize
\centering
\caption{Tipo declarado X Número de instância}
\begin{tabular}{cc}
\hline
Tipo & Número de Instância\\
\hline \hline
\texttt{List$<$String$>$} & 4993 \\
\texttt{Class$<$?$>$} & 3033 \\
\texttt{Set$<$String$>$} & 2872 \\
\texttt{Map$<$String,String$>$} & 2294 \\
\texttt{Map$ < $String,Object$>$} & 1554 \\ \hline
\end{tabular}
\label{tab:tipoXnumeroInstancia} %std means summary of type declarations
\end{table}

\end{block}
