\frametitle{Resultados}
\begin{block}{Switch-String}
\begin{itemize}
\item Pesquisa por \texttt{if(String.equals(""))}.
\item Foram encontrados 4940 em 45 dos 46 sistemas.
\item \texttt{Switch-String} mais eficiênte que \texttt{if}.
\end{itemize}

\begin{table}[h]
\centering
\caption{Oportunidade de aplicar \texttt{switch} por tipo de sistema.}
\begin{tabular}{cc}
\hline
Natureza & Ocorrências \\
\hline \hline
\texttt{Application} & 1773 \\
\texttt{Library} & 1881 \\
\texttt{Servers - Database} & 1286 \\ \hline
\texttt{Total} & 4940 \\ \hline
\end{tabular}
\label{tab:oportunidadesSwitchPorNatureza} %std means summary of type declarations
\end{table}

\end{block}
