\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\beamer@sectionintoc {1}{In\IeC {\'\i }cio}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{In\IeC {\'\i }cio}{1}{In\IeC {\'\i }cio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Roteiro}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Roteiro}{2}{Roteiro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cen\IeC {\'a}rio}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cen\IeC {\'a}rio}{11}{Cen\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\newlabel{problems<1>}{{3}{11}{Cenário}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problems<1>}{11}}
\newlabel{problems}{{3}{11}{Cenário}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problems}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Motiva\IeC {\c c}\IeC {\~a}o}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Motiva\IeC {\c c}\IeC {\~a}o}{13}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\newlabel{Motiva\IeC {\c c}\IeC {\~a}o<1>}{{5}{13}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o<1>}{13}}
\newlabel{Motiva\IeC {\c c}\IeC {\~a}o}{{5}{13}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{AspectosAnalisados<1>}{{6}{14}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AspectosAnalisados<1>}{14}}
\newlabel{AspectosAnalisados}{{6}{14}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AspectosAnalisados}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ApectosAnalisados<1>}{{7}{15}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ApectosAnalisados<1>}{15}}
\newlabel{ApectosAnalisados}{{7}{15}{Motivação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ApectosAnalisados}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{16}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\newlabel{referencias<1>}{{8}{16}{Revisão Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referencias<1>}{16}}
\newlabel{referencias}{{8}{16}{Revisão Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referencias}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Diretrizes da pesquisa}{17}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Diretrizes da pesquisa}{17}{Diretrizes da pesquisa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Metodologia}{20}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Metodologia}{20}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\newlabel{metodologia<1>}{{12}{20}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia<1>}{20}}
\newlabel{metodologia}{{12}{20}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {metodologia}{20}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Resultados esperados}{22}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Resultados esperados}{22}{Resultados esperados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\newlabel{re<1>}{{14}{22}{Resultados esperados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re<1>}{22}}
\newlabel{re}{{14}{22}{Resultados esperados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {re}{22}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Encerramento}{23}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Encerramento}{23}{Encerramento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\newlabel{encerramento<1>}{{15}{23}{Encerramento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {encerramento<1>}{23}}
\newlabel{encerramento}{{15}{23}{Encerramento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {encerramento}{23}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
