\beamer@endinputifotherversion {3.24pt}
\select@language {brazil}
\beamer@sectionintoc {1}{In\IeC {\'\i }cio}{1}{0}{1}
\beamer@sectionintoc {2}{Roteiro}{2}{0}{2}
\beamer@sectionintoc {3}{Cen\IeC {\'a}rio}{11}{0}{3}
\beamer@sectionintoc {4}{Motiva\IeC {\c c}\IeC {\~a}o}{13}{0}{4}
\beamer@sectionintoc {5}{Revis\IeC {\~a}o Te\IeC {\'o}rica}{16}{0}{5}
\beamer@sectionintoc {6}{Diretrizes da pesquisa}{17}{0}{6}
\beamer@sectionintoc {7}{Metodologia}{20}{0}{7}
\beamer@sectionintoc {8}{Resultados esperados}{22}{0}{8}
\beamer@sectionintoc {9}{Encerramento}{23}{0}{9}
