\beamer@slide {problems<1>}{11}
\beamer@slide {problems}{11}
\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o<1>}{13}
\beamer@slide {Motiva\IeC {\c c}\IeC {\~a}o}{13}
\beamer@slide {AspectosAnalisados<1>}{14}
\beamer@slide {AspectosAnalisados}{14}
\beamer@slide {ApectosAnalisados<1>}{15}
\beamer@slide {ApectosAnalisados}{15}
\beamer@slide {referencias<1>}{16}
\beamer@slide {referencias}{16}
\beamer@slide {metodologia<1>}{20}
\beamer@slide {metodologia}{20}
\beamer@slide {re<1>}{22}
\beamer@slide {re}{22}
\beamer@slide {encerramento<1>}{23}
\beamer@slide {encerramento}{23}
