\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema a ser Atacado}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problematiza\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Schaefer:2010:SIR:1932682.1869485}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schaefer:2010:SIR:1932682.1869485}{{4}{2.1}{section.2.1}}}
\@setckpt{capitulos/capitulo1_problemaASerAtacado}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{TotPaginas}{25}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
