\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problema a ser Atacado}{16}{section.1.4}}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{16}{1.4}{section.1.4}}}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Schaefer:2010:SIR:1932682.1869485}
\@writefile{brf}{\backcite{Schaefer:2010:SIR:1932682.1869485}{{17}{1.4}{section.1.4}}}
\@setckpt{capitulos/capitulo1_problemaASerAtacado}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{TotPaginas}{51}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
