\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JDK1.1}
\citation{JDK1.1}
\citation{bracha1998gj}
\citation{bracha1998gj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspectos evolutivos da liguagem Java}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java 2}{10}{subsection.2.3.1}}
\@writefile{brf}{\backcite{JDK1.1}{{10}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bracha1998gj}{{10}{2.3.1}{lstnumber.-1.10}}}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{OracleGenerics}
\citation{OracleGenerics}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Parnin:2011:JGA:1985441.1985446}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Java 4}{13}{subsection.2.3.2}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Java 5}{13}{subsection.2.3.3}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{OracleGenerics}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{13}{2.3.3}{subsection.2.3.3}}}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE7}
\citation{JSE7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Java 6}{14}{subsection.2.3.4}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{14}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Java 7}{14}{subsection.2.3.5}}
\@writefile{brf}{\backcite{JSE7}{{14}{2.3.5}{subsection.2.3.5}}}
\citation{OracleGenerics}
\citation{OracleGenerics}
\citation{Bracha:1998:MFS:286942.286957}
\citation{Bracha:1998:MFS:286942.286957}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{JSE7}
\citation{JSE7}
\@writefile{brf}{\backcite{OracleGenerics}{{16}{2.3.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{Bracha:1998:MFS:286942.286957}{{16}{2.3.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{16}{2.3.5}{lstnumber.-10.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Java 8}{16}{subsection.2.3.6}}
\@writefile{brf}{\backcite{JSE7}{{16}{2.3.6}{lstnumber.-12.3}}}
\@setckpt{capitulos/capitulo1_section_1.2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{TotPaginas}{51}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
