\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dyer2013large}
\citation{dyer2013large}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\citation{Dyer:2014:MBA:2568225.2568295}
\citation{Dyer:2014:MBA:2568225.2568295}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{dyer2013large}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{1}{1.1}{section.1.1}}}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{chomsky1956three}
\citation{chomsky1956three}
\citation{dyer2013large}
\citation{dyer2013large}
\@writefile{brf}{\backcite{Dyer:2014:MBA:2568225.2568295}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Schaefer:2010:SIR:1932682.1869485}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chomsky1956three}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dyer2013large}{{2}{1.1}{section.1.1}}}
\@setckpt{capitulos/capitulo1_section_1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{TotPaginas}{21}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
