\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problema a ser Atacado}{17}{section.1.7}}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{17}{1.7}{section.1.7}}}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Schaefer:2010:SIR:1932682.1869485}
\@writefile{brf}{\backcite{Schaefer:2010:SIR:1932682.1869485}{{18}{1.7}{section.1.7}}}
\@setckpt{capitulos/capitulo1_problemaASerAtacado}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{TotPaginas}{59}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
