\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise l\IeC {\'e}xica}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{30}{section.3.2}}
\newlabel{Arvore de parser}{{3.1}{31}{Parser}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{31}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sintaxe abstrata}{31}{section.3.3}}
\newlabel{Arvore AST}{{3.2}{32}{Sintaxe abstrata}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}rvore AST.}}{32}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise sem\IeC {\^a}ntica}{32}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Checagem de tipo}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Checagem de estilo}{34}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entendimento do c\IeC {\'o}digo}{34}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verifica\IeC {\c c}\IeC {\~a}o de programa}{34}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Verifica\IeC {\c c}\IeC {\~a}o de propriedade}{35}{section.3.9}}
\@setckpt{capitulos/capitulo3_section_2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{TotPaginas}{87}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
