\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JDK1.1}
\citation{JDK1.1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hist\IeC {\'o}ria da linguagem}{4}{section.1.5}}
\acronymused{JDK}
\acronymused{JDK}
\@writefile{brf}{\backcite{JDK1.1}{{4}{1.5}{section.1.5}}}
\acronymused{AWT}
\acronymused{JDBC}
\acronymused{RMI}
\acronymused{JDK}
\acronymused{API}
\acronymused{JNI}
\acronymused{GUI}
\acronymused{API}
\acronymused{AWT}
\acronymused{API}
\acronymused{JDBC}
\citation{OracleGenerics,Bracha:1998:MFS:286942.286957}
\citation{OracleGenerics}
\citation{Bracha:1998:MFS:286942.286957}
\@writefile{brf}{\backcite{OracleGenerics}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Bracha:1998:MFS:286942.286957}{{6}{1.5}{section.1.5}}}
\citation{JSE7}
\citation{JSE7}
\@writefile{brf}{\backcite{JSE7}{{7}{1.5}{section.1.5}}}
\@setckpt{capitulos/capitulo1_historia_da_linguagem}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{TotPaginas}{37}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
