\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JDK1.1}
\citation{JDK1.1}
\citation{bracha1998gj}
\citation{bracha1998gj}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aspectos evolutivos da liguagem Java}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Java 2}{9}{subsection.1.6.1}}
\@writefile{brf}{\backcite{JDK1.1}{{9}{1.6.1}{subsection.1.6.1}}}
\@writefile{brf}{\backcite{bracha1998gj}{{9}{1.6.1}{lstnumber.-1.10}}}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements,OracleGenerics,Parnin:2011:JGA:1985441.1985446}
\citation{JSE8_Enhancements}
\citation{OracleGenerics}
\citation{Parnin:2011:JGA:1985441.1985446}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Java 4}{12}{subsection.1.6.2}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{12}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Java 5}{12}{subsection.1.6.3}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{12}{1.6.3}{subsection.1.6.3}}}
\@writefile{brf}{\backcite{OracleGenerics}{{12}{1.6.3}{subsection.1.6.3}}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{12}{1.6.3}{subsection.1.6.3}}}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE7}
\citation{JSE7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Java 6}{13}{subsection.1.6.4}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{13}{1.6.4}{subsection.1.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Java 7}{13}{subsection.1.6.5}}
\@writefile{brf}{\backcite{JSE7}{{13}{1.6.5}{subsection.1.6.5}}}
\citation{JSE7_Advanced}
\citation{JSE7_Advanced}
\@writefile{brf}{\backcite{JSE7_Advanced}{{14}{1.6.5}{lstnumber.-9.4}}}
\citation{OracleGenerics,Bracha:1998:MFS:286942.286957,Parnin:2011:JGA:1985441.1985446}
\citation{OracleGenerics}
\citation{Bracha:1998:MFS:286942.286957}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{JSE7}
\citation{JSE7}
\@writefile{brf}{\backcite{OracleGenerics}{{15}{1.6.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{Bracha:1998:MFS:286942.286957}{{15}{1.6.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{15}{1.6.5}{lstnumber.-10.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Java 8}{15}{subsection.1.6.6}}
\@writefile{brf}{\backcite{JSE7}{{15}{1.6.6}{lstnumber.-12.3}}}
\@setckpt{capitulos/capitulo1_aspectos_evolutivos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{TotPaginas}{53}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
