\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Checagem de tipo}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Checagem de estilo}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entendimento do c\IeC {\'o}digo}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verifica\IeC {\c c}\IeC {\~a}o de programa}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verifica\IeC {\c c}\IeC {\~a}o de propriedade}{18}{section.2.5}}
\@setckpt{capitulos/capitulo3_section_2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{TotPaginas}{55}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
