\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JDK1.1}
\citation{JDK1.1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria da linguagem}{5}{section.2.2}}
\@writefile{brf}{\backcite{JDK1.1}{{5}{2.2}{section.2.2}}}
\citation{OracleGenerics}
\citation{OracleGenerics}
\citation{Bracha:1998:MFS:286942.286957}
\citation{Bracha:1998:MFS:286942.286957}
\@writefile{brf}{\backcite{OracleGenerics}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bracha:1998:MFS:286942.286957}{{7}{2.2}{section.2.2}}}
\citation{JSE7_ReleaseNotes}
\citation{JSE7_ReleaseNotes}
\citation{JSE7_ReleaseNotes}
\citation{JSE7_ReleaseNotes}
\@writefile{brf}{\backcite{JSE7_ReleaseNotes}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{JSE7_ReleaseNotes}{{8}{2.2}{section.2.2}}}
\@setckpt{capitulos/capitulo1_section_1.1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{TotPaginas}{35}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
