\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JDK1.1}
\citation{JDK1.1}
\citation{bracha1998gj}
\citation{bracha1998gj}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aspectos evolutivos da liguagem Java}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Java 2}{8}{subsection.1.3.1}}
\@writefile{brf}{\backcite{JDK1.1}{{8}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{bracha1998gj}{{8}{1.3.1}{lstnumber.-1.10}}}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{OracleGenerics}
\citation{OracleGenerics}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Parnin:2011:JGA:1985441.1985446}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Java 4}{11}{subsection.1.3.2}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{11}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Java 5}{11}{subsection.1.3.3}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{11}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{OracleGenerics}{{11}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{11}{1.3.3}{subsection.1.3.3}}}
\citation{JSE8_Enhancements}
\citation{JSE8_Enhancements}
\citation{JSE7}
\citation{JSE7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Java 6}{12}{subsection.1.3.4}}
\@writefile{brf}{\backcite{JSE8_Enhancements}{{12}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Java 7}{12}{subsection.1.3.5}}
\@writefile{brf}{\backcite{JSE7}{{12}{1.3.5}{subsection.1.3.5}}}
\citation{JSE7_Advanced}
\citation{JSE7_Advanced}
\@writefile{brf}{\backcite{JSE7_Advanced}{{13}{1.3.5}{lstnumber.-9.4}}}
\citation{OracleGenerics}
\citation{OracleGenerics}
\citation{Bracha:1998:MFS:286942.286957}
\citation{Bracha:1998:MFS:286942.286957}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{JSE7}
\citation{JSE7}
\@writefile{brf}{\backcite{OracleGenerics}{{14}{1.3.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{Bracha:1998:MFS:286942.286957}{{14}{1.3.5}{lstnumber.-10.20}}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{14}{1.3.5}{lstnumber.-10.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Java 8}{14}{subsection.1.3.6}}
\@writefile{brf}{\backcite{JSE7}{{14}{1.3.6}{lstnumber.-12.3}}}
\@setckpt{capitulos/capitulo1_aspectos_evolutivos}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{TotPaginas}{47}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
