\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura}{18}{section.2.1}}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{19}{2.1}{section.2.1}}}
\newlabel{arquiteturaVisitor}{{2.1}{19}{Arquitetura}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura geral do software.}}{19}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visitors}{20}{subsection.2.1.1}}
\newlabel{arquiteturaVisitor}{{2.2}{20}{Visitors}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos Visitors.}}{20}{figure.2.2}}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\newlabel{ProjectAnalyser}{{2.3}{21}{Visitors}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Project analyser.}}{21}{figure.2.3}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{21}{2.1.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Invers\IeC {\~a}o de Controle e Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncia}{22}{subsection.2.1.2}}
\@setckpt{capitulos/capitulo2_arquitetura}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{TotPaginas}{61}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
