\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checagem de tipo}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Checagem de estilo}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entendimento do c\IeC {\'o}digo}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifica\IeC {\c c}\IeC {\~a}o de programa}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifica\IeC {\c c}\IeC {\~a}o de propriedade}{31}{section.3.5}}
\@setckpt{capitulos/capitulo3_section_2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{TotPaginas}{81}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
