\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wichmann95industrialperspective}
\citation{Wichmann95industrialperspective}
\citation{Chess:2007:SPS:1406221}
\citation{Chess:2007:SPS:1406221}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise l\IeC {\'e}xica}{29}{section.3.1}}
\@writefile{brf}{\backcite{Wichmann95industrialperspective}{{29}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{29}{section.3.2}}
\@writefile{brf}{\backcite{Chess:2007:SPS:1406221}{{29}{3.2}{section.3.2}}}
\newlabel{fig:TreeParser}{{3.1}{30}{Parser}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rvore de parser.}}{30}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Paser JDT Eclipse}{30}{subsection.3.2.1}}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{31}{3.2.1}{lstnumber.-20.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sintaxe abstrata}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise sem\IeC {\^a}ntica}{31}{section.3.4}}
\newlabel{fig:ArvoreAST}{{3.2}{32}{Sintaxe abstrata}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'A}rvore AST.}}{32}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Checagem de tipo}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Checagem de estilo}{33}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entendimento do c\IeC {\'o}digo}{34}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verifica\IeC {\c c}\IeC {\~a}o de programa}{34}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Verifica\IeC {\c c}\IeC {\~a}o de propriedade}{34}{section.3.9}}
\@setckpt{capitulos/capitulo3_section_2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{TotPaginas}{93}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
