\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura}{19}{section.2.1}}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{20}{2.1}{section.2.1}}}
\newlabel{fig:arquiteturaVisitor}{{2.1}{20}{Arquitetura}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura geral do software.}}{20}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visitors}{21}{subsection.2.1.1}}
\newlabel{arquiteturaVisitor}{{2.2}{21}{Visitors}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos Visitors.}}{21}{figure.2.2}}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\newlabel{ProjectAnalyser}{{2.3}{22}{Visitors}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Project analyser.}}{22}{figure.2.3}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{22}{2.1.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Invers\IeC {\~a}o de Controle e Inje\IeC {\c c}\IeC {\~a}o de Depend\IeC {\^e}ncia}{23}{subsection.2.1.2}}
\newlabel{fig:ProjectAnalyser}{{2.4}{23}{Inversão de Controle e Injeção de Dependência}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o Beans.xml.}}{23}{figure.2.4}}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{brf}{\backcite{SPRING_REF}{{24}{2.1.2}{figure.2.4}}}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\citation{SPRING_REF}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{26}{2.1.2}{lstnumber.-17.8}}}
\@writefile{brf}{\backcite{SPRING_REF}{{26}{2.1.2}{lstnumber.-17.8}}}
\@writefile{brf}{\backcite{SPRING_REF}{{26}{2.1.2}{lstnumber.-18.20}}}
\newlabel{fig:libsCDI}{{2.5}{27}{Inversão de Controle e Injeção de Dependência}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Libs Spring necess\IeC {\'a}rias para CDI.}}{27}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Apache Maven}{28}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Depend\IeC {\^e}ncias gerenciadas atrav\IeC {\'e}s do Maven}}{28}{table.2.1}}
\@setckpt{capitulos/capitulo2_arquitetura}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{TotPaginas}{73}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
