\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Java8Lambda}
\citation{Java8Lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LambdaExpression}{38}{section.4.1}}
\@writefile{brf}{\backcite{Java8Lambda}{{38}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MultiCatch}{40}{section.4.2}}
\newlabel{fig:Muticatch}{{4.1}{40}{MultiCatch}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oportunidades de \textit  {Multicatch} nos projetos.}}{40}{figure.4.1}}
\citation{apacheAnt}
\citation{apacheAnt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANT}{42}{section.4.3}}
\@writefile{brf}{\backcite{apacheAnt}{{42}{4.3}{section.4.3}}}
\newlabel{fig:TrysAnt}{{4.2}{42}{ANT}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tratamento de exce\IeC {\c c}\IeC {\~a}o ao longo das releases.}}{42}{figure.4.2}}
\newlabel{fig:catchIguais}{{4.3}{43}{ANT}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bloco Try com catchs iguais ao longo das releases.}}{43}{figure.4.3}}
\newlabel{fig:atributosParametrizadosAnt}{{4.4}{43}{ANT}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Atributos parametrizados ao longo das releases.}}{43}{figure.4.4}}
\newlabel{fig:metodosParametrizadosAnt}{{4.5}{44}{ANT}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'e}todos parametrizados ao longo das releases.}}{44}{figure.4.5}}
\@setckpt{capitulos/capitulo5_resultados}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{TotPaginas}{107}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{39}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
