\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{dyer2013large}
\citation{dyer2013large}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{brf}{\backcite{dyer2013large}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{1}{1.1}{section.1.1}}}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{chomsky1956three}
\citation{chomsky1956three}
\citation{dyer2013large}
\citation{dyer2013large}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Overbey:2009:RLR:1639949.1640127}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{Schaefer:2010:SIR:1932682.1869485}
\citation{chomsky1956three}
\citation{chomsky1956three}
\citation{dyer2013large}
\citation{dyer2013large}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Parnin:2011:JGA:1985441.1985446}
\citation{Dyer:2014:MBA:2568225.2568295}
\citation{Dyer:2014:MBA:2568225.2568295}
\citation{Bracha:1998:MFS:286942.286957}
\citation{Bracha:1998:MFS:286942.286957}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\citation{bracha1998gj}
\citation{bracha1998gj}
\citation{OracleGenerics}
\citation{OracleGenerics}
\citation{JDK11}
\citation{JDK11}
\citation{JSE7ReleaseNotes}
\citation{JSE7ReleaseNotes}
\citation{JSE7}
\citation{JSE7}
\citation{JSE8Enhancements}
\citation{JSE8Enhancements}
\citation{JSE8Enhancements}
\citation{JSE8Enhancements}
\@writefile{brf}{\backcite{Schaefer:2010:SIR:1932682.1869485}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chomsky1956three}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dyer2013large}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Overbey:2009:RLR:1639949.1640127}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Schaefer:2010:SIR:1932682.1869485}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chomsky1956three}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dyer2013large}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Parnin:2011:JGA:1985441.1985446}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dyer:2014:MBA:2568225.2568295}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bracha:1998:MFS:286942.286957}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gamma:1995:DPE:186897}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bracha1998gj}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{OracleGenerics}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{JDK11}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{JSE7ReleaseNotes}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{JSE7}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{JSE8Enhancements}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia da linguagem}{3}{section.1.2}}
\@writefile{brf}{\backcite{JSE8Enhancements}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aspectos evolutivos da liguagem Java}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Java 2}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Java 4}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Java 5}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Java 6}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Java 7}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Java 8}{13}{subsection.1.3.6}}
\bibstyle{plain}
\bibdata{referencias/referencias}
\bibcite{bracha1998gj}{{1}{}{{}}{{}}}
\bibcite{Bracha:1998:MFS:286942.286957}{{2}{}{{}}{{}}}
\bibcite{chomsky1956three}{{3}{}{{}}{{}}}
\bibcite{dyer2013large}{{4}{}{{}}{{}}}
\bibcite{Dyer:2014:MBA:2568225.2568295}{{5}{}{{}}{{}}}
\bibcite{Gamma:1995:DPE:186897}{{6}{}{{}}{{}}}
\bibcite{JDK11}{{7}{}{{}}{{}}}
\bibcite{JSE8Enhancements}{{8}{}{{}}{{}}}
\bibcite{JSE7ReleaseNotes}{{9}{}{{}}{{}}}
\bibcite{JSE7}{{10}{}{{}}{{}}}
\bibcite{OracleGenerics}{{11}{}{{}}{{}}}
\bibcite{Overbey:2009:RLR:1639949.1640127}{{12}{}{{}}{{}}}
\bibcite{Parnin:2011:JGA:1985441.1985446}{{13}{}{{}}{{}}}
\bibcite{Schaefer:2010:SIR:1932682.1869485}{{14}{}{{}}{{}}}
\newlabel{TotPaginas}{{45}{14}{}{page.14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.8}}
