This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: referencias/referencias.bib
Warning--entry type for "OracleGenerics" isn't style-file defined
--line 140 of file referencias/referencias.bib
Warning--entry type for "JDK11" isn't style-file defined
--line 148 of file referencias/referencias.bib
Warning--entry type for "JSE7ReleaseNotes" isn't style-file defined
--line 157 of file referencias/referencias.bib
Warning--entry type for "JSE7" isn't style-file defined
--line 166 of file referencias/referencias.bib
Warning--entry type for "JSE8Enhancements" isn't style-file defined
--line 175 of file referencias/referencias.bib
Warning--empty journal in bracha1998gj
Warning--empty year in bracha1998gj
Warning--empty journal in dyer2013large
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 6214 characters,
and the built_in function-call counts, 4231 in all, are:
= -- 406
> -- 196
< -- 2
+ -- 80
- -- 64
* -- 285
:= -- 703
add.period$ -- 38
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 153
empty$ -- 348
format.name$ -- 64
if$ -- 881
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 67
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 223
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 42
width$ -- 16
write$ -- 141
(There were 8 warnings)
